@dfinity/agent: ProxyMessageKind
Module: ic-reactor / react / utils / agent
Enumeration ProxyMessageKind
Index
Enumeration Members
Error
GetPrincipal
GetPrincipalResponse
Query
QueryResponse
Call
CallResponse
ReadState
ReadStateResponse
Status
StatusResponse
Enumeration Members
Error
Error: "err"
GetPrincipal
GetPrincipal: "gp"
GetPrincipalResponse
GetPrincipalResponse: "gpr"
Query
Query: "q"
QueryResponse
QueryResponse: "qr"
Call
Call: "c"
CallResponse
CallResponse: "cr"
ReadState
ReadState: "rs"
ReadStateResponse
ReadStateResponse: "rsr"
Status
Status: "s"
StatusResponse
StatusResponse: "sr"
