ic-reactor: agent
Module: react / utils
Namespace agent
Index
References
ActorSubclass
ActorMethod
HttpAgentOptions
HttpAgent
Identity
Namespaces
CanisterStatus
Cbor
polling
Enumerations
ReplicaRejectCode
QueryResponseStatus
RequestStatusResponseStatus
Endpoint
SubmitRequestType
ReadRequestType
ProxyMessageKind
Classes
ActorCallError
QueryCallRejectedError
UpdateCallRejectedError
Actor
AgentHTTPResponseError
IdentityInvalidError
Expiry
ProxyStubAgent
ProxyAgent
SignIdentity
AnonymousIdentity
CertificateVerificationError
Certificate
Ed25519PublicKey
Interfaces
CallConfig
ActorConfig
ActorMethodWithHttpDetails
CreateActorClassOpts
ReadStateOptions
HttpDetailsResponse
QueryResponseBase
QueryResponseReplied
QueryResponseRejected
QueryFields
CallOptions
ReadStateResponse
SubmitResponse
Agent
HttpAgentBaseRequest
HttpAgentSubmitRequest
HttpAgentQueryRequest
HttpAgentReadStateRequest
Signed
UnSigned
HttpAgentRequestTransformFn
CallRequest
QueryRequest
ReadStateRequest
ProxyMessageBase
ProxyMessageError
ProxyMessageGetPrincipal
ProxyMessageGetPrincipalResponse
ProxyMessageQuery
ProxyMessageQueryResponse
ProxyMessageCall
ProxyMessageCallResponse
ProxyMessageReadState
ProxyMessageReadStateResponse
ProxyMessageStatus
ProxyMessageStatusResponse
KeyPair
PublicKey
AnonymousIdentityDescriptor
PublicKeyIdentityDescriptor
AssetCanisterRecord
Cert
CreateCertificateOptions
GlobalInternetComputer
Type Aliases
FunctionWithArgsAndReturn
ActorMethodMappedWithHttpDetails
CanisterInstallMode
ActorConstructor
ManagementCanisterRecord
QueryResponse
ApiQueryResponse
NodeSignature
HttpAgentRequest
HttpHeaderField
Envelope
ReadRequest
Nonce
ProxyMessage
DerEncodedPublicKey
Signature
IdentityDescriptor
NodeIdType
HashTree
RequestId
Variables
ACTOR_METHOD_WITH_HTTP_DETAILS
IC_ROOT_KEY
MANAGEMENT_CANISTER_ID
NodeId
DER_COSE_OID
ED25519_OID
SECP256K1_OID
Functions
getManagementCanister
makeNonceTransform
makeExpiryTransform
httpHeadersTransform
makeNonce
getDefaultAgent
createIdentityDescriptor
createAssetCanisterActor
hashTreeToString
lookupResultToBuffer
reconstruct
lookup_path
flatten_forks
check_canister_ranges
encodeLenBytes
encodeLen
decodeLenBytes
decodeLen
wrapDER
unwrapDER
fetchCandid
hash
hashValue
requestIdOf
hashOfMap
verify
blsVerify
concat
toHex
fromHex
compare
bufEquals
uint8ToBuf
bufFromBufLike
randomNumber
References
ActorSubclass
Re-exports ActorSubclass
ActorMethod
Re-exports ActorMethod
HttpAgentOptions
Re-exports HttpAgentOptions
HttpAgent
Re-exports HttpAgent
Identity
Re-exports Identity
