@dfinity/candid: RecClass
Module: ic-reactor / core / types / IDL
Class RecClass<T>
Represents a reference to an IDL type, used for defining recursive data types.
Type Parameters
T = any
Hierarchy (view full)
types.IDL.ConstructType<T>
RecClass
Index
Constructors
constructor
Properties
_counter
_id
_type
Accessors
name
Methods
buildTypeTable
checkType
encodeType
accept
fill
getType
covariant
encodeValue
_buildTypeTableImpl
decodeValue
display
valueToString
Constructors
constructor
new RecClass<T>(): types.IDL.RecClass<T>
Type Parameters
T = any
Returns types.IDL.RecClass<T>
Inherited from ConstructType.constructor
Properties
Private Static _counter
_counter: any
Private _id
_id: any
Private _type
_type: any
Accessors
name
get name(): string
Returns string
Overrides ConstructType.name
Methods
buildTypeTable
buildTypeTable(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Inherited from ConstructType.buildTypeTable
checkType
checkType(t): types.IDL.ConstructType<T>
Parameters
t: types.IDL.Type<any>
Returns types.IDL.ConstructType<T>
Inherited from ConstructType.checkType
encodeType
encodeType(typeTable): ArrayBuffer
Implement I in the IDL spec. Encode this type for the type table.
Parameters
typeTable: TypeTable
Returns ArrayBuffer
Inherited from ConstructType.encodeType
accept
accept<D, R>(v, d): R
Type Parameters
D
R
Parameters
v: types.IDL.Visitor<D, R>
d: D
Returns R
Overrides ConstructType.accept
fill
fill(t): void
Parameters
t: types.IDL.ConstructType<T>
Returns void
getType
getType(): undefined | types.IDL.ConstructType<T>
Returns undefined | types.IDL.ConstructType<T>
covariant
covariant(x): x is T
Assert that JavaScript's x is the proper type represented by this Type.
Parameters
x: any
Returns x is T
Overrides ConstructType.covariant
encodeValue
encodeValue(x): ArrayBuffer
Internal
Encode the value. This needs to be public because it is used by encodeValue() from different types.
Parameters
x: T
Returns ArrayBuffer
Overrides ConstructType.encodeValue
_buildTypeTableImpl
_buildTypeTableImpl(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Overrides ConstructType._buildTypeTableImpl
decodeValue
decodeValue(b, t): T
Parameters
b: PipeArrayBuffer
t: types.IDL.Type<any>
Returns T
Overrides ConstructType.decodeValue
display
display(): string
Returns string
Overrides ConstructType.display
valueToString
valueToString(x): string
Parameters
x: T
Returns string
Overrides ConstructType.valueToString
