@dfinity/auth-client: AuthClient
Module: ic-reactor / core / types
Class AuthClient
Tool to manage authentication and identity
See
AuthClient
Index
Constructors
constructor
Properties
_identity
_key
_chain
_storage
idleManager
_createOptions
_idpWindow?
_eventHandler?
_registerDefaultIdleCallback
_handleSuccess
_getEventHandler
_handleFailure
_removeEventListener
Methods
create
getIdentity
isAuthenticated
login
logout
Constructors
Protected constructor
new AuthClient(_identity, _key, _chain, _storage, idleManager, _createOptions, _idpWindow?, _eventHandler?): types.AuthClient
Parameters
_identity: types.Identity | PartialIdentity
_key: SignIdentity | PartialIdentity
_chain: null | DelegationChain
_storage: AuthClientStorage
idleManager: undefined | IdleManager
_createOptions: undefined | AuthClientCreateOptions
Optional _idpWindow: Window
Optional _eventHandler: ((event) => void)
(event): void
Parameters
event: MessageEvent<any>
Returns void
Returns types.AuthClient
Properties
Private _identity
_identity: any
Private _key
_key: any
Private _chain
_chain: any
Private _storage
_storage: any
idleManager
idleManager: undefined | IdleManager
Private _createOptions
_createOptions: any
Private Optional _idpWindow
_idpWindow?: any
Private Optional _eventHandler
_eventHandler?: any
Private _registerDefaultIdleCallback
_registerDefaultIdleCallback: any
Private _handleSuccess
_handleSuccess: any
Private _getEventHandler
_getEventHandler: any
Private _handleFailure
_handleFailure: any
Private _removeEventListener
_removeEventListener: any
Methods
Static create
create(options?): Promise<types.AuthClient>
Create an AuthClient to manage authentication and identity
Parameters
Optional options: {
    identity?: SignIdentity | PartialIdentity;
    storage?: AuthClientStorage;
    keyType?: BaseKeyType;
    idleOptions?: IdleOptions;
}
Options for creating an AuthClient
Optional identity?: SignIdentity | PartialIdentity
An SignIdentity or PartialIdentity to authenticate via delegation.
Optional storage?: AuthClientStorage
AuthClientStorage
Description
Optional storage with get, set, and remove. Uses IdbStorage by default
Optional keyType?: BaseKeyType
type to use for the base key
Default
```
'ECDSA'
If you are using a custom storage provider that does not support CryptoKey storage,
you should use 'Ed25519' as the key type, as it can serialize to a string
```
Optional idleOptions?: IdleOptions
Options to handle idle timeouts
Default
```
after 10 minutes, invalidates the identity
```
Returns Promise<types.AuthClient>
Constructs
See
AuthClientCreateOptions
SignIdentity
AuthClientStorage
IdleOptions Default behavior is to clear stored identity and reload the page when a user goes idle, unless you set the disableDefaultIdleCallback flag or pass in a custom idle callback.
Example
```
const authClient = await AuthClient.create({
  idleOptions: {
    disableIdle: true
  }
})
```
getIdentity
getIdentity(): types.Identity
Returns types.Identity
isAuthenticated
isAuthenticated(): Promise<boolean>
Returns Promise<boolean>
login
login(options?): Promise<void>
AuthClient Login - Opens up a new window to authenticate with Internet Identity
Parameters
Optional options: {
    identityProvider?: string | URL;
    maxTimeToLive?: bigint;
    derivationOrigin?: string | URL;
    windowOpenerFeatures?: string;
    onSuccess?: (() => void) | (() => Promise<void>);
    onError?: ((error?) => void) | ((error?) => Promise<void>);
}
Options for logging in
Optional identityProvider?: string | URL
Identity provider
Default
```
"https://identity.ic0.app"
```
Optional maxTimeToLive?: bigint
Expiration of the authentication in nanoseconds
Default
```
BigInt(8) hours * BigInt(3_600_000_000_000) nanoseconds
```
Optional derivationOrigin?: string | URL
Origin for Identity Provider to use while generating the delegated identity. For II, the derivation origin must authorize this origin by setting a record at <derivation-origin>/.well-known/ii-alternative-origins.
See
https://github.com/dfinity/internet-identity/blob/main/docs/internet-identity-spec.adoc
Optional windowOpenerFeatures?: string
Configures the opened authentication window
Optional onSuccess?: (() => void) | (() => Promise<void>)
Callback once login has completed
Optional onError?: ((error?) => void) | ((error?) => Promise<void>)
Callback in case authentication fails
Returns Promise<void>
Example
```
const authClient = await AuthClient.create();
authClient.login({
 identityProvider: 'http://<canisterID>.127.0.0.1:8000',
 maxTimeToLive: BigInt (7) * BigInt(24) * BigInt(3_600_000_000_000), // 1 week
 windowOpenerFeatures: "toolbar=0,location=0,menubar=0,width=500,height=500,left=100,top=100",
 onSuccess: () => {
   console.log('Login Successful!');
 },
 onError: (error) => {
   console.error('Login Failed: ', error);
 }
});
```
logout
logout(options?): Promise<void>
Parameters
Optional options: {
    returnTo?: string;
}
Optional returnTo?: string
Returns Promise<void>
