@dfinity/candid: PipeArrayBuffer
Module: ic-reactor / core / utils / candid
Class PipeArrayBuffer
A class that abstracts a pipe-like ArrayBuffer.
Index
Constructors
constructor
Properties
_view
_buffer
Accessors
buffer
byteLength
end
Methods
read
readUint8
write
alloc
Constructors
constructor
new PipeArrayBuffer(buffer?, length?): utils.candid.PipeArrayBuffer
Creates a new instance of a pipe
Parameters
Optional buffer: ArrayBuffer
an optional buffer to start with
Optional length: number
an optional amount of bytes to use for the length.
Returns utils.candid.PipeArrayBuffer
Properties
Private _view
_view: any
The reading view. It's a sliding window as we read and write, pointing to the buffer.
Private _buffer
_buffer: any
The actual buffer containing the bytes.
Accessors
buffer
get buffer(): ArrayBuffer
Returns ArrayBuffer
byteLength
get byteLength(): number
Returns number
end
get end(): boolean
Whether or not there is more data to read from the buffer
Returns boolean
Methods
read
read(num): ArrayBuffer
Read num number of bytes from the front of the pipe.
Parameters
num: number
The number of bytes to read.
Returns ArrayBuffer
readUint8
readUint8(): undefined | number
Returns undefined | number
write
write(buf): void
Write a buffer to the end of the pipe.
Parameters
buf: ArrayBuffer
The bytes to write.
Returns void
alloc
alloc(amount): void
Allocate a fixed amount of memory in the buffer. This does not affect the view.
Parameters
amount: number
A number of bytes to add to the buffer.
Returns void
