ic-reactor: CandidAdapter
Module: core / classes
Class CandidAdapter
Index
Constructors
constructor
Properties
agent
didjsCanisterId
unsubscribeAgent
Methods
getDefaultDidJsId
getCandidDefinition
getFromMetadata
getFromTmpHack
didTojs
Constructors
constructor
new CandidAdapter(__namedParameters): CandidAdapter
Parameters
__namedParameters: types.CandidAdapterParameters
Returns CandidAdapter
Properties
agent
agent: types.HttpAgent
didjsCanisterId
didjsCanisterId: string
unsubscribeAgent
unsubscribeAgent: (() => void) = ...
Type declaration
(): void
Returns void
Methods
Private getDefaultDidJsId
getDefaultDidJsId(): "bd3sg-teaaa-aaaaa-qaaba-cai" | "a4gq6-oaaaa-aaaab-qaa4q-cai"
Returns "bd3sg-teaaa-aaaaa-qaaba-cai" | "a4gq6-oaaaa-aaaab-qaa4q-cai"
getCandidDefinition
getCandidDefinition(canisterId): Promise<types.CandidDefenition>
Parameters
canisterId: types.CanisterId
Returns Promise<types.CandidDefenition>
getFromMetadata
getFromMetadata(canisterId): Promise<undefined | types.CandidDefenition>
Parameters
canisterId: types.CanisterId
Returns Promise<undefined | types.CandidDefenition>
getFromTmpHack
getFromTmpHack(canisterId): Promise<undefined | types.CandidDefenition>
Parameters
canisterId: types.CanisterId
Returns Promise<undefined | types.CandidDefenition>
didTojs
didTojs(candidSource): Promise<types.CandidDefenition>
Parameters
candidSource: string
Returns Promise<types.CandidDefenition>
