@dfinity/candid: PipeArrayBuffer
Module: core / utils / candid
Class PipeArrayBuffer
A class that abstracts a pipe-like Uint8Array.
Index
Constructors
constructor
Accessors
buffer
byteLength
end
Methods
save
restore
read
readUint8
write
alloc
Constructors
constructor
new PipeArrayBuffer(
    buffer?: Uint8Array<ArrayBufferLike>,
    length?: number,
): utils.candid.PipeArrayBuffer
Creates a new instance of a pipe
Parameters
Optional buffer: Uint8Array<ArrayBufferLike>
an optional buffer to start with
Optional length: number
an optional amount of bytes to use for the length.
Returns utils.candid.PipeArrayBuffer
Accessors
buffer
get buffer(): Uint8Array
Returns Uint8Array
byteLength
get byteLength(): number
Returns number
end
get end(): boolean
Whether or not there is more data to read from the buffer
Returns boolean
Methods
save
save(): Uint8Array
Save a checkpoint of the reading view (for backtracking)
Returns Uint8Array
restore
restore(checkPoint: Uint8Array): void
Restore a checkpoint of the reading view (for backtracking)
Parameters
checkPoint: Uint8Array
a previously saved checkpoint
Returns void
read
read(num: number): Uint8Array
Read num number of bytes from the front of the pipe.
Parameters
num: number
The number of bytes to read.
Returns Uint8Array
readUint8
readUint8(): undefined | number
Returns undefined | number
write
write(buf: Uint8Array): void
Write a buffer to the end of the pipe.
Parameters
buf: Uint8Array
The bytes to write.
Returns void
alloc
alloc(amount: number): void
Allocate a fixed amount of memory in the buffer. This does not affect the view.
Parameters
amount: number
A number of bytes to add to the buffer.
Returns void
