@dfinity/agent: Actor
Module: core / utils / agent
Class Actor
An actor base class. An actor is an object containing only functions that will return a promise. These functions are derived from the IDL definition.
Index
Constructors
constructor
Methods
agentOf
interfaceOf
canisterIdOf
createActorClass
createActor
createActorWithHttpDetails
createActorWithExtendedDetails
Constructors
Protected constructor
new Actor(metadata: ActorMetadata): utils.agent.Actor
Parameters
metadata: ActorMetadata
Returns utils.agent.Actor
Methods
Static agentOf
agentOf(actor: utils.agent.Actor): undefined | utils.agent.Agent
Get the Agent class this Actor would call, or undefined if the Actor would use the default agent (global.ic.agent).
Parameters
actor: utils.agent.Actor
The actor to get the agent of.
Returns undefined | utils.agent.Agent
Static interfaceOf
interfaceOf(actor: utils.agent.Actor): types.IDL.ServiceClass
Get the interface of an actor, in the form of an instance of a Service.
Parameters
actor: utils.agent.Actor
The actor to get the interface of.
Returns types.IDL.ServiceClass
Static canisterIdOf
canisterIdOf(actor: utils.agent.Actor): types.Principal
Parameters
actor: utils.agent.Actor
Returns types.Principal
Static createActorClass
createActorClass(
    interfaceFactory: types.IDL.InterfaceFactory,
    options?: utils.agent.CreateActorClassOpts,
): utils.agent.ActorConstructor
Parameters
interfaceFactory: types.IDL.InterfaceFactory
Optional options: utils.agent.CreateActorClassOpts
Returns utils.agent.ActorConstructor
Static createActor
createActor<T = Record<string, types.ActorMethod<unknown[], unknown>>>(
    interfaceFactory: types.IDL.InterfaceFactory,
    configuration: utils.agent.ActorConfig,
): types.ActorSubclass<T>
Type Parameters
T = Record<string, types.ActorMethod<unknown[], unknown>>
Parameters
interfaceFactory: types.IDL.InterfaceFactory
configuration: utils.agent.ActorConfig
Returns types.ActorSubclass<T>
Static createActorWithHttpDetails
createActorWithHttpDetails<
    T = Record<string, types.ActorMethod<unknown[], unknown>>,
>(
    interfaceFactory: types.IDL.InterfaceFactory,
    configuration: utils.agent.ActorConfig,
): types.ActorSubclass<utils.agent.ActorMethodMappedWithHttpDetails<T>>
Returns an actor with methods that return the http response details along with the result
Type Parameters
T = Record<string, types.ActorMethod<unknown[], unknown>>
Parameters
interfaceFactory: types.IDL.InterfaceFactory
the interface factory for the actor
configuration: utils.agent.ActorConfig
the configuration for the actor
Returns types.ActorSubclass<utils.agent.ActorMethodMappedWithHttpDetails<T>>
Deprecated
use createActor with actorClassOptions instead
Static createActorWithExtendedDetails
createActorWithExtendedDetails<
    T = Record<string, types.ActorMethod<unknown[], unknown>>,
>(
    interfaceFactory: types.IDL.InterfaceFactory,
    configuration: utils.agent.ActorConfig,
    actorClassOptions?: utils.agent.CreateActorClassOpts,
): types.ActorSubclass<utils.agent.ActorMethodMappedExtended<T>>
Returns an actor with methods that return the http response details along with the result
Type Parameters
T = Record<string, types.ActorMethod<unknown[], unknown>>
Parameters
interfaceFactory: types.IDL.InterfaceFactory
the interface factory for the actor
configuration: utils.agent.ActorConfig
the configuration for the actor
Optional actorClassOptions: utils.agent.CreateActorClassOpts
options for the actor class extended details to return with the result
Returns types.ActorSubclass<utils.agent.ActorMethodMappedExtended<T>>
