ic-reactor: AgentManager
Module: core / classes
Class AgentManager
Hierarchy (view full)
AgentManager
types.CreateReactorCoreReturnType
Index
Constructors
constructor
Properties
_agent
_auth
_subscribers
agentStore
authStore
initialAgentState
initialAuthState
getAgentState
subscribeAgentState
getAuthState
subscribeAuthState
Methods
updateAgentState
updateAuthState
initializeAgent
subscribeAgent
unsubscribeAgent
notifySubscribers
updateAgent
authenticate
login
logout
getAgent
getIsLocal
getAuth
getIdentity
getPrincipal
Constructors
constructor
new AgentManager(options?): classes.AgentManager
Parameters
Optional options: types.AgentManagerParameters
Returns classes.AgentManager
Properties
Private _agent
_agent: types.HttpAgent
Private _auth
_auth: null | types.AuthClient = null
Private _subscribers
_subscribers: ((agent) => void)[] = []
Type declaration
(agent): void
Parameters
agent: types.HttpAgent
Returns void
agentStore
agentStore: types.AgentStore
authStore
authStore: types.AuthStore
Private initialAgentState
initialAgentState: types.AgentState = ...
Private initialAuthState
initialAuthState: types.AuthState = ...
getAgentState
getAgentState: (() => types.AgentState) = ...
Type declaration
(): types.AgentState
Returns types.AgentState
subscribeAgentState
subscribeAgentState: ((listener) => (() => void)) = ...
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: types.AgentState
prevState: types.AgentState
Returns void
Returns (() => void)
(): void
Returns void
getAuthState
getAuthState: (() => types.AuthState) = ...
Type declaration
(): types.AuthState
Returns types.AuthState
subscribeAuthState
subscribeAuthState: ((listener) => (() => void)) = ...
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: types.AuthState
prevState: types.AuthState
Returns void
Returns (() => void)
(): void
Returns void
Methods
Private updateAgentState
updateAgentState(newState, action?): void
Parameters
newState: Partial<types.AgentState>
Optional action: string
Returns void
Private updateAuthState
updateAuthState(newState, action?): void
Parameters
newState: Partial<types.AuthState>
Optional action: string
Returns void
Private initializeAgent
initializeAgent(): Promise<void>
Returns Promise<void>
subscribeAgent
subscribeAgent(callback, initialize?): (() => void)
Parameters
callback: ((agent) => void)
(agent): void
Parameters
agent: types.HttpAgent
Returns void
initialize: boolean = true
Returns (() => void)
(): void
Returns void
unsubscribeAgent
unsubscribeAgent(callback): void
Parameters
callback: ((agent) => void)
(agent): void
Parameters
agent: types.HttpAgent
Returns void
Returns void
Private notifySubscribers
notifySubscribers(): Promise<void>
Returns Promise<void>
updateAgent
updateAgent(options?): Promise<void>
Parameters
Optional options: types.UpdateAgentParameters
Returns Promise<void>
authenticate
authenticate(): Promise<types.Identity>
Returns Promise<types.Identity>
login
login(options?): Promise<void>
Parameters
Optional options: types.AuthClientLoginOptions
Returns Promise<void>
logout
logout(options?): Promise<void>
Parameters
Optional options: {
returnTo?: string;
}
Optional returnTo?: string
Returns Promise<void>
getAgent
getAgent(): types.HttpAgent
Returns types.HttpAgent
getIsLocal
getIsLocal(): boolean
Returns boolean
getAuth
getAuth(): null | types.AuthClient
Returns null | types.AuthClient
getIdentity
getIdentity(): null | types.Identity
Returns null | types.Identity
getPrincipal
getPrincipal(): null | types.Principal
Returns null | types.Principal
