@dfinity/candid: Visitor
Module: core / types / IDL
Class Visitor<D, R>Abstract
Type Parameters
D
R
Hierarchy (View Summary)
Visitor
utils.candid.Render
Index
Constructors
constructor
Methods
visitType
visitPrimitive
visitEmpty
visitBool
visitNull
visitReserved
visitText
visitNumber
visitInt
visitNat
visitFloat
visitFixedInt
visitFixedNat
visitPrincipal
visitConstruct
visitVec
visitOpt
visitRecord
visitTuple
visitVariant
visitRec
visitFunc
visitService
Constructors
constructor
new Visitor<D, R>(): types.IDL.Visitor<D, R>
Type Parameters
D
R
Returns types.IDL.Visitor<D, R>
Methods
visitType
visitType<T>(_t: types.IDL.Type<T>, _data: D): R
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
_data: D
Returns R
visitPrimitive
visitPrimitive<T>(t: types.IDL.PrimitiveType<T>, data: D): R
Type Parameters
T
Parameters
t: types.IDL.PrimitiveType<T>
data: D
Returns R
visitEmpty
visitEmpty(t: types.IDL.EmptyClass, data: D): R
Parameters
t: types.IDL.EmptyClass
data: D
Returns R
visitBool
visitBool(t: types.IDL.BoolClass, data: D): R
Parameters
t: types.IDL.BoolClass
data: D
Returns R
visitNull
visitNull(t: types.IDL.NullClass, data: D): R
Parameters
t: types.IDL.NullClass
data: D
Returns R
visitReserved
visitReserved(t: types.IDL.ReservedClass, data: D): R
Parameters
t: types.IDL.ReservedClass
data: D
Returns R
visitText
visitText(t: types.IDL.TextClass, data: D): R
Parameters
t: types.IDL.TextClass
data: D
Returns R
visitNumber
visitNumber<T>(t: types.IDL.PrimitiveType<T>, data: D): R
Type Parameters
T
Parameters
t: types.IDL.PrimitiveType<T>
data: D
Returns R
visitInt
visitInt(t: types.IDL.IntClass, data: D): R
Parameters
t: types.IDL.IntClass
data: D
Returns R
visitNat
visitNat(t: types.IDL.NatClass, data: D): R
Parameters
t: types.IDL.NatClass
data: D
Returns R
visitFloat
visitFloat(t: types.IDL.FloatClass, data: D): R
Parameters
t: types.IDL.FloatClass
data: D
Returns R
visitFixedInt
visitFixedInt(t: types.IDL.FixedIntClass, data: D): R
Parameters
t: types.IDL.FixedIntClass
data: D
Returns R
visitFixedNat
visitFixedNat(t: types.IDL.FixedNatClass, data: D): R
Parameters
t: types.IDL.FixedNatClass
data: D
Returns R
visitPrincipal
visitPrincipal(t: types.IDL.PrincipalClass, data: D): R
Parameters
t: types.IDL.PrincipalClass
data: D
Returns R
visitConstruct
visitConstruct<T>(t: types.IDL.ConstructType<T>, data: D): R
Type Parameters
T
Parameters
t: types.IDL.ConstructType<T>
data: D
Returns R
visitVec
visitVec<T>(t: types.IDL.VecClass<T>, _ty: types.IDL.Type<T>, data: D): R
Type Parameters
T
Parameters
t: types.IDL.VecClass<T>
_ty: types.IDL.Type<T>
data: D
Returns R
visitOpt
visitOpt<T>(t: types.IDL.OptClass<T>, _ty: types.IDL.Type<T>, data: D): R
Type Parameters
T
Parameters
t: types.IDL.OptClass<T>
_ty: types.IDL.Type<T>
data: D
Returns R
visitRecord
visitRecord(
t: types.IDL.RecordClass,
_fields: [string, types.IDL.Type<any>][],
data: D,
): R
Parameters
t: types.IDL.RecordClass
_fields: [string, types.IDL.Type<any>][]
data: D
Returns R
visitTuple
visitTuple<T extends any[]>(
t: types.IDL.TupleClass<T>,
components: types.IDL.Type<any>[],
data: D,
): R
Type Parameters
T extends any[]
Parameters
t: types.IDL.TupleClass<T>
components: types.IDL.Type<any>[]
data: D
Returns R
visitVariant
visitVariant(
t: types.IDL.VariantClass,
_fields: [string, types.IDL.Type<any>][],
data: D,
): R
Parameters
t: types.IDL.VariantClass
_fields: [string, types.IDL.Type<any>][]
data: D
Returns R
visitRec
visitRec<T>(
_t: types.IDL.RecClass<T>,
ty: types.IDL.ConstructType<T>,
data: D,
): R
Type Parameters
T
Parameters
_t: types.IDL.RecClass<T>
ty: types.IDL.ConstructType<T>
data: D
Returns R
visitFunc
visitFunc(t: types.IDL.FuncClass, data: D): R
Parameters
t: types.IDL.FuncClass
data: D
Returns R
visitService
visitService(t: types.IDL.ServiceClass, data: D): R
Parameters
t: types.IDL.ServiceClass
data: D
Returns R
