ic-reactor: AgentManager
Module: core / classes
Class AgentManager
Hierarchy (View Summary)
AgentManager
types.CreateReactorCoreReturnType
Index
Constructors
constructor
Properties
agentStore
authStore
getAgentState
subscribeAgentState
getAuthState
subscribeAuthState
Methods
initializeAgent
subscribeAgent
unsubscribeAgent
updateAgent
authenticate
login
logout
getAgent
getAgentHost
getAgentHostName
getIsLocal
getNetwork
getAuth
getIdentity
getPrincipal
Constructors
constructor
new AgentManager(options?: types.AgentManagerParameters): classes.AgentManager
Parameters
Optional options: types.AgentManagerParameters
Returns classes.AgentManager
Properties
agentStore
agentStore: types.AgentStore
authStore
authStore: types.AuthStore
getAgentState
getAgentState: () => types.AgentState = ...
subscribeAgentState
subscribeAgentState: {
    (
        listener: (
            selectedState: types.AgentState,
            previousSelectedState: types.AgentState,
        ) => void,
    ): () => void;
    <U>(
        selector: (state: types.AgentState) => U,
        listener: (selectedState: U, previousSelectedState: U) => void,
        options?: {
            equalityFn?: (a: U, b: U) => boolean;
            fireImmediately?: boolean;
        },
    ): () => void;
} = ...
getAuthState
getAuthState: () => types.AuthState = ...
subscribeAuthState
subscribeAuthState: {
    (
        listener: (
            selectedState: types.AuthState,
            previousSelectedState: types.AuthState,
        ) => void,
    ): () => void;
    <U>(
        selector: (state: types.AuthState) => U,
        listener: (selectedState: U, previousSelectedState: U) => void,
        options?: {
            equalityFn?: (a: U, b: U) => boolean;
            fireImmediately?: boolean;
        },
    ): () => void;
} = ...
Methods
initializeAgent
initializeAgent(): Promise<void>
Returns Promise<void>
subscribeAgent
subscribeAgent(
    callback: (agent: types.HttpAgent) => void,
    initialize?: boolean,
): () => void
Parameters
callback: (agent: types.HttpAgent) => void
initialize: boolean = true
Returns () => void
unsubscribeAgent
unsubscribeAgent(callback: (agent: types.HttpAgent) => void): void
Parameters
callback: (agent: types.HttpAgent) => void
Returns void
updateAgent
updateAgent(options?: types.UpdateAgentParameters): Promise<void>
Parameters
Optional options: types.UpdateAgentParameters
Returns Promise<void>
authenticate
authenticate(): Promise<types.Identity>
Returns Promise<types.Identity>
login
login(options?: types.AuthClientLoginOptions): Promise<void>
Parameters
Optional options: types.AuthClientLoginOptions
Returns Promise<void>
logout
logout(options?: { returnTo?: string }): Promise<void>
Parameters
Optional options: { returnTo?: string }
Returns Promise<void>
getAgent
getAgent(): types.HttpAgent
Returns types.HttpAgent
getAgentHost
getAgentHost(): undefined | URL
Returns undefined | URL
getAgentHostName
getAgentHostName(): string
Returns string
getIsLocal
getIsLocal(): boolean
Returns boolean
getNetwork
getNetwork(): "ic" | "local" | "remote"
Returns "ic" | "local" | "remote"
getAuth
getAuth(): null | types.AuthClient
Returns null | types.AuthClient
getIdentity
getIdentity(): null | types.Identity
Returns null | types.Identity
getPrincipal
getPrincipal(): null | types.Principal
Returns null | types.Principal
