ic-reactor: ActorManager
Module: core / classes
Class ActorManager<A>
Type Parameters
A = types.BaseActor
Index
Constructors
constructor
Properties
canisterId
actorStore
visitFunction
methodAttributes
getState
subscribeActorState
setState
Accessors
agentManager
Methods
updateMethodState
initialize
extractInterface
extractMethodAttributes
extractVisitor
callMethod
callMethodWithOptions
call
getActor
cleanup
Constructors
constructor
new ActorManager<A = types.BaseActor>(
    actorConfig: types.ActorManagerParameters,
): classes.ActorManager<A>
Type Parameters
A = types.BaseActor
Parameters
actorConfig: types.ActorManagerParameters
Returns classes.ActorManager<A>
Properties
canisterId
canisterId: string
actorStore
actorStore: types.ActorStore<A>
visitFunction
visitFunction: types.VisitService<A>
methodAttributes
methodAttributes: types.MethodAttributes<A>
getState
getState: () => types.ActorState = ...
subscribeActorState
subscribeActorState: {
    (
        listener: (
            selectedState: types.ActorState,
            previousSelectedState: types.ActorState,
        ) => void,
    ): () => void;
    <U>(
        selector: (state: types.ActorState) => U,
        listener: (selectedState: U, previousSelectedState: U) => void,
        options?: {
            equalityFn?: (a: U, b: U) => boolean;
            fireImmediately?: boolean;
        },
    ): () => void;
} = ...
setState
setState: {
    (
        ...args: [
            partial: | types.ActorState<A>
            | Partial<types.ActorState<A>>
            | (
                (
                    state: types.ActorState,
                ) => types.ActorState<A> | Partial<types.ActorState<A>>
            ),
            replace?: false,
            action?: Action,
        ],
    ): void;
    (
        ...args: [
            state: | types.ActorState<A>
            | ((state: types.ActorState) => types.ActorState),
            replace: true,
            action?: Action,
        ],
    ): void;
} = ...
Accessors
agentManager
get agentManager(): classes.AgentManager
Returns classes.AgentManager
Methods
updateMethodState
updateMethodState(
    method: Extract<keyof A>,
    hash: string,
    newState: Partial<types.ActorMethodState<A, typeof method>[string]>,
): void
Parameters
method: Extract<keyof A>
hash: string
newState: Partial<types.ActorMethodState<A, typeof method>[string]>
Returns void
initialize
initialize(options?: types.UpdateAgentParameters): Promise<void>
Parameters
Optional options: types.UpdateAgentParameters
Returns Promise<void>
extractInterface
extractInterface(): types.IDL.ServiceClass
Returns types.IDL.ServiceClass
extractMethodAttributes
extractMethodAttributes(): types.MethodAttributes<A>
Returns types.MethodAttributes<A>
extractVisitor
extractVisitor(): types.VisitService<A>
Returns types.VisitService<A>
callMethod
callMethod<M extends string>(
    functionName: M,
    ...args: types.ActorMethodParameters<A[M]>,
): Promise<types.ActorMethodReturnType<A[M]>>
Type Parameters
M extends string
Parameters
functionName: M
...args: types.ActorMethodParameters<A[M]>
Returns Promise<types.ActorMethodReturnType<A[M]>>
callMethodWithOptions
callMethodWithOptions(
    options: utils.agent.CallConfig,
): <M extends string>(
    functionName: M,
    ...args: types.ActorMethodParameters<A[M]>,
) => Promise<types.ActorMethodReturnType<A[M]>>
Parameters
options: utils.agent.CallConfig
Returns <M extends string>(
    functionName: M,
    ...args: types.ActorMethodParameters<A[M]>,
) => Promise<types.ActorMethodReturnType<A[M]>>
call
call<M extends string>(
    functionName: M,
    ...args: types.ActorMethodParameters<A[M]>,
): Promise<types.ActorMethodReturnType<A[M]>>
Type Parameters
M extends string
Parameters
functionName: M
...args: types.ActorMethodParameters<A[M]>
Returns Promise<types.ActorMethodReturnType<A[M]>>
getActor
getActor(): null | A
Returns null | A
cleanup
cleanup(): void
Returns void
