ic-reactor: ActorManager
Module: core / classes
Class ActorManager<A>
Type Parameters
A = types.BaseActor
Index
Constructors
constructor
Properties
_actor
_idlFactory
_agentManager
_unsubscribeAgent
_subscribers
canisterId
actorStore
visitFunction
methodAttributes
getState
subscribeActorState
setState
Accessors
agentManager
Methods
updateState
updateMethodState
initialize
extractInterface
extractMethodAttributes
extractVisitor
initializeActor
_getActorMethod
callMethod
callMethodWithOptions
getActor
cleanup
Constructors
constructor
new ActorManager<A>(actorConfig): classes.ActorManager<A>
Type Parameters
A = types.BaseActor
Parameters
actorConfig: types.ActorManagerParameters
Returns classes.ActorManager<A>
Properties
Private _actor
_actor: null | A = null
Private _idlFactory
_idlFactory: types.IDL.InterfaceFactory
Private _agentManager
_agentManager: classes.AgentManager
Private _unsubscribeAgent
_unsubscribeAgent: (() => void)
Type declaration
(): void
Returns void
Private _subscribers
_subscribers: (() => void)[] = []
Type declaration
(): void
Returns void
canisterId
canisterId: string
actorStore
actorStore: types.ActorStore<A>
visitFunction
visitFunction: types.VisitService<A>
methodAttributes
methodAttributes: types.MethodAttributes<A>
getState
getState: (() => types.ActorState<A>) = ...
Type declaration
(): types.ActorState<A>
Returns types.ActorState<A>
subscribeActorState
subscribeActorState: ((listener) => (() => void)) = ...
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: types.ActorState<A>
prevState: types.ActorState<A>
Returns void
Returns (() => void)
(): void
Returns void
setState
setState: NamedSet<types.ActorState<A>> = ...
Accessors
agentManager
get agentManager(): classes.AgentManager
Returns classes.AgentManager
Methods
Private updateState
updateState(newState, action?): void
Parameters
newState: Partial<types.ActorState<A>>
Optional action: string
Returns void
updateMethodState
updateMethodState(method, hash, newState): void
Parameters
method: Extract<keyof A, string>
hash: string
newState: Partial<{
    data: undefined | types.ActorMethodReturnType<A[Extract<keyof A, string>]>;
    loading: boolean;
    error: undefined | Error;
}>
Returns void
initialize
initialize(options?): Promise<void>
Parameters
Optional options: types.UpdateAgentParameters
Returns Promise<void>
extractInterface
extractInterface(): types.IDL.ServiceClass
Returns types.IDL.ServiceClass
extractMethodAttributes
extractMethodAttributes(): types.MethodAttributes<A>
Returns types.MethodAttributes<A>
extractVisitor
extractVisitor(): types.VisitService<A>
Returns types.VisitService<A>
Private initializeActor
initializeActor(agent): void
Parameters
agent: types.HttpAgent
Returns void
Private _getActorMethod
_getActorMethod<M>(functionName): types.ActorMethodType<A, M>
Type Parameters
M extends string
Parameters
functionName: M
Returns types.ActorMethodType<A, M>
callMethod
callMethod<M>(functionName, ...args): Promise<types.ActorMethodReturnType<A[M]>>
Type Parameters
M extends string
Parameters
functionName: M
Rest ...args: types.ActorMethodParameters<A[M]>
Returns Promise<types.ActorMethodReturnType<A[M]>>
callMethodWithOptions
callMethodWithOptions(options): (<M>(functionName, ...args) => Promise<types.ActorMethodReturnType<A[M]>>)
Parameters
options: utils.agent.CallConfig
Returns (<M>(functionName, ...args) => Promise<types.ActorMethodReturnType<A[M]>>)
<M>(functionName, ...args): Promise<types.ActorMethodReturnType<A[M]>>
Type Parameters
M extends string
Parameters
functionName: M
Rest ...args: types.ActorMethodParameters<A[M]>
Returns Promise<types.ActorMethodReturnType<A[M]>>
getActor
getActor(): null | A
Returns null | A
cleanup
cleanup(): void
Returns void
