@dfinity/candid: PrincipalClass
Module: core / types / IDL
Class PrincipalClass
Represents an IDL principal reference
Hierarchy (View Summary)
types.IDL.PrimitiveType<types.Principal>
PrincipalClass
Index
Constructors
constructor
Accessors
typeName
name
Methods
display
buildTypeTable
checkType
_buildTypeTableImpl
[hasInstance]
accept
covariant
encodeValue
encodeType
decodeValue
valueToString
Constructors
constructor
new PrincipalClass(): types.IDL.PrincipalClass
Returns types.IDL.PrincipalClass
Inherited from PrimitiveType.constructor
Accessors
typeName
get typeName(): IdlTypeName
Returns IdlTypeName
Overrides PrimitiveType.typeName
name
get name(): string
Returns string
Overrides PrimitiveType.name
Methods
display
display(): string
Returns string
Inherited from PrimitiveType.display
buildTypeTable
buildTypeTable(typeTable: TypeTable): void
Parameters
typeTable: TypeTable
Returns void
Inherited from PrimitiveType.buildTypeTable
checkType
checkType(t: types.IDL.Type): types.IDL.Type
Parameters
t: types.IDL.Type
Returns types.IDL.Type
Inherited from PrimitiveType.checkType
_buildTypeTableImpl
_buildTypeTableImpl(_typeTable: TypeTable): void
Parameters
_typeTable: TypeTable
Returns void
Inherited from PrimitiveType._buildTypeTableImpl
Static [hasInstance]
"[hasInstance]"(instance: any): instance is types.IDL.PrincipalClass
Parameters
instance: any
Returns instance is types.IDL.PrincipalClass
accept
accept<D, R>(v: types.IDL.Visitor<D, R>, d: D): R
Type Parameters
D
R
Parameters
v: types.IDL.Visitor<D, R>
d: D
Returns R
Overrides PrimitiveType.accept
covariant
covariant(x: any): x is types.Principal
Assert that JavaScript's x is the proper type represented by this Type.
Parameters
x: any
Returns x is types.Principal
Overrides PrimitiveType.covariant
encodeValue
encodeValue(x: types.Principal): Uint8Array
Internal
Encode the value. This needs to be public because it is used by encodeValue() from different types.
Parameters
x: types.Principal
Returns Uint8Array
Overrides PrimitiveType.encodeValue
encodeType
encodeType(): Uint8Array
Implement I in the IDL spec. Encode this type for the type table.
Returns Uint8Array
Overrides PrimitiveType.encodeType
decodeValue
decodeValue(b: utils.candid.PipeArrayBuffer, t: types.IDL.Type): types.Principal
Parameters
b: utils.candid.PipeArrayBuffer
t: types.IDL.Type
Returns types.Principal
Overrides PrimitiveType.decodeValue
valueToString
valueToString(x: types.Principal): string
Parameters
x: types.Principal
Returns string
Overrides PrimitiveType.valueToString
