ic-reactor: CandidAdapter
Module: core / classes
Class CandidAdapter
Index
Constructors
constructor
Properties
agent
didjsCanisterId
unsubscribeAgent
Methods
initializeParser
fetchCandidDefinition
getCandidDefinition
getFromMetadata
getFromTmpHack
evaluateCandidDefinition
fetchDidTojs
parseDidToJs
validateIDL
Constructors
constructor
new CandidAdapter(
    __namedParameters: types.CandidAdapterParameters,
): CandidAdapter
Parameters
__namedParameters: types.CandidAdapterParameters
Returns CandidAdapter
Properties
agent
agent: types.HttpAgent
didjsCanisterId
didjsCanisterId: string
unsubscribeAgent
unsubscribeAgent: () => void = noop
Methods
initializeParser
initializeParser(module?: types.ReactorParser): Promise<void>
Parameters
Optional module: types.ReactorParser
Returns Promise<void>
fetchCandidDefinition
fetchCandidDefinition(canisterId: types.CanisterId): Promise<string>
Parameters
canisterId: types.CanisterId
Returns Promise<string>
getCandidDefinition
getCandidDefinition(
    canisterId: types.CanisterId,
): Promise<types.CandidDefenition>
Parameters
canisterId: types.CanisterId
Returns Promise<types.CandidDefenition>
getFromMetadata
getFromMetadata(canisterId: types.CanisterId): Promise<undefined | string>
Parameters
canisterId: types.CanisterId
Returns Promise<undefined | string>
getFromTmpHack
getFromTmpHack(canisterId: types.CanisterId): Promise<string>
Parameters
canisterId: types.CanisterId
Returns Promise<string>
evaluateCandidDefinition
evaluateCandidDefinition(data: string): Promise<types.CandidDefenition>
Parameters
data: string
Returns Promise<types.CandidDefenition>
fetchDidTojs
fetchDidTojs(candidSource: string, didjsCanisterId?: string): Promise<[string]>
Parameters
candidSource: string
Optional didjsCanisterId: string
Returns Promise<[string]>
parseDidToJs
parseDidToJs(candidSource: string): string
Parameters
candidSource: string
Returns string
validateIDL
validateIDL(candidSource: string): boolean
Parameters
candidSource: string
Returns boolean
