@dfinity/principal: Principal
Module: ic-reactor / core / types
Class Principal
Index
Constructors
constructor
Properties
_arr
_isPrincipal
Methods
anonymous
managementCanister
selfAuthenticating
from
fromHex
fromText
fromUint8Array
isAnonymous
toUint8Array
toHex
toText
toString
toJSON
compareTo
ltEq
gtEq
Constructors
Protected constructor
new Principal(_arr): types.Principal
Parameters
_arr: Uint8Array
Returns types.Principal
Properties
Private _arr
_arr: any
Readonly _isPrincipal
_isPrincipal: true = true
Methods
Static anonymous
anonymous(): types.Principal
Returns types.Principal
Static managementCanister
managementCanister(): types.Principal
Utility method, returning the principal representing the management canister, decoded from the hex string 'aaaaa-aa'
Returns types.Principal
principal of the management canister
Static selfAuthenticating
selfAuthenticating(publicKey): types.Principal
Parameters
publicKey: Uint8Array
Returns types.Principal
Static from
from(other): types.Principal
Parameters
other: unknown
Returns types.Principal
Static fromHex
fromHex(hex): types.Principal
Parameters
hex: string
Returns types.Principal
Static fromText
fromText(text): types.Principal
Parameters
text: string
Returns types.Principal
Static fromUint8Array
fromUint8Array(arr): types.Principal
Parameters
arr: Uint8Array
Returns types.Principal
isAnonymous
isAnonymous(): boolean
Returns boolean
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
toHex
toHex(): string
Returns string
toText
toText(): string
Returns string
toString
toString(): string
Returns string
toJSON
toJSON(): utils.principal.JsonnablePrincipal
Serializes to JSON
Returns utils.principal.JsonnablePrincipal
a JSON object with a single key, JSON_KEY_PRINCIPAL, whose value is the principal as a string
compareTo
compareTo(other): "lt" | "eq" | "gt"
Utility method taking a Principal to compare against. Used for determining canister ranges in certificate verification
Parameters
other: types.Principal
a Principal to compare
Returns "lt" | "eq" | "gt"
'lt' | 'eq' | 'gt' a string, representing less than, equal to, or greater than
ltEq
ltEq(other): boolean
Utility method checking whether a provided Principal is less than or equal to the current one using the Principal.compareTo method
Parameters
other: types.Principal
a Principal to compare
Returns boolean
boolean
gtEq
gtEq(other): boolean
Utility method checking whether a provided Principal is greater than or equal to the current one using the Principal.compareTo method
Parameters
other: types.Principal
a Principal to compare
Returns boolean
boolean
