@dfinity/candid: ConstructType
Module: ic-reactor / core / types / IDL
Class ConstructType<T>Abstract
Represents an IDL type.
Type Parameters
T = any
Hierarchy (view full)
types.IDL.Type<T>
ConstructType
types.IDL.VecClass
types.IDL.OptClass
types.IDL.RecordClass
types.IDL.VariantClass
types.IDL.RecClass
types.IDL.FuncClass
types.IDL.ServiceClass
Index
Constructors
constructor
Properties
name
Methods
accept
display
valueToString
buildTypeTable
covariant
encodeValue
decodeValue
_buildTypeTableImpl
checkType
encodeType
Constructors
constructor
new ConstructType<T>(): types.IDL.ConstructType<T>
Type Parameters
T = any
Returns types.IDL.ConstructType<T>
Inherited from Type.constructor
Properties
Abstract Readonly name
name: string
Inherited from Type.name
Methods
Abstract accept
accept<D, R>(v, d): R
Type Parameters
D
R
Parameters
v: types.IDL.Visitor<D, R>
d: D
Returns R
Inherited from Type.accept
display
display(): string
Returns string
Inherited from Type.display
valueToString
valueToString(x): string
Parameters
x: T
Returns string
Inherited from Type.valueToString
buildTypeTable
buildTypeTable(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Inherited from Type.buildTypeTable
Abstract covariant
covariant(x): x is T
Assert that JavaScript's x is the proper type represented by this Type.
Parameters
x: any
Returns x is T
Inherited from Type.covariant
Abstract encodeValue
encodeValue(x): ArrayBuffer
Internal
Encode the value. This needs to be public because it is used by encodeValue() from different types.
Parameters
x: T
Returns ArrayBuffer
Inherited from Type.encodeValue
Abstract decodeValue
decodeValue(x, t): T
Parameters
x: PipeArrayBuffer
t: types.IDL.Type<any>
Returns T
Inherited from Type.decodeValue
Protected Abstract _buildTypeTableImpl
_buildTypeTableImpl(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Inherited from Type._buildTypeTableImpl
checkType
checkType(t): types.IDL.ConstructType<T>
Parameters
t: types.IDL.Type<any>
Returns types.IDL.ConstructType<T>
Overrides Type.checkType
encodeType
encodeType(typeTable): ArrayBuffer
Implement I in the IDL spec. Encode this type for the type table.
Parameters
typeTable: TypeTable
Returns ArrayBuffer
Overrides Type.encodeType
