@dfinity/agent: MissingCanisterIdErrorCode
Module: core / utils / agent
Class MissingCanisterIdErrorCode
Hierarchy
ErrorCode
MissingCanisterIdErrorCode
Index
Constructors
constructor
Properties
isCertified
requestContext?
callContext?
receivedCanisterId
name
Methods
toString
toErrorMessage
Constructors
constructor
new MissingCanisterIdErrorCode(
    receivedCanisterId: unknown,
): utils.agent.MissingCanisterIdErrorCode
Parameters
receivedCanisterId: unknown
Returns utils.agent.MissingCanisterIdErrorCode
Overrides ErrorCode.constructor
Properties
Readonly isCertified
isCertified: boolean
Inherited from ErrorCode.isCertified
Optional requestContext
requestContext?: utils.agent.RequestContext
Inherited from ErrorCode.requestContext
Optional callContext
callContext?: utils.agent.CallContext
Inherited from ErrorCode.callContext
Readonly receivedCanisterId
receivedCanisterId: unknown
name
name: string
Methods
toString
toString(): string
Returns string
Inherited from ErrorCode.toString
toErrorMessage
toErrorMessage(): string
Returns string
Overrides ErrorCode.toErrorMessage
