@dfinity/agent: Actor
Module: ic-reactor / core / utils / agent
Class Actor
An actor base class. An actor is an object containing only functions that will return a promise. These functions are derived from the IDL definition.
Index
Constructors
constructor
Properties
[metadataSymbol]
Methods
agentOf
interfaceOf
canisterIdOf
install
createCanister
createAndInstallCanister
createActorClass
createActor
createActorWithHttpDetails
Constructors
Protected constructor
new Actor(metadata): utils.agent.Actor
Parameters
metadata: ActorMetadata
Returns utils.agent.Actor
Properties
Private [metadataSymbol]
[metadataSymbol]: any
Methods
Static agentOf
agentOf(actor): undefined | utils.agent.Agent
Get the Agent class this Actor would call, or undefined if the Actor would use the default agent (global.ic.agent).
Parameters
actor: utils.agent.Actor
The actor to get the agent of.
Returns undefined | utils.agent.Agent
Static interfaceOf
interfaceOf(actor): types.IDL.ServiceClass
Get the interface of an actor, in the form of an instance of a Service.
Parameters
actor: utils.agent.Actor
The actor to get the interface of.
Returns types.IDL.ServiceClass
Static canisterIdOf
canisterIdOf(actor): types.Principal
Parameters
actor: utils.agent.Actor
Returns types.Principal
Static install
install(fields, config): Promise<void>
Parameters
fields: {
    module: ArrayBuffer;
    mode?: utils.agent.CanisterInstallMode;
    arg?: ArrayBuffer;
}
module: ArrayBuffer
Optional mode?: utils.agent.CanisterInstallMode
Optional arg?: ArrayBuffer
config: utils.agent.ActorConfig
Returns Promise<void>
Static createCanister
createCanister(config?, settings?): Promise<types.Principal>
Parameters
Optional config: utils.agent.CallConfig
Optional settings: CreateCanisterSettings
Returns Promise<types.Principal>
Static createAndInstallCanister
createAndInstallCanister(interfaceFactory, fields, config?): Promise<types.ActorSubclass<Record<string, types.ActorMethod<unknown[], unknown>>>>
Parameters
interfaceFactory: types.IDL.InterfaceFactory
fields: {
    module: ArrayBuffer;
    arg?: ArrayBuffer;
}
module: ArrayBuffer
Optional arg?: ArrayBuffer
Optional config: utils.agent.CallConfig
Returns Promise<types.ActorSubclass<Record<string, types.ActorMethod<unknown[], unknown>>>>
Static createActorClass
createActorClass(interfaceFactory, options?): utils.agent.ActorConstructor
Parameters
interfaceFactory: types.IDL.InterfaceFactory
Optional options: utils.agent.CreateActorClassOpts
Returns utils.agent.ActorConstructor
Static createActor
createActor<T>(interfaceFactory, configuration): types.ActorSubclass<T>
Type Parameters
T = Record<string, types.ActorMethod<unknown[], unknown>>
Parameters
interfaceFactory: types.IDL.InterfaceFactory
configuration: utils.agent.ActorConfig
Returns types.ActorSubclass<T>
Static createActorWithHttpDetails
createActorWithHttpDetails<T>(interfaceFactory, configuration): types.ActorSubclass<utils.agent.ActorMethodMappedWithHttpDetails<T>>
Type Parameters
T = Record<string, types.ActorMethod<unknown[], unknown>>
Parameters
interfaceFactory: types.IDL.InterfaceFactory
configuration: utils.agent.ActorConfig
Returns types.ActorSubclass<utils.agent.ActorMethodMappedWithHttpDetails<T>>
