@dfinity/candid: RecordForm
Module: ic-reactor / react / utils / candid
Class RecordForm
Hierarchy (view full)
utils.candid.InputForm
RecordForm
Index
Constructors
constructor
Properties
form
fields
ui
Methods
renderForm
render
generateForm
parse
Constructors
constructor
new RecordForm(fields, ui): utils.candid.RecordForm
Parameters
fields: [string, types.IDL.Type<any>][]
ui: utils.candid.FormConfig
Returns utils.candid.RecordForm
Overrides InputForm.constructor
Properties
form
form: utils.candid.InputBox[]
Inherited from InputForm.form
fields
fields: [string, types.IDL.Type<any>][]
ui
ui: utils.candid.FormConfig
Overrides InputForm.ui
Methods
renderForm
renderForm(dom): void
Parameters
dom: HTMLElement
Returns void
Inherited from InputForm.renderForm
render
render(dom): void
Parameters
dom: HTMLElement
Returns void
Inherited from InputForm.render
generateForm
generateForm(): void
Returns void
Overrides InputForm.generateForm
parse
parse(config): undefined | Record<string, any>
Parameters
config: utils.candid.ParseConfig
Returns undefined | Record<string, any>
Overrides InputForm.parse
