ic-reactor: ActorManager
Module: react / types
Class ActorManager<A>
Type Parameters
A = types.BaseActor
Index
Constructors
constructor
Properties
_actor
_idlFactory
_agentManager
_unsubscribeAgent
_subscribers
canisterId
actorStore
visitFunction
methodAttributes
initialState
updateState
updateMethodState
initialize
extractInterface
extractMethodAttributes
extractVisitor
initializeActor
callMethod
getActor
getState
subscribeActorState
setState
cleanup
Accessors
agentManager
Constructors
constructor
new ActorManager<A>(actorConfig): types.ActorManager<A>
Type Parameters
A = types.BaseActor
Parameters
actorConfig: types.ActorManagerParameters
Returns types.ActorManager<A>
Properties
Private _actor
_actor: any
Private _idlFactory
_idlFactory: any
Private _agentManager
_agentManager: any
Private _unsubscribeAgent
_unsubscribeAgent: any
Private _subscribers
_subscribers: any
canisterId
canisterId: string
actorStore
actorStore: types.ActorStore<A>
visitFunction
visitFunction: types.VisitService<A>
methodAttributes
methodAttributes: types.MethodAttributes<A>
Private initialState
initialState: any
Private updateState
updateState: any
updateMethodState
updateMethodState: ((method, hash, newState) => void)
Type declaration
(method, hash, newState): void
Parameters
method: types.FunctionName<A>
hash: string
newState: Partial<{
    data: undefined | types.ActorMethodReturnType<A[types.FunctionName<A>]>;
    loading: boolean;
    error: undefined | Error;
}>
Returns void
initialize
initialize: ((options?) => Promise<void>)
Type declaration
(options?): Promise<void>
Parameters
Optional options: types.UpdateAgentParameters
Returns Promise<void>
extractInterface
extractInterface: (() => types.IDL.ServiceClass)
Type declaration
(): types.IDL.ServiceClass
Returns types.IDL.ServiceClass
extractMethodAttributes
extractMethodAttributes: (() => types.MethodAttributes<A>)
Type declaration
(): types.MethodAttributes<A>
Returns types.MethodAttributes<A>
extractVisitor
extractVisitor: (() => types.VisitService<A>)
Type declaration
(): types.VisitService<A>
Returns types.VisitService<A>
Private initializeActor
initializeActor: any
callMethod
callMethod: (<M>(functionName, ...args) => Promise<types.ActorMethodReturnType<A[M]>>)
Type declaration
<M>(functionName, ...args): Promise<types.ActorMethodReturnType<A[M]>>
Type Parameters
M extends string
Parameters
functionName: M
Rest ...args: types.ActorMethodParameters<A[M]>
Returns Promise<types.ActorMethodReturnType<A[M]>>
getActor
getActor: (() => null | A)
Type declaration
(): null | A
Returns null | A
getState
getState: (() => types.ActorState<A>)
Type declaration
(): types.ActorState<A>
Returns types.ActorState<A>
subscribeActorState
subscribeActorState: ((listener) => (() => void))
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: types.ActorState<A>
prevState: types.ActorState<A>
Returns void
Returns (() => void)
(): void
Returns void
setState
setState: NamedSet<types.ActorState<A>>
cleanup
cleanup: (() => void)
Type declaration
(): void
Returns void
Accessors
agentManager
get agentManager(): types.AgentManager
Returns types.AgentManager
