@dfinity/agent: Certificate
Module: ic-reactor / react / utils / agent
Class Certificate
Index
Constructors
constructor
Properties
_rootKey
_canisterId
_blsVerify
_maxAgeInMinutes
cert
createUnverified
verify
_checkDelegationAndGetKey
Methods
create
lookup
lookup_label
Constructors
Private constructor
new Certificate(): utils.agent.Certificate
Returns utils.agent.Certificate
Properties
Private _rootKey
_rootKey: any
Private _canisterId
_canisterId: any
Private _blsVerify
_blsVerify: any
Private _maxAgeInMinutes
_maxAgeInMinutes: any
Private Readonly cert
cert: any
Private Static createUnverified
createUnverified: any
Private verify
verify: any
Private _checkDelegationAndGetKey
_checkDelegationAndGetKey: any
Methods
Static create
create(options): Promise<utils.agent.Certificate>
Create a new instance of a certificate, automatically verifying it. Throws a CertificateVerificationError if the certificate cannot be verified.
Parameters
options: utils.agent.CreateCertificateOptions
CreateCertificateOptions
Returns Promise<utils.agent.Certificate>
Constructs
Certificate
Throws
lookup
lookup(path): undefined | ArrayBuffer
Parameters
path: (string | ArrayBuffer)[]
Returns undefined | ArrayBuffer
lookup_label
lookup_label(label): undefined | ArrayBuffer | utils.agent.HashTree
Parameters
label: ArrayBuffer
Returns undefined | ArrayBuffer | utils.agent.HashTree
