@dfinity/agent: Expiry
Module: react / utils / agent
Class Expiry
Index
Properties
_isExpiry
Methods
fromDeltaInMilliseconds
toBigInt
toHash
toString
toJSON
fromJSON
isExpiry
Properties
Readonly _isExpiry
_isExpiry: true
Methods
Static fromDeltaInMilliseconds
fromDeltaInMilliseconds(deltaInMs: number): utils.agent.Expiry
Creates an Expiry object from a delta in milliseconds. If the delta is less than 90 seconds, it is rounded to the nearest second. Otherwise, the delta is rounded down to the nearest minute, with a replica permitted drift subtracted.
Parameters
deltaInMs: number
The delta in milliseconds.
Returns utils.agent.Expiry
an Expiry object
toBigInt
toBigInt(): bigint
Returns bigint
toHash
toHash(): Uint8Array
Returns Uint8Array
toString
toString(): string
Returns string
toJSON
toJSON(): utils.agent.JsonnableExpiry
Serializes to JSON
Returns utils.agent.JsonnableExpiry
a JSON object with a single key, JSON_KEY_EXPIRY, whose value is the expiry as a string
Static fromJSON
fromJSON(input: string): utils.agent.Expiry
Deserializes a JsonnableExpiry object from a JSON string.
Parameters
input: string
The JSON string to deserialize.
Returns utils.agent.Expiry
The deserialized Expiry object.
Static isExpiry
isExpiry(other: unknown): other is utils.agent.Expiry
Parameters
other: unknown
Returns other is utils.agent.Expiry
