ic-reactor: CandidAdapter
Module: react / types
Class CandidAdapter
Hierarchy (view full)
CandidAdapter
CandidAdapterContextType
Index
Constructors
constructor
Properties
agent
didjsCanisterId
parserModule?
unsubscribeAgent
getDefaultDidJsId
Methods
initializeParser
fetchCandidDefinition
getCandidDefinition
getFromMetadata
getFromTmpHack
dynamicEvalJs
fetchDidTojs
parseDidToJs
Constructors
constructor
new CandidAdapter(__namedParameters): types.CandidAdapter
Parameters
__namedParameters: types.CandidAdapterParameters
Returns types.CandidAdapter
Properties
agent
agent: types.HttpAgent
didjsCanisterId
didjsCanisterId: string
Private Optional parserModule
parserModule?: any
unsubscribeAgent
unsubscribeAgent: (() => void)
Type declaration
(): void
Returns void
Private getDefaultDidJsId
getDefaultDidJsId: any
Methods
initializeParser
initializeParser(module?): Promise<void>
Parameters
Optional module: types.ReactorParser
Returns Promise<void>
fetchCandidDefinition
fetchCandidDefinition(canisterId): Promise<string>
Parameters
canisterId: types.CanisterId
Returns Promise<string>
getCandidDefinition
getCandidDefinition(canisterId): Promise<types.CandidDefenition>
Parameters
canisterId: types.CanisterId
Returns Promise<types.CandidDefenition>
getFromMetadata
getFromMetadata(canisterId): Promise<undefined | string>
Parameters
canisterId: types.CanisterId
Returns Promise<undefined | string>
getFromTmpHack
getFromTmpHack(canisterId): Promise<string>
Parameters
canisterId: types.CanisterId
Returns Promise<string>
dynamicEvalJs
dynamicEvalJs(data): Promise<types.CandidDefenition>
Parameters
data: string
Returns Promise<types.CandidDefenition>
fetchDidTojs
fetchDidTojs(candidSource, didjsCanisterId?): Promise<[string]>
Parameters
candidSource: string
Optional didjsCanisterId: string
Returns Promise<[string]>
parseDidToJs
parseDidToJs(candidSource): string
Parameters
candidSource: string
Returns string
