@dfinity/auth-client: AuthClient
Module: react / types
Class AuthClient
Tool to manage authentication and identity
See
AuthClient
Index
Constructors
constructor
Properties
idleManager
Methods
create
getIdentity
isAuthenticated
login
logout
Constructors
Protected constructor
new AuthClient(
    _identity: types.Identity | PartialIdentity,
    _key: PartialIdentity | utils.agent.SignIdentity,
    _chain: null | DelegationChain,
    _storage: AuthClientStorage,
    idleManager: undefined | IdleManager,
    _createOptions: undefined | AuthClientCreateOptions,
    _idpWindow?: Window,
    _eventHandler?: (event: MessageEvent) => void,
): types.AuthClient
Parameters
_identity: types.Identity | PartialIdentity
_key: PartialIdentity | utils.agent.SignIdentity
_chain: null | DelegationChain
_storage: AuthClientStorage
idleManager: undefined | IdleManager
_createOptions: undefined | AuthClientCreateOptions
Optional _idpWindow: Window
Optional _eventHandler: (event: MessageEvent) => void
Returns types.AuthClient
Properties
idleManager
idleManager: undefined | IdleManager
Methods
Static create
create(options?: AuthClientCreateOptions): Promise<types.AuthClient>
Create an AuthClient to manage authentication and identity
Parameters
Optional options: AuthClientCreateOptions
Options for creating an AuthClient
identity
Optional Identity to use as the base
storage
Storage mechanism for delegation credentials
keyType
Type of key to use for the base key
idleOptions
Configures an IdleManager
Returns Promise<types.AuthClient>
See
AuthClientCreateOptions
SignIdentity
AuthClientStorage
IdleOptions Default behavior is to clear stored identity and reload the page when a user goes idle, unless you set the disableDefaultIdleCallback flag or pass in a custom idle callback.
Example
```
const authClient = await AuthClient.create({
  idleOptions: {
    disableIdle: true
  }
})
```
getIdentity
getIdentity(): types.Identity
Returns types.Identity
isAuthenticated
isAuthenticated(): Promise<boolean>
Returns Promise<boolean>
login
login(options?: types.AuthClientLoginOptions): Promise<void>
AuthClient Login - Opens up a new window to authenticate with Internet Identity
Parameters
Optional options: types.AuthClientLoginOptions
Options for logging in, merged with the options set during creation if any. Note: we only perform a shallow merge for the customValues property.
Optional identityProvider?: string | URL
Identity provider
Default
```
"https://identity.internetcomputer.org"
```
Optional maxTimeToLive?: bigint
Expiration of the authentication in nanoseconds
Default
```
BigInt(8) hours * BigInt(3_600_000_000_000) nanoseconds
```
Optional allowPinAuthentication?: boolean
If present, indicates whether or not the Identity Provider should allow the user to authenticate and/or register using a temporary key/PIN identity. Authenticating dapps may want to prevent users from using Temporary keys/PIN identities because Temporary keys/PIN identities are less secure than Passkeys (webauthn credentials) and because Temporary keys/PIN identities generally only live in a browser database (which may get cleared by the browser/OS).
Optional derivationOrigin?: string | URL
Origin for Identity Provider to use while generating the delegated identity. For II, the derivation origin must authorize this origin by setting a record at <derivation-origin>/.well-known/ii-alternative-origins.
See
https://github.com/dfinity/internet-identity/blob/main/docs/internet-identity-spec.adoc
Optional windowOpenerFeatures?: string
Auth Window feature config string
Example
```
"toolbar=0,location=0,menubar=0,width=500,height=500,left=100,top=100"
```
Optional onSuccess?: OnSuccessFunc
Callback once login has completed
Optional onError?: OnErrorFunc
Callback in case authentication fails
Optional customValues?: Record<string, unknown>
Extra values to be passed in the login request during the authorize-ready phase
Returns Promise<void>
Example
```
const authClient = await AuthClient.create();
authClient.login({
 identityProvider: 'http://<canisterID>.127.0.0.1:8000',
 maxTimeToLive: BigInt (7) * BigInt(24) * BigInt(3_600_000_000_000), // 1 week
 windowOpenerFeatures: "toolbar=0,location=0,menubar=0,width=500,height=500,left=100,top=100",
 onSuccess: () => {
   console.log('Login Successful!');
 },
 onError: (error) => {
   console.error('Login Failed: ', error);
 }
});
```
logout
logout(options?: { returnTo?: string }): Promise<void>
Parameters
Optional options: { returnTo?: string }
Returns Promise<void>
