@dfinity/agent: HttpAgent
Module: ic-reactor / react / types
Class HttpAgent
Implements
Agent
Index
Constructors
constructor
Properties
#private
rootKey
_identity
_fetch
_fetchOptions?
_callOptions?
_timeDiffMsecs
_host
_credentials
_rootKeyFetched
_retryTimes
_isAgent
log
_requestAndRetry
Accessors
waterMark
Methods
isLocal
addTransform
getPrincipal
call
query
createReadStateRequest
readState
parseTimeFromResponse
syncTime
status
fetchRootKey
invalidateIdentity
replaceIdentity
fetchSubnetKeys
_transform
Constructors
constructor
new HttpAgent(options?): types.HttpAgent
Parameters
Optional options: types.HttpAgentOptions
Returns types.HttpAgent
Properties
Private #private
#private: any
rootKey
rootKey: ArrayBuffer
Implementation of Agent.rootKey
Private _identity
_identity: any
Private Readonly _fetch
_fetch: any
Private Optional Readonly _fetchOptions
_fetchOptions?: any
Private Optional Readonly _callOptions
_callOptions?: any
Private _timeDiffMsecs
_timeDiffMsecs: any
Private Readonly _host
_host: any
Private Readonly _credentials
_credentials: any
Private _rootKeyFetched
_rootKeyFetched: any
Private Readonly _retryTimes
_retryTimes: any
Readonly _isAgent
_isAgent: true = true
log
log: ObservableLog
Private _requestAndRetry
_requestAndRetry: any
Accessors
waterMark
get waterMark(): number
Returns number
Methods
isLocal
isLocal(): boolean
Returns boolean
addTransform
addTransform(type, fn, priority?): void
Parameters
type: "query" | "update"
fn: HttpAgentRequestTransformFn
Optional priority: number
Returns void
getPrincipal
getPrincipal(): Promise<types.Principal>
Returns Promise<types.Principal>
Implementation of Agent.getPrincipal
call
call(canisterId, options, identity?): Promise<SubmitResponse>
Parameters
canisterId: string | types.Principal
options: {
    methodName: string;
    arg: ArrayBuffer;
    effectiveCanisterId?: string | types.Principal;
}
methodName: string
arg: ArrayBuffer
Optional effectiveCanisterId?: string | types.Principal
Optional identity: types.Identity | Promise<types.Identity>
Returns Promise<SubmitResponse>
Implementation of Agent.call
query
query(canisterId, fields, identity?): Promise<ApiQueryResponse>
Parameters
canisterId: string | types.Principal
fields: QueryFields
Optional identity: types.Identity | Promise<types.Identity>
Returns Promise<ApiQueryResponse>
Implementation of Agent.query
createReadStateRequest
createReadStateRequest(fields, identity?): Promise<any>
Parameters
fields: ReadStateOptions
Optional identity: types.Identity | Promise<types.Identity>
Returns Promise<any>
Implementation of Agent.createReadStateRequest
readState
readState(canisterId, fields, identity?, request?): Promise<ReadStateResponse>
Parameters
canisterId: string | types.Principal
fields: ReadStateOptions
Optional identity: types.Identity | Promise<types.Identity>
Optional request: any
Returns Promise<ReadStateResponse>
Implementation of Agent.readState
parseTimeFromResponse
parseTimeFromResponse(response): Promise<number>
Parameters
response: ReadStateResponse
Returns Promise<number>
syncTime
syncTime(canisterId?): Promise<void>
Allows agent to sync its time with the network. Can be called during intialization or mid-lifecycle if the device's clock has drifted away from the network time. This is necessary to set the Expiry for a request
Parameters
Optional canisterId: types.Principal
Pass a canister ID if you need to sync the time with a particular replica. Uses the management canister by default
Returns Promise<void>
status
status(): Promise<JsonObject>
Returns Promise<JsonObject>
Implementation of Agent.status
fetchRootKey
fetchRootKey(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
Implementation of Agent.fetchRootKey
invalidateIdentity
invalidateIdentity(): void
Returns void
Implementation of Agent.invalidateIdentity
replaceIdentity
replaceIdentity(identity): void
Parameters
identity: types.Identity
Returns void
Implementation of Agent.replaceIdentity
fetchSubnetKeys
fetchSubnetKeys(canisterId): Promise<undefined | SubnetStatus>
Parameters
canisterId: string | types.Principal
Returns Promise<undefined | SubnetStatus>
Protected _transform
_transform(request): Promise<HttpAgentRequest>
Parameters
request: HttpAgentRequest
Returns Promise<HttpAgentRequest>
