ic-reactor: VisitRandomArgs
Module: visitor
Class VisitRandomArgs<A>
Visit the candid file and extract the fields. It returns the extracted service fields.
Type Parameters
A = types.BaseActor
Hierarchy (view full)
types.IDL.Visitor<unknown, unknown>
VisitRandomArgs
Index
Constructors
constructor
Properties
savedRec
Methods
visitType
visitPrimitive
visitEmpty
visitReserved
visitNumber
visitConstruct
visitService
visitFunc
visitRecord
visitVariant
visitVec
visitOpt
visitTuple
visitRec
visitPrincipal
visitNull
visitBool
visitText
visitFloat
visitInt
visitNat
visitFixedInt
visitFixedNat
generateNumber
generateBigInteger
bytesToHex
generateRandomBytes
Constructors
constructor
new VisitRandomArgs<A>(): VisitRandomArgs<A>
Type Parameters
A = types.BaseActor
Returns VisitRandomArgs<A>
Inherited from Visitor.constructor
Properties
Private savedRec
savedRec: Record<string, unknown> = {}
Methods
visitType
visitType<T>(t, data): unknown
Type Parameters
T
Parameters
t: types.IDL.Type<T>
data: unknown
Returns unknown
Inherited from Visitor.visitType
visitPrimitive
visitPrimitive<T>(t, data): unknown
Type Parameters
T
Parameters
t: types.IDL.PrimitiveType<T>
data: unknown
Returns unknown
Inherited from Visitor.visitPrimitive
visitEmpty
visitEmpty(t, data): unknown
Parameters
t: types.IDL.EmptyClass
data: unknown
Returns unknown
Inherited from Visitor.visitEmpty
visitReserved
visitReserved(t, data): unknown
Parameters
t: types.IDL.ReservedClass
data: unknown
Returns unknown
Inherited from Visitor.visitReserved
visitNumber
visitNumber<T>(t, data): unknown
Type Parameters
T
Parameters
t: types.IDL.PrimitiveType<T>
data: unknown
Returns unknown
Inherited from Visitor.visitNumber
visitConstruct
visitConstruct<T>(t, data): unknown
Type Parameters
T
Parameters
t: types.IDL.ConstructType<T>
data: unknown
Returns unknown
Inherited from Visitor.visitConstruct
visitService
visitService(t, data): unknown
Parameters
t: types.IDL.ServiceClass
data: unknown
Returns unknown
Inherited from Visitor.visitService
visitFunc
visitFunc(t): MethodArgsDefaultValues<A>
Parameters
t: types.IDL.FuncClass
Returns MethodArgsDefaultValues<A>
Overrides Visitor.visitFunc
visitRecord
visitRecord(_t, fields, isRecursive): unknown
Parameters
_t: types.IDL.RecordClass
fields: [string, types.IDL.Type<unknown>][]
isRecursive: boolean
Returns unknown
Overrides Visitor.visitRecord
visitVariant
visitVariant(_t, fields, isRecursive): unknown
Parameters
_t: types.IDL.VariantClass
fields: [string, types.IDL.Type<unknown>][]
isRecursive: boolean
Returns unknown
Overrides Visitor.visitVariant
visitVec
visitVec<T>(_t, type, isRecursive): unknown
Type Parameters
T
Parameters
_t: types.IDL.VecClass<T>
type: types.IDL.Type<unknown>
isRecursive: boolean
Returns unknown
Overrides Visitor.visitVec
visitOpt
visitOpt<T>(_t, type, isRecursive): unknown
Type Parameters
T
Parameters
_t: types.IDL.OptClass<T>
type: types.IDL.Type<unknown>
isRecursive: boolean
Returns unknown
Overrides Visitor.visitOpt
visitTuple
visitTuple<T>(_t, components, isRecursive): unknown
Type Parameters
T extends unknown[]
Parameters
_t: types.IDL.TupleClass<T>
components: types.IDL.Type<unknown>[]
isRecursive: boolean
Returns unknown
Overrides Visitor.visitTuple
visitRec
visitRec<T>(_t, ty): unknown
Type Parameters
T
Parameters
_t: types.IDL.RecClass<T>
ty: types.IDL.ConstructType<T>
Returns unknown
Overrides Visitor.visitRec
visitPrincipal
visitPrincipal(_t): unknown
Parameters
_t: types.IDL.PrincipalClass
Returns unknown
Overrides Visitor.visitPrincipal
visitNull
visitNull(_t): null
Parameters
_t: types.IDL.NullClass
Returns null
Overrides Visitor.visitNull
visitBool
visitBool(_t): boolean
Parameters
_t: types.IDL.BoolClass
Returns boolean
Overrides Visitor.visitBool
visitText
visitText(_t): string
Parameters
_t: types.IDL.TextClass
Returns string
Overrides Visitor.visitText
visitFloat
visitFloat(_t): number
Parameters
_t: types.IDL.FloatClass
Returns number
Overrides Visitor.visitFloat
visitInt
visitInt(_t): number
Parameters
_t: types.IDL.IntClass
Returns number
Overrides Visitor.visitInt
visitNat
visitNat(_t): number
Parameters
_t: types.IDL.NatClass
Returns number
Overrides Visitor.visitNat
visitFixedInt
visitFixedInt(t): number | bigint
Parameters
t: types.IDL.FixedIntClass
Returns number | bigint
Overrides Visitor.visitFixedInt
visitFixedNat
visitFixedNat(t): number | bigint
Parameters
t: types.IDL.FixedNatClass
Returns number | bigint
Overrides Visitor.visitFixedNat
Private generateNumber
generateNumber(isSigned): number
Parameters
isSigned: boolean
Returns number
Private generateBigInteger
generateBigInteger(bits, isSigned): bigint
Parameters
bits: number
isSigned: boolean
Returns bigint
Private bytesToHex
bytesToHex(bytes): string
Parameters
bytes: Uint8Array
Returns string
Private generateRandomBytes
generateRandomBytes(n): Uint8Array
Parameters
n: number
Returns Uint8Array
