ic-reactor: VisitTransform
Module: visitor
Class VisitTransform
Visit the candid file and extract the fields. It returns the extracted service fields.
Hierarchy (view full)
types.IDL.Visitor<types.DynamicDataArgs, MethodResult>
VisitTransform
Index
Constructors
constructor
Methods
visitEmpty
visitReserved
visitConstruct
visitService
visitFunc
visitRec
visitOpt
visitRecord
visitTuple
visitVariant
visitVec
visitText
visitNumber
visitInt
visitNat
visitFloat
visitFixedInt
visitFixedNat
visitPrimitive
visitNull
visitBool
visitPrincipal
visitType
Constructors
constructor
new VisitTransform(): VisitTransform
Returns VisitTransform
Inherited from Visitor.constructor
Methods
visitEmpty
visitEmpty(t, data): MethodResult
Parameters
t: types.IDL.EmptyClass
data: types.DynamicDataArgs<unknown>
Returns MethodResult
Inherited from Visitor.visitEmpty
visitReserved
visitReserved(t, data): MethodResult
Parameters
t: types.IDL.ReservedClass
data: types.DynamicDataArgs<unknown>
Returns MethodResult
Inherited from Visitor.visitReserved
visitConstruct
visitConstruct<T>(t, data): MethodResult
Type Parameters
T
Parameters
t: types.IDL.ConstructType<T>
data: types.DynamicDataArgs<unknown>
Returns MethodResult
Inherited from Visitor.visitConstruct
visitService
visitService(t, data): MethodResult
Parameters
t: types.IDL.ServiceClass
data: types.DynamicDataArgs<unknown>
Returns MethodResult
Inherited from Visitor.visitService
visitFunc
visitFunc(t, __namedParameters): NormalMethodResult
Parameters
t: types.IDL.FuncClass
__namedParameters: types.DynamicDataArgs<unknown>
Returns NormalMethodResult
Overrides Visitor.visitFunc
visitRec
visitRec<T>(_t, ty, data): MethodResult
Type Parameters
T
Parameters
_t: types.IDL.RecClass<T>
ty: types.IDL.ConstructType<T>
data: types.DynamicDataArgs<T>
Returns MethodResult
Overrides Visitor.visitRec
visitOpt
visitOpt<T>(_t, ty, __namedParameters): OptionalMethodResult
Type Parameters
T
Parameters
_t: types.IDL.OptClass<T>
ty: types.IDL.Type<T>
__namedParameters: types.DynamicDataArgs<null | T[]>
Returns OptionalMethodResult
Overrides Visitor.visitOpt
visitRecord
visitRecord(_t, fields, __namedParameters): RecordMethodResult
Parameters
_t: types.IDL.RecordClass
fields: [string, types.IDL.Type<any>][]
__namedParameters: types.DynamicDataArgs<Record<string, unknown>>
Returns RecordMethodResult
Overrides Visitor.visitRecord
visitTuple
visitTuple<T>(_t, components, __namedParameters): DefaultMethodResult & ({
    type: "tuple";
    componentType: "normal";
    values: (NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult)[];
} | {
    type: "tuple";
    componentType: "record";
    key: NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult;
    value: NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult;
} | {
    type: "tuple";
    componentType: "title";
    value: NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult;
} | {
    type: "tuple";
    componentType: "keyValue";
    key: NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult;
    value: NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult;
})
Type Parameters
T extends types.IDL.Type<any>[]
Parameters
_t: types.IDL.TupleClass<T>
components: types.IDL.Type<any>[]
__namedParameters: types.DynamicDataArgs<unknown[]>
Returns DefaultMethodResult & ({
    type: "tuple";
    componentType: "normal";
    values: (NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult)[];
} | {
    type: "tuple";
    componentType: "record";
    key: NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult;
    value: NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult;
} | {
    type: "tuple";
    componentType: "title";
    value: NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult;
} | {
    type: "tuple";
    componentType: "keyValue";
    key: NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult;
    value: NormalMethodResult | RecordMethodResult | VariantMethodResult | (DefaultMethodResult & ({ ...; } | ... 2 more ... | { ...; })) | ... 7 more ... | UnknownMethodResult;
})
Overrides Visitor.visitTuple
visitVariant
visitVariant(_t, fields, __namedParameters): MethodResult
Parameters
_t: types.IDL.VariantClass
fields: [string, types.IDL.Type<any>][]
__namedParameters: types.DynamicDataArgs<Record<string, unknown>>
Returns MethodResult
Overrides Visitor.visitVariant
visitVec
visitVec<T>(t, ty, __namedParameters): VectorMethodResult
Type Parameters
T
Parameters
t: types.IDL.VecClass<T>
ty: types.IDL.Type<T>
__namedParameters: types.DynamicDataArgs<T[]>
Returns VectorMethodResult
Overrides Visitor.visitVec
visitText
visitText(_t, __namedParameters): TextMethodResult
Parameters
_t: types.IDL.TextClass
__namedParameters: types.DynamicDataArgs<string>
Returns TextMethodResult
Overrides Visitor.visitText
visitNumber
visitNumber<T>(_t, __namedParameters): NumberMethodResult
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
__namedParameters: types.DynamicDataArgs<number | bigint>
Returns NumberMethodResult
Overrides Visitor.visitNumber
visitInt
visitInt(t, data): NumberMethodResult
Parameters
t: types.IDL.IntClass
data: types.DynamicDataArgs<number>
Returns NumberMethodResult
Overrides Visitor.visitInt
visitNat
visitNat(t, data): NumberMethodResult
Parameters
t: types.IDL.NatClass
data: types.DynamicDataArgs<number>
Returns NumberMethodResult
Overrides Visitor.visitNat
visitFloat
visitFloat(t, data): NumberMethodResult
Parameters
t: types.IDL.FloatClass
data: types.DynamicDataArgs<number>
Returns NumberMethodResult
Overrides Visitor.visitFloat
visitFixedInt
visitFixedInt(t, data): NumberMethodResult
Parameters
t: types.IDL.FixedIntClass
data: types.DynamicDataArgs<number>
Returns NumberMethodResult
Overrides Visitor.visitFixedInt
visitFixedNat
visitFixedNat(t, data): NumberMethodResult
Parameters
t: types.IDL.FixedNatClass
data: types.DynamicDataArgs<number>
Returns NumberMethodResult
Overrides Visitor.visitFixedNat
visitPrimitive
visitPrimitive<T>(t, data): MethodResult
Type Parameters
T
Parameters
t: types.IDL.PrimitiveType<T>
data: types.DynamicDataArgs<unknown>
Returns MethodResult
Overrides Visitor.visitPrimitive
visitNull
visitNull(_t, __namedParameters): TextMethodResult
Parameters
_t: types.IDL.NullClass
__namedParameters: types.DynamicDataArgs<string>
Returns TextMethodResult
Overrides Visitor.visitNull
visitBool
visitBool(_t, __namedParameters): BooleanMethodResult
Parameters
_t: types.IDL.BoolClass
__namedParameters: types.DynamicDataArgs<boolean>
Returns BooleanMethodResult
Overrides Visitor.visitBool
visitPrincipal
visitPrincipal(_t, __namedParameters): PrincipalMethodResult
Parameters
_t: types.IDL.PrincipalClass
__namedParameters: types.DynamicDataArgs<types.Principal>
Returns PrincipalMethodResult
Overrides Visitor.visitPrincipal
visitType
visitType<T>(t, __namedParameters): UnknownMethodResult
Type Parameters
T
Parameters
t: types.IDL.Type<T>
__namedParameters: types.DynamicDataArgs<T>
Returns UnknownMethodResult
Overrides Visitor.visitType
