ic-reactor: VisitArgDetail
Module: visitor
Class VisitArgDetail<A>
Visit the candid file and extract the details. It returns the extracted service details.
Type Parameters
A = types.BaseActor
Hierarchy (view full)
types.IDL.Visitor<string, ArgDetailRecord<A> | MethodArgDetail<A> | FieldDetailWithChild | FieldDetail>
VisitArgDetail
Index
Constructors
constructor
Properties
counter
visitedRecursive
visitInt
visitNat
visitFloat
visitFixedInt
visitFixedNat
Methods
visitPrimitive
visitEmpty
visitReserved
visitConstruct
visitFunc
visitRecord
visitTuple
visitVariant
visitRec
visitOpt
visitVec
visitNull
visiGenericType
visitBool
visitType
visitPrincipal
visitText
visitNumber
visitService
Constructors
constructor
new VisitArgDetail<A>(): VisitArgDetail<A>
Type Parameters
A = types.BaseActor
Returns VisitArgDetail<A>
Inherited from Visitor.constructor
Properties
counter
counter: number = 0
Private visitedRecursive
visitedRecursive: Record<string, true> = {}
visitInt
visitInt: (<T>(_t, label) => FieldDetail) = ...
Type declaration
<T>(_t, label): FieldDetail
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
label: string
Returns FieldDetail
Overrides Visitor.visitInt
visitNat
visitNat: (<T>(_t, label) => FieldDetail) = ...
Type declaration
<T>(_t, label): FieldDetail
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
label: string
Returns FieldDetail
Overrides Visitor.visitNat
visitFloat
visitFloat: (<T>(_t, label) => FieldDetail) = ...
Type declaration
<T>(_t, label): FieldDetail
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
label: string
Returns FieldDetail
Overrides Visitor.visitFloat
visitFixedInt
visitFixedInt: (<T>(_t, label) => FieldDetail) = ...
Type declaration
<T>(_t, label): FieldDetail
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
label: string
Returns FieldDetail
Overrides Visitor.visitFixedInt
visitFixedNat
visitFixedNat: (<T>(_t, label) => FieldDetail) = ...
Type declaration
<T>(_t, label): FieldDetail
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
label: string
Returns FieldDetail
Overrides Visitor.visitFixedNat
Methods
visitPrimitive
visitPrimitive<T>(t, data): FieldDetail | FieldDetailWithChild | ArgDetailRecord<A> | MethodArgDetail<A>
Type Parameters
T
Parameters
t: types.IDL.PrimitiveType<T>
data: string
Returns FieldDetail | FieldDetailWithChild | ArgDetailRecord<A> | MethodArgDetail<A>
Inherited from Visitor.visitPrimitive
visitEmpty
visitEmpty(t, data): FieldDetail | FieldDetailWithChild | ArgDetailRecord<A> | MethodArgDetail<A>
Parameters
t: types.IDL.EmptyClass
data: string
Returns FieldDetail | FieldDetailWithChild | ArgDetailRecord<A> | MethodArgDetail<A>
Inherited from Visitor.visitEmpty
visitReserved
visitReserved(t, data): FieldDetail | FieldDetailWithChild | ArgDetailRecord<A> | MethodArgDetail<A>
Parameters
t: types.IDL.ReservedClass
data: string
Returns FieldDetail | FieldDetailWithChild | ArgDetailRecord<A> | MethodArgDetail<A>
Inherited from Visitor.visitReserved
visitConstruct
visitConstruct<T>(t, data): FieldDetail | FieldDetailWithChild | ArgDetailRecord<A> | MethodArgDetail<A>
Type Parameters
T
Parameters
t: types.IDL.ConstructType<T>
data: string
Returns FieldDetail | FieldDetailWithChild | ArgDetailRecord<A> | MethodArgDetail<A>
Inherited from Visitor.visitConstruct
visitFunc
visitFunc<M>(t, functionName): MethodArgDetail<A>
Type Parameters
M extends string
Parameters
t: types.IDL.FuncClass
functionName: M
Returns MethodArgDetail<A>
Overrides Visitor.visitFunc
visitRecord
visitRecord(_t, _fields, label): FieldDetailWithChild
Parameters
_t: types.IDL.RecordClass
_fields: [string, types.IDL.Type<any>][]
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitRecord
visitTuple
visitTuple<T>(_t, components, label): FieldDetailWithChild
Type Parameters
T extends types.IDL.Type<any>[]
Parameters
_t: types.IDL.TupleClass<T>
components: types.IDL.Type<any>[]
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitTuple
visitVariant
visitVariant(_t, _fields, label): FieldDetailWithChild
Parameters
_t: types.IDL.VariantClass
_fields: [string, types.IDL.Type<any>][]
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitVariant
visitRec
visitRec<T>(_t, ty, label): FieldDetailWithChild
Type Parameters
T
Parameters
_t: types.IDL.RecClass<T>
ty: types.IDL.ConstructType<T>
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitRec
visitOpt
visitOpt<T>(_t, ty, label): FieldDetailWithChild
Type Parameters
T
Parameters
_t: types.IDL.OptClass<T>
ty: types.IDL.Type<T>
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitOpt
visitVec
visitVec<T>(_t, ty, label): FieldDetailWithChild
Type Parameters
T
Parameters
_t: types.IDL.VecClass<T>
ty: types.IDL.Type<T>
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitVec
visitNull
visitNull(_t, label): FieldDetail
Parameters
_t: types.IDL.NullClass
label: string
Returns FieldDetail
Overrides Visitor.visitNull
Private visiGenericType
visiGenericType(label): FieldDetail
Parameters
label: string
Returns FieldDetail
visitBool
visitBool(_t, label): FieldDetail
Parameters
_t: types.IDL.BoolClass
label: string
Returns FieldDetail
Overrides Visitor.visitBool
visitType
visitType<T>(_t, label): FieldDetail
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
label: string
Returns FieldDetail
Overrides Visitor.visitType
visitPrincipal
visitPrincipal(_t, label): FieldDetail
Parameters
_t: types.IDL.PrincipalClass
label: string
Returns FieldDetail
Overrides Visitor.visitPrincipal
visitText
visitText(_t, label): FieldDetail
Parameters
_t: types.IDL.TextClass
label: string
Returns FieldDetail
Overrides Visitor.visitText
visitNumber
visitNumber<T>(_t, label): FieldDetail
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
label: string
Returns FieldDetail
Overrides Visitor.visitNumber
visitService
visitService(t): ArgDetailRecord<A>
Parameters
t: types.IDL.ServiceClass
Returns ArgDetailRecord<A>
Overrides Visitor.visitService
