ic-reactor: VisitReturnDetail
Module: visitor
Class VisitReturnDetail<A>
Visit the candid file and extract the details. It returns the extracted service details.
Type Parameters
A = types.BaseActor
Hierarchy (View Summary)
types.IDL.Visitor<
    string,
    | ReturnDetailRecord<A>
    | MethodReturnDetail<A>
    | FieldDetailWithChild
    | FieldDetail,
>
VisitReturnDetail
Index
Constructors
constructor
Properties
counter
visitInt
visitNat
visitFloat
visitFixedInt
visitFixedNat
Methods
visitPrimitive
visitEmpty
visitReserved
visitConstruct
visitFunc
visitRecord
visitTuple
visitVariant
visitRec
visitOpt
visitVec
visitNull
visitBool
visitType
visitPrincipal
visitText
visitNumber
visitService
Constructors
constructor
new VisitReturnDetail<A = types.BaseActor>(): VisitReturnDetail<A>
Type Parameters
A = types.BaseActor
Returns VisitReturnDetail<A>
Inherited from Visitor.constructor
Properties
counter
counter: number = 0
visitInt
visitInt: <T>(_t: types.IDL.Type<T>, label: string) => FieldDetail = ...
Overrides Visitor.visitInt
visitNat
visitNat: <T>(_t: types.IDL.Type<T>, label: string) => FieldDetail = ...
Overrides Visitor.visitNat
visitFloat
visitFloat: <T>(_t: types.IDL.Type<T>, label: string) => FieldDetail = ...
Overrides Visitor.visitFloat
visitFixedInt
visitFixedInt: <T>(_t: types.IDL.Type<T>, label: string) => FieldDetail = ...
Overrides Visitor.visitFixedInt
visitFixedNat
visitFixedNat: <T>(_t: types.IDL.Type<T>, label: string) => FieldDetail = ...
Overrides Visitor.visitFixedNat
Methods
visitPrimitive
visitPrimitive<T>(
    t: types.IDL.PrimitiveType<T>,
    data: string,
):
    | FieldDetail
    | FieldDetailWithChild
    | ReturnDetailRecord<A>
    | MethodReturnDetail<A>
Type Parameters
T
Parameters
t: types.IDL.PrimitiveType<T>
data: string
Returns
    | FieldDetail
    | FieldDetailWithChild
    | ReturnDetailRecord<A>
    | MethodReturnDetail<A>
Inherited from Visitor.visitPrimitive
visitEmpty
visitEmpty(
    t: types.IDL.EmptyClass,
    data: string,
):
    | FieldDetail
    | FieldDetailWithChild
    | ReturnDetailRecord<A>
    | MethodReturnDetail<A>
Parameters
t: types.IDL.EmptyClass
data: string
Returns
    | FieldDetail
    | FieldDetailWithChild
    | ReturnDetailRecord<A>
    | MethodReturnDetail<A>
Inherited from Visitor.visitEmpty
visitReserved
visitReserved(
    t: types.IDL.ReservedClass,
    data: string,
):
    | FieldDetail
    | FieldDetailWithChild
    | ReturnDetailRecord<A>
    | MethodReturnDetail<A>
Parameters
t: types.IDL.ReservedClass
data: string
Returns
    | FieldDetail
    | FieldDetailWithChild
    | ReturnDetailRecord<A>
    | MethodReturnDetail<A>
Inherited from Visitor.visitReserved
visitConstruct
visitConstruct<T>(
    t: types.IDL.ConstructType<T>,
    data: string,
):
    | FieldDetail
    | FieldDetailWithChild
    | ReturnDetailRecord<A>
    | MethodReturnDetail<A>
Type Parameters
T
Parameters
t: types.IDL.ConstructType<T>
data: string
Returns
    | FieldDetail
    | FieldDetailWithChild
    | ReturnDetailRecord<A>
    | MethodReturnDetail<A>
Inherited from Visitor.visitConstruct
visitFunc
visitFunc<M extends string>(
    t: types.IDL.FuncClass,
    functionName: M,
): MethodReturnDetail<A>
Type Parameters
M extends string
Parameters
t: types.IDL.FuncClass
functionName: M
Returns MethodReturnDetail<A>
Overrides Visitor.visitFunc
visitRecord
visitRecord(
    _t: types.IDL.RecordClass,
    _fields: [string, types.IDL.Type<any>][],
    label: string,
): FieldDetailWithChild
Parameters
_t: types.IDL.RecordClass
_fields: [string, types.IDL.Type<any>][]
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitRecord
visitTuple
visitTuple<T extends types.IDL.Type<any>[]>(
    _t: types.IDL.TupleClass<T>,
    components: types.IDL.Type<any>[],
    label: string,
): FieldDetailWithChild
Type Parameters
T extends types.IDL.Type<any>[]
Parameters
_t: types.IDL.TupleClass<T>
components: types.IDL.Type<any>[]
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitTuple
visitVariant
visitVariant(
    _t: types.IDL.VariantClass,
    _fields: [string, types.IDL.Type<any>][],
    label: string,
): FieldDetailWithChild
Parameters
_t: types.IDL.VariantClass
_fields: [string, types.IDL.Type<any>][]
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitVariant
visitRec
visitRec<T>(
    _t: types.IDL.RecClass<T>,
    ty: types.IDL.ConstructType<T>,
    label: string,
): FieldDetailWithChild
Type Parameters
T
Parameters
_t: types.IDL.RecClass<T>
ty: types.IDL.ConstructType<T>
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitRec
visitOpt
visitOpt<T>(
    _t: types.IDL.OptClass<T>,
    ty: types.IDL.Type<T>,
    label: string,
): FieldDetailWithChild
Type Parameters
T
Parameters
_t: types.IDL.OptClass<T>
ty: types.IDL.Type<T>
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitOpt
visitVec
visitVec<T>(
    _t: types.IDL.VecClass<T>,
    ty: types.IDL.Type<T>,
    label: string,
): FieldDetailWithChild
Type Parameters
T
Parameters
_t: types.IDL.VecClass<T>
ty: types.IDL.Type<T>
label: string
Returns FieldDetailWithChild
Overrides Visitor.visitVec
visitNull
visitNull(_t: types.IDL.NullClass, label: string): FieldDetail
Parameters
_t: types.IDL.NullClass
label: string
Returns FieldDetail
Overrides Visitor.visitNull
visitBool
visitBool(_t: types.IDL.BoolClass, label: string): FieldDetail
Parameters
_t: types.IDL.BoolClass
label: string
Returns FieldDetail
Overrides Visitor.visitBool
visitType
visitType<T>(_t: types.IDL.Type<T>, label: string): FieldDetail
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
label: string
Returns FieldDetail
Overrides Visitor.visitType
visitPrincipal
visitPrincipal(_t: types.IDL.PrincipalClass, label: string): FieldDetail
Parameters
_t: types.IDL.PrincipalClass
label: string
Returns FieldDetail
Overrides Visitor.visitPrincipal
visitText
visitText(_t: types.IDL.TextClass, label: string): FieldDetail
Parameters
_t: types.IDL.TextClass
label: string
Returns FieldDetail
Overrides Visitor.visitText
visitNumber
visitNumber<T>(_t: types.IDL.Type<T>, label: string): FieldDetail
Type Parameters
T
Parameters
_t: types.IDL.Type<T>
label: string
Returns FieldDetail
Overrides Visitor.visitNumber
visitService
visitService(t: types.IDL.ServiceClass): ReturnDetailRecord<A>
Parameters
t: types.IDL.ServiceClass
Returns ReturnDetailRecord<A>
Overrides Visitor.visitService
