ic-reactor: VisitArgs
Module: visitor
Class VisitArgs<A>
Visit the candid file and extract the fields. It returns the extracted service fields.
Type Parameters
A = types.BaseActor
Hierarchy (view full)
types.IDL.Visitor<string, MethodArgs<A> | DefaultArg | ServiceArgs<A>>
VisitArgs
Index
Constructors
constructor
Methods
visitPrimitive
visitEmpty
visitReserved
visitConstruct
visitFunc
visitRecord
visitVariant
visitTuple
visitRec
visitOpt
visitVec
visitType
visitPrincipal
visitBool
visitNull
visitText
visitNumber
visitInt
visitNat
visitFloat
visitFixedInt
visitFixedNat
visitService
Constructors
constructor
new VisitArgs<A>(): VisitArgs<A>
Type Parameters
A = types.BaseActor
Returns VisitArgs<A>
Inherited from Visitor.constructor
Methods
visitPrimitive
visitPrimitive<T>(t, data): DefaultArg | MethodArgs<A> | ServiceArgs<A>
Type Parameters
T
Parameters
t: types.IDL.PrimitiveType<T>
data: string
Returns DefaultArg | MethodArgs<A> | ServiceArgs<A>
Inherited from Visitor.visitPrimitive
visitEmpty
visitEmpty(t, data): DefaultArg | MethodArgs<A> | ServiceArgs<A>
Parameters
t: types.IDL.EmptyClass
data: string
Returns DefaultArg | MethodArgs<A> | ServiceArgs<A>
Inherited from Visitor.visitEmpty
visitReserved
visitReserved(t, data): DefaultArg | MethodArgs<A> | ServiceArgs<A>
Parameters
t: types.IDL.ReservedClass
data: string
Returns DefaultArg | MethodArgs<A> | ServiceArgs<A>
Inherited from Visitor.visitReserved
visitConstruct
visitConstruct<T>(t, data): DefaultArg | MethodArgs<A> | ServiceArgs<A>
Type Parameters
T
Parameters
t: types.IDL.ConstructType<T>
data: string
Returns DefaultArg | MethodArgs<A> | ServiceArgs<A>
Inherited from Visitor.visitConstruct
visitFunc
visitFunc(t, functionName): MethodArgs<A>
Parameters
t: types.IDL.FuncClass
functionName: types.FunctionName<A>
Returns MethodArgs<A>
Overrides Visitor.visitFunc
visitRecord
visitRecord(t, _fields, label): RecordArgs<types.IDL.Type<any>>
Parameters
t: types.IDL.RecordClass
_fields: [string, types.IDL.Type<any>][]
label: string
Returns RecordArgs<types.IDL.Type<any>>
Overrides Visitor.visitRecord
visitVariant
visitVariant(t, fields_, label): VariantArgs<types.IDL.Type<any>>
Parameters
t: types.IDL.VariantClass
fields_: [string, types.IDL.Type<any>][]
label: string
Returns VariantArgs<types.IDL.Type<any>>
Overrides Visitor.visitVariant
visitTuple
visitTuple<T>(t, components, label): TupleArgs<types.IDL.Type<any>>
Type Parameters
T extends types.IDL.Type<any>[]
Parameters
t: types.IDL.TupleClass<T>
components: types.IDL.Type<any>[]
label: string
Returns TupleArgs<types.IDL.Type<any>>
Overrides Visitor.visitTuple
visitRec
visitRec<T>(t, ty, label): RecursiveArgs
Type Parameters
T
Parameters
t: types.IDL.RecClass<T>
ty: types.IDL.ConstructType<T>
label: string
Returns RecursiveArgs
Overrides Visitor.visitRec
visitOpt
visitOpt<T>(t, ty, label): OptionalArgs
Type Parameters
T
Parameters
t: types.IDL.OptClass<T>
ty: types.IDL.Type<T>
label: string
Returns OptionalArgs
Overrides Visitor.visitOpt
visitVec
visitVec<T>(t, ty, label): VectorArgs | BlobArgs
Type Parameters
T
Parameters
t: types.IDL.VecClass<T>
ty: types.IDL.Type<T>
label: string
Returns VectorArgs | BlobArgs
Overrides Visitor.visitVec
visitType
visitType<T>(t, label): InputArg<types.IDL.Type<T>>
Type Parameters
T
Parameters
t: types.IDL.Type<T>
label: string
Returns InputArg<types.IDL.Type<T>>
Overrides Visitor.visitType
visitPrincipal
visitPrincipal(t, label): PrincipalArg
Parameters
t: types.IDL.PrincipalClass
label: string
Returns PrincipalArg
Overrides Visitor.visitPrincipal
visitBool
visitBool(t, label): InputArg<types.IDL.BoolClass>
Parameters
t: types.IDL.BoolClass
label: string
Returns InputArg<types.IDL.BoolClass>
Overrides Visitor.visitBool
visitNull
visitNull(t, label): InputArg<types.IDL.NullClass>
Parameters
t: types.IDL.NullClass
label: string
Returns InputArg<types.IDL.NullClass>
Overrides Visitor.visitNull
visitText
visitText(t, label): InputArg<types.IDL.TextClass>
Parameters
t: types.IDL.TextClass
label: string
Returns InputArg<types.IDL.TextClass>
Overrides Visitor.visitText
visitNumber
visitNumber<T>(t, label): NumberArg
Type Parameters
T
Parameters
t: types.IDL.Type<T>
label: string
Returns NumberArg
Overrides Visitor.visitNumber
visitInt
visitInt(t, label): NumberArg
Parameters
t: types.IDL.IntClass
label: string
Returns NumberArg
Overrides Visitor.visitInt
visitNat
visitNat(t, label): NumberArg
Parameters
t: types.IDL.NatClass
label: string
Returns NumberArg
Overrides Visitor.visitNat
visitFloat
visitFloat(t, label): NumberArg
Parameters
t: types.IDL.FloatClass
label: string
Returns NumberArg
Overrides Visitor.visitFloat
visitFixedInt
visitFixedInt(t, label): NumberArg
Parameters
t: types.IDL.FixedIntClass
label: string
Returns NumberArg
Overrides Visitor.visitFixedInt
visitFixedNat
visitFixedNat(t, label): NumberArg
Parameters
t: types.IDL.FixedNatClass
label: string
Returns NumberArg
Overrides Visitor.visitFixedNat
visitService
visitService(t): ServiceArgs<A>
Parameters
t: types.IDL.ServiceClass
Returns ServiceArgs<A>
Overrides Visitor.visitService
