ic-reactor: Status
Module: visitor
Class Status
Index
Constructors
constructor
Properties
_flag
_prop
Default
Accessors
Flag
Prop
Methods
Visible
Hidden
Enabled
Disabled
isDefault
isVisible
isHidden
isEnabled
isDisabled
isChecked
isOptional
isDynamic
flag
flagString
props
propStrings
all
allString
setHide
setShow
setDisable
setEnable
setCheck
setUncheck
setDynamic
setStatic
Constructors
constructor
new Status(): Status
Returns Status
Properties
Protected Static _flag
_flag: { Visible: number; Hidden: number; Enabled: number; Disabled: number } = ...
Protected Static _prop
_prop: { Optional: number; Checked: number; Dynamic: number } = ...
Static Default
Default: number = ...
Accessors
Static Flag
get Flag(): {
    Visible: number;
    Hidden: number;
    Enabled: number;
    Disabled: number;
}
Returns { Visible: number; Hidden: number; Enabled: number; Disabled: number }
Static Prop
get Prop(): { Optional: number; Checked: number; Dynamic: number }
Returns { Optional: number; Checked: number; Dynamic: number }
Methods
Static Visible
Visible(...props: ("Optional" | "Checked" | "Dynamic")[]): number
Parameters
...props: ("Optional" | "Checked" | "Dynamic")[]
Returns number
Static Hidden
Hidden(...props: ("Optional" | "Checked" | "Dynamic")[]): number
Parameters
...props: ("Optional" | "Checked" | "Dynamic")[]
Returns number
Static Enabled
Enabled(...props: ("Optional" | "Checked" | "Dynamic")[]): number
Parameters
...props: ("Optional" | "Checked" | "Dynamic")[]
Returns number
Static Disabled
Disabled(...props: ("Optional" | "Checked" | "Dynamic")[]): number
Parameters
...props: ("Optional" | "Checked" | "Dynamic")[]
Returns number
Static isDefault
isDefault(status: number): boolean
Parameters
status: number
Returns boolean
Static isVisible
isVisible(status: number): boolean
Parameters
status: number
Returns boolean
Static isHidden
isHidden(status: number): boolean
Parameters
status: number
Returns boolean
Static isEnabled
isEnabled(status: number): boolean
Parameters
status: number
Returns boolean
Static isDisabled
isDisabled(status: number): boolean
Parameters
status: number
Returns boolean
Static isChecked
isChecked(status: number): boolean
Parameters
status: number
Returns boolean
Static isOptional
isOptional(status: number): boolean
Parameters
status: number
Returns boolean
Static isDynamic
isDynamic(status: number): boolean
Parameters
status: number
Returns boolean
Static flag
flag(status: number): number
Parameters
status: number
Returns number
Static flagString
flagString(status: number): "Visible" | "Hidden" | "Enabled" | "Disabled"
Parameters
status: number
Returns "Visible" | "Hidden" | "Enabled" | "Disabled"
Static props
props(status: number): number[]
Parameters
status: number
Returns number[]
Static propStrings
propStrings(status: number): ("Optional" | "Checked" | "Dynamic")[]
Parameters
status: number
Returns ("Optional" | "Checked" | "Dynamic")[]
Static all
all(status: number): { flag: number; props: number[] }
Parameters
status: number
Returns { flag: number; props: number[] }
Static allString
allString(
    status: number,
): {
    flag: "Visible" | "Hidden" | "Enabled" | "Disabled";
    props: ("Optional" | "Checked" | "Dynamic")[];
}
Parameters
status: number
Returns {
    flag: "Visible" | "Hidden" | "Enabled" | "Disabled";
    props: ("Optional" | "Checked" | "Dynamic")[];
}
Static setHide
setHide(status: number): number
Parameters
status: number
Returns number
Static setShow
setShow(status: number): number
Parameters
status: number
Returns number
Static setDisable
setDisable(status: number): number
Parameters
status: number
Returns number
Static setEnable
setEnable(status: number): number
Parameters
status: number
Returns number
Static setCheck
setCheck(status: number): number
Parameters
status: number
Returns number
Static setUncheck
setUncheck(status: number): number
Parameters
status: number
Returns number
Static setDynamic
setDynamic(status: number): number
Parameters
status: number
Returns number
Static setStatic
setStatic(status: number): number
Parameters
status: number
Returns number
