@ic-reactor/svelte: ReActorStoreActions
Interface ReActorStoreActions<A>
interface ReActorStoreActions<A> {
    authenticate: (() => Promise<void>);
    callMethod: CallMethod<A>;
    initialize: ((identity?) => void);
    resetState: (() => void);
    updateState: ((newState) => void);
}
Type Parameters
A extends ActorSubclass<any> = DefaultActorType
Index
Properties
authenticate
callMethod
initialize
resetState
updateState
Properties
authenticate
authenticate: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
callMethod
callMethod: CallMethod<A>
initialize
initialize: ((identity?) => void)
Type declaration
(identity?): void
Parameters
Optional identity: Identity
Returns void
resetState
resetState: (() => void)
Type declaration
(): void
Returns void
updateState
updateState: ((newState) => void)
Type declaration
(newState): void
Parameters
newState: Partial<ReActorState<A>>
Returns void
