@ic-reactor/store: AgentActions
Interface AgentActions
interface AgentActions {
    authStore: AgentAuthStore;
    authenticate: (() => Promise<void>);
    getAgent: (() => HttpAgent);
    subscribeAgent: ((callback) => (() => void));
    unsubscribeAgent: ((callback) => void);
    updateAgent: ((agent) => void);
}
Index
Properties
authStore
authenticate
getAgent
subscribeAgent
unsubscribeAgent
updateAgent
Properties
authStore
authStore: AgentAuthStore
authenticate
authenticate: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
getAgent
getAgent: (() => HttpAgent)
Type declaration
(): HttpAgent
Returns HttpAgent
subscribeAgent
subscribeAgent: ((callback) => (() => void))
Type declaration
(callback): (() => void)
Parameters
callback: ((agent) => void)
(agent): void
Parameters
agent: HttpAgent
Returns void
Returns (() => void)
(): void
Returns void
unsubscribeAgent
unsubscribeAgent: ((callback) => void)
Type declaration
(callback): void
Parameters
callback: ((agent) => void)
(agent): void
Parameters
agent: HttpAgent
Returns void
Returns void
updateAgent
updateAgent: ((agent) => void)
Type declaration
(agent): void
Parameters
agent: HttpAgent
Returns void
