@ic-reactor/react: ActorProviderProps
Interface ActorProviderProps
interface ActorProviderProps {
    agentContext?: AgentContextType;
    canisterId?: string;
    children?: ReactNode;
    didjsId?: string;
    idlFactory?: InterfaceFactory;
    initializeOnCreate?: boolean;
    loadingComponent?: ReactNode;
    withDevtools?: boolean;
    withVisitor?: boolean;
}
Hierarchy (view full)
PropsWithChildren
CreateActorOptions
ActorProviderProps
Index
Properties
agentContext?
canisterId?
children?
didjsId?
idlFactory?
initializeOnCreate?
loadingComponent?
withDevtools?
withVisitor?
Properties
Optional agentContext
agentContext?: AgentContextType
Inherited from CreateActorOptions.agentContext
Optional canisterId
canisterId?: string
Inherited from CreateActorOptions.canisterId
Optional children
children?: ReactNode
Inherited from PropsWithChildren.children
Optional didjsId
didjsId?: string
Inherited from CreateActorOptions.didjsId
Optional idlFactory
idlFactory?: InterfaceFactory
Inherited from CreateActorOptions.idlFactory
Optional initializeOnCreate
initializeOnCreate?: boolean
Inherited from CreateActorOptions.initializeOnCreate
Optional loadingComponent
loadingComponent?: ReactNode
Overrides CreateActorOptions.loadingComponent
Optional withDevtools
withDevtools?: boolean
Inherited from CreateActorOptions.withDevtools
Optional withVisitor
withVisitor?: boolean
Inherited from CreateActorOptions.withVisitor
