@ic-reactor/store: AgentAuthState
Interface AgentAuthState
interface AgentAuthState {
    authClient: AuthClient;
    authenticated: boolean;
    authenticating: boolean;
    error: Error;
    identity: Identity;
    initialized: boolean;
    initializing: boolean;
}
Index
Properties
authClient
authenticated
authenticating
error
identity
initialized
initializing
Properties
authClient
authClient: AuthClient
authenticated
authenticated: boolean
authenticating
authenticating: boolean
error
error: Error
identity
identity: Identity
initialized
initialized: boolean
initializing
initializing: boolean
