@ic-reactor/visitor: VectorFields
Interface VectorFields
interface VectorFields {
    defaultValue: [];
    defaultValues?: any;
    field: AllFieldTypes<Type<any>>;
    label: string;
    maxLength?: number;
    minLength?: number;
    type: "vector";
    validate: ((value) => string | boolean);
}
Hierarchy (view full)
DefaultField
VectorFields
Index
Properties
defaultValue
defaultValues?
field
label
maxLength?
minLength?
type
validate
Properties
defaultValue
defaultValue: []
Overrides DefaultField.defaultValue
Optional defaultValues
defaultValues?: any
Inherited from DefaultField.defaultValues
field
field: AllFieldTypes<Type<any>>
label
label: string
Inherited from DefaultField.label
Optional maxLength
maxLength?: number
Inherited from DefaultField.maxLength
Optional minLength
minLength?: number
Inherited from DefaultField.minLength
type
type: "vector"
Overrides DefaultField.type
validate
validate: ((value) => string | boolean)
Type declaration
(value): string | boolean
Parameters
value: any
Returns string | boolean
Inherited from DefaultField.validate
