@ic-reactor/visitor: FieldDetailsWithChild
Interface FieldDetailsWithChild
interface FieldDetailsWithChild {
    __checked?: boolean;
    __description: string;
    __hidden?: boolean;
    __label: string;
    __type: FieldType;
    optional?: OtherDetails;
    vector?: OtherDetails;
    [key: string]: string | boolean | undefined | OtherDetails;
}
Indexable
[key: string]: string | boolean | undefined | OtherDetails
Index
Properties
__checked?
__description
__hidden?
__label
__type
optional?
vector?
Properties
Optional __checked
__checked?: boolean
__description
__description: string
Optional __hidden
__hidden?: boolean
__label
__label: string
__type
__type: FieldType
Optional optional
optional?: OtherDetails
Optional vector
vector?: OtherDetails
