@ic-reactor/store: UpdateAgentOptions
Interface UpdateAgentOptions
interface UpdateAgentOptions {
    agent?: HttpAgent;
    callOptions?: Record<string, unknown>;
    credentials?: {
        name: string;
        password?: string;
    };
    fetch?: ((input, init?) => Promise<Response>);
    fetchOptions?: Record<string, unknown>;
    host?: string;
    identity?: Identity | Promise<Identity>;
    retryTimes?: number;
    source?: HttpAgent;
    useQueryNonces?: boolean;
    verifyQuerySignatures?: boolean;
}
Hierarchy (view full)
HttpAgentOptions
UpdateAgentOptions
Index
Properties
agent?
callOptions?
credentials?
fetch?
fetchOptions?
host?
identity?
retryTimes?
source?
useQueryNonces?
verifyQuerySignatures?
Properties
Optional agent
agent?: HttpAgent
Optional callOptions
callOptions?: Record<string, unknown>
Inherited from HttpAgentOptions.callOptions
Optional credentials
credentials?: {
    name: string;
    password?: string;
}
Type declaration
name: string
Optional password?: string
Inherited from HttpAgentOptions.credentials
Optional fetch
fetch?: ((input, init?) => Promise<Response>)
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from HttpAgentOptions.fetch
Optional fetchOptions
fetchOptions?: Record<string, unknown>
Inherited from HttpAgentOptions.fetchOptions
Optional host
host?: string
Inherited from HttpAgentOptions.host
Optional identity
identity?: Identity | Promise<Identity>
Inherited from HttpAgentOptions.identity
Optional retryTimes
retryTimes?: number
Number of times to retry requests before throwing an error
Default
```
3
```
Inherited from HttpAgentOptions.retryTimes
Optional source
source?: HttpAgent
Inherited from HttpAgentOptions.source
Optional useQueryNonces
useQueryNonces?: boolean
Adds a unique Nonce with each query. Enabling will prevent queries from being answered with a cached response.
Example
```
const agent = new HttpAgent({ useQueryNonces: true });
agent.addTransform(makeNonceTransform(makeNonce);
```
Default
```
false
```
Inherited from HttpAgentOptions.useQueryNonces
Optional verifyQuerySignatures
verifyQuerySignatures?: boolean
Whether the agent should verify signatures signed by node keys on query responses. Increases security, but adds overhead and must make a separate request to cache the node keys for the canister's subnet.
Default
```
true
```
Inherited from HttpAgentOptions.verifyQuerySignatures
