@ic-reactor/svelte: CreateActor
Interface CreateActor
interface CreateActor {
    actorOptions?: ActorConfig;
    agent?: Agent;
    agentOptions?: HttpAgentOptions;
    canisterId: string;
    idlFactory: InterfaceFactory;
}
Hierarchy (view full)
CreateActorOptions
CreateActor
Index
Properties
actorOptions?
agent?
agentOptions?
canisterId
idlFactory
Properties
Optional actorOptions
actorOptions?: ActorConfig
Inherited from CreateActorOptions.actorOptions
Optional agent
agent?: Agent
Inherited from CreateActorOptions.agent
Optional agentOptions
agentOptions?: HttpAgentOptions
Inherited from CreateActorOptions.agentOptions
canisterId
canisterId: string
idlFactory
idlFactory: InterfaceFactory
