@dfinity/auth-client: AuthClientLoginOptions
Module: ic-reactor / core / types
Interface AuthClientLoginOptions
interface AuthClientLoginOptions {
    identityProvider?: string | URL;
    maxTimeToLive?: bigint;
    allowPinAuthentication?: boolean;
    derivationOrigin?: string | URL;
    windowOpenerFeatures?: string;
    onSuccess?: OnSuccessFunc;
    onError?: OnErrorFunc;
    customValues?: Record<string, unknown>;
}
Index
Properties
identityProvider?
maxTimeToLive?
allowPinAuthentication?
derivationOrigin?
windowOpenerFeatures?
onSuccess?
onError?
customValues?
Properties
Optional identityProvider
identityProvider?: string | URL
Identity provider
Default
```
"https://identity.ic0.app"
```
Optional maxTimeToLive
maxTimeToLive?: bigint
Expiration of the authentication in nanoseconds
Default
```
BigInt(8) hours * BigInt(3_600_000_000_000) nanoseconds
```
Optional allowPinAuthentication
allowPinAuthentication?: boolean
If present, indicates whether or not the Identity Provider should allow the user to authenticate and/or register using a temporary key/PIN identity. Authenticating dapps may want to prevent users from using Temporary keys/PIN identities because Temporary keys/PIN identities are less secure than Passkeys (webauthn credentials) and because Temporary keys/PIN identities generally only live in a browser database (which may get cleared by the browser/OS).
Optional derivationOrigin
derivationOrigin?: string | URL
Origin for Identity Provider to use while generating the delegated identity. For II, the derivation origin must authorize this origin by setting a record at <derivation-origin>/.well-known/ii-alternative-origins.
See
https://github.com/dfinity/internet-identity/blob/main/docs/internet-identity-spec.adoc
Optional windowOpenerFeatures
windowOpenerFeatures?: string
Auth Window feature config string
Example
```
"toolbar=0,location=0,menubar=0,width=500,height=500,left=100,top=100"
```
Optional onSuccess
onSuccess?: OnSuccessFunc
Callback once login has completed
Optional onError
onError?: OnErrorFunc
Callback in case authentication fails
Optional customValues
customValues?: Record<string, unknown>
Extra values to be passed in the login request during the authorize-ready phase
