ic-reactor: CreateReactorCoreReturnType
Module: core / types
Interface CreateReactorCoreReturnType<A>
interface CreateReactorCoreReturnType<A> {
    canisterId: string;
    actorStore: types.ActorStore<A>;
    visitFunction: types.VisitService<A>;
    methodAttributes: types.MethodAttributes<A>;
    agentManager: classes.AgentManager;
    getState: (() => types.ActorState<A>);
    subscribeActorState: ((listener) => (() => void));
    setState: NamedSet<types.ActorState<A>>;
    agentStore: types.AgentStore;
    authStore: types.AuthStore;
    getAgentState: (() => types.AgentState);
    subscribeAgentState: ((listener) => (() => void));
    getAuthState: (() => types.AuthState);
    subscribeAuthState: ((listener) => (() => void));
    queryCall: types.ActorQuery<A>;
    updateCall: types.ActorUpdate<A>;
    initialize(options?): Promise<void>;
    extractInterface(): types.IDL.ServiceClass;
    extractMethodAttributes(): types.MethodAttributes<A>;
    extractVisitor(): types.VisitService<A>;
    callMethod<M>(functionName, ...args): Promise<types.ActorMethodReturnType<A[M]>>;
    callMethodWithOptions(options): (<M>(functionName, ...args) => Promise<types.ActorMethodReturnType<A[M]>>);
    getActor(): null | A;
    cleanup(): void;
    subscribeAgent(callback, initialize?): (() => void);
    unsubscribeAgent(callback): void;
    updateAgent(options?): Promise<void>;
    authenticate(): Promise<types.Identity>;
    login(options?): Promise<void>;
    logout(options?): Promise<void>;
    getAgent(): types.HttpAgent;
    getAgentHost(): undefined | URL;
    getAgentHostName(): string;
    getIsLocal(): boolean;
    getNetwork(): "ic" | "local" | "remote";
    getAuth(): null | types.AuthClient;
    getIdentity(): null | types.Identity;
    getPrincipal(): null | types.Principal;
}
Type Parameters
A = types.BaseActor
Hierarchy (view full)
classes.AgentManager
Omit<classes.ActorManager<A>, "updateMethodState">
CreateReactorCoreReturnType
Index
Properties
canisterId
actorStore
visitFunction
methodAttributes
agentManager
getState
subscribeActorState
setState
agentStore
authStore
getAgentState
subscribeAgentState
getAuthState
subscribeAuthState
queryCall
updateCall
Methods
initialize
extractInterface
extractMethodAttributes
extractVisitor
callMethod
callMethodWithOptions
getActor
cleanup
subscribeAgent
unsubscribeAgent
updateAgent
authenticate
login
logout
getAgent
getAgentHost
getAgentHostName
getIsLocal
getNetwork
getAuth
getIdentity
getPrincipal
Properties
canisterId
canisterId: string
Inherited from Omit.canisterId
actorStore
actorStore: types.ActorStore<A>
Inherited from Omit.actorStore
visitFunction
visitFunction: types.VisitService<A>
Inherited from Omit.visitFunction
methodAttributes
methodAttributes: types.MethodAttributes<A>
Inherited from Omit.methodAttributes
agentManager
agentManager: classes.AgentManager
Inherited from Omit.agentManager
getState
getState: (() => types.ActorState<A>) = ...
Type declaration
(): types.ActorState<A>
Returns types.ActorState<A>
Inherited from Omit.getState
subscribeActorState
subscribeActorState: ((listener) => (() => void)) = ...
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: types.ActorState<A>
prevState: types.ActorState<A>
Returns void
Returns (() => void)
(): void
Returns void
Inherited from Omit.subscribeActorState
setState
setState: NamedSet<types.ActorState<A>> = ...
Inherited from Omit.setState
agentStore
agentStore: types.AgentStore
Inherited from AgentManager.agentStore
authStore
authStore: types.AuthStore
Inherited from AgentManager.authStore
getAgentState
getAgentState: (() => types.AgentState) = ...
Type declaration
(): types.AgentState
Returns types.AgentState
Inherited from AgentManager.getAgentState
subscribeAgentState
subscribeAgentState: ((listener) => (() => void)) = ...
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: types.AgentState
prevState: types.AgentState
Returns void
Returns (() => void)
(): void
Returns void
Inherited from AgentManager.subscribeAgentState
getAuthState
getAuthState: (() => types.AuthState) = ...
Type declaration
(): types.AuthState
Returns types.AuthState
Inherited from AgentManager.getAuthState
subscribeAuthState
subscribeAuthState: ((listener) => (() => void)) = ...
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: types.AuthState
prevState: types.AuthState
Returns void
Returns (() => void)
(): void
Returns void
Inherited from AgentManager.subscribeAuthState
queryCall
queryCall: types.ActorQuery<A>
updateCall
updateCall: types.ActorUpdate<A>
Methods
initialize
initialize(options?): Promise<void>
Parameters
Optional options: types.UpdateAgentParameters
Returns Promise<void>
Inherited from Omit.initialize
extractInterface
extractInterface(): types.IDL.ServiceClass
Returns types.IDL.ServiceClass
Inherited from Omit.extractInterface
extractMethodAttributes
extractMethodAttributes(): types.MethodAttributes<A>
Returns types.MethodAttributes<A>
Inherited from Omit.extractMethodAttributes
extractVisitor
extractVisitor(): types.VisitService<A>
Returns types.VisitService<A>
Inherited from Omit.extractVisitor
callMethod
callMethod<M>(functionName, ...args): Promise<types.ActorMethodReturnType<A[M]>>
Type Parameters
M extends string
Parameters
functionName: M
Rest ...args: types.ActorMethodParameters<A[M]>
Returns Promise<types.ActorMethodReturnType<A[M]>>
Inherited from Omit.callMethod
callMethodWithOptions
callMethodWithOptions(options): (<M>(functionName, ...args) => Promise<types.ActorMethodReturnType<A[M]>>)
Parameters
options: utils.agent.CallConfig
Returns (<M>(functionName, ...args) => Promise<types.ActorMethodReturnType<A[M]>>)
<M>(functionName, ...args): Promise<types.ActorMethodReturnType<A[M]>>
Type Parameters
M extends string
Parameters
functionName: M
Rest ...args: types.ActorMethodParameters<A[M]>
Returns Promise<types.ActorMethodReturnType<A[M]>>
Inherited from Omit.callMethodWithOptions
getActor
getActor(): null | A
Returns null | A
Inherited from Omit.getActor
cleanup
cleanup(): void
Returns void
Inherited from Omit.cleanup
subscribeAgent
subscribeAgent(callback, initialize?): (() => void)
Parameters
callback: ((agent) => void)
(agent): void
Parameters
agent: types.HttpAgent
Returns void
initialize: boolean = true
Returns (() => void)
(): void
Returns void
Inherited from AgentManager.subscribeAgent
unsubscribeAgent
unsubscribeAgent(callback): void
Parameters
callback: ((agent) => void)
(agent): void
Parameters
agent: types.HttpAgent
Returns void
Returns void
Inherited from AgentManager.unsubscribeAgent
updateAgent
updateAgent(options?): Promise<void>
Parameters
Optional options: types.UpdateAgentParameters
Returns Promise<void>
Inherited from AgentManager.updateAgent
authenticate
authenticate(): Promise<types.Identity>
Returns Promise<types.Identity>
Inherited from AgentManager.authenticate
login
login(options?): Promise<void>
Parameters
Optional options: types.AuthClientLoginOptions
Returns Promise<void>
Inherited from AgentManager.login
logout
logout(options?): Promise<void>
Parameters
Optional options: {
    returnTo?: string;
}
Optional returnTo?: string
Returns Promise<void>
Inherited from AgentManager.logout
getAgent
getAgent(): types.HttpAgent
Returns types.HttpAgent
Inherited from AgentManager.getAgent
getAgentHost
getAgentHost(): undefined | URL
Returns undefined | URL
Inherited from AgentManager.getAgentHost
getAgentHostName
getAgentHostName(): string
Returns string
Inherited from AgentManager.getAgentHostName
getIsLocal
getIsLocal(): boolean
Returns boolean
Inherited from AgentManager.getIsLocal
getNetwork
getNetwork(): "ic" | "local" | "remote"
Returns "ic" | "local" | "remote"
Inherited from AgentManager.getNetwork
getAuth
getAuth(): null | types.AuthClient
Returns null | types.AuthClient
Inherited from AgentManager.getAuth
getIdentity
getIdentity(): null | types.Identity
Returns null | types.Identity
Inherited from AgentManager.getIdentity
getPrincipal
getPrincipal(): null | types.Principal
Returns null | types.Principal
Inherited from AgentManager.getPrincipal
