@dfinity/candid: FormConfig
Module: ic-reactor / core / utils / candid
Interface FormConfig
interface FormConfig {
    open?: HTMLElement;
    event?: string;
    labelMap?: Record<string, string>;
    container?: HTMLElement;
    render(t): utils.candid.InputBox;
}
Index
Properties
open?
event?
labelMap?
container?
Methods
render
Properties
Optional open
open?: HTMLElement
Optional event
event?: string
Optional labelMap
labelMap?: Record<string, string>
Optional container
container?: HTMLElement
Methods
render
render(t): utils.candid.InputBox
Parameters
t: types.IDL.Type<any>
Returns utils.candid.InputBox
