@dfinity/agent: CallRequest
Module: core / utils / agent
Interface CallRequest
interface CallRequest {
    request_type: Call;
    canister_id: types.Principal;
    method_name: string;
    arg: Uint8Array;
    sender: Uint8Array<ArrayBufferLike> | types.Principal;
    ingress_expiry: utils.agent.Expiry;
    nonce?: utils.agent.Nonce;
    [key: string]: any;
}
Hierarchy
Record<string, any>
CallRequest
Indexable
[key: string]: any
Index
Properties
request_type
canister_id
method_name
arg
sender
ingress_expiry
nonce?
Properties
request_type
request_type: Call
canister_id
canister_id: types.Principal
method_name
method_name: string
arg
arg: Uint8Array
sender
sender: Uint8Array<ArrayBufferLike> | types.Principal
ingress_expiry
ingress_expiry: utils.agent.Expiry
Optional nonce
nonce?: utils.agent.Nonce
