ic-reactor: CreateReactorStoreParameters
Module: core / types
Interface CreateReactorStoreParameters
interface CreateReactorStoreParameters {
    source?: types.HttpAgent;
    fetch?: {
        (input, init?): Promise<Response>;
        (input, init?): Promise<Response>;
    };
    fetchOptions?: Record<string, unknown>;
    callOptions?: Record<string, unknown>;
    host?: string;
    identity?: types.Identity | Promise<types.Identity>;
    credentials?: {
        name: string;
        password?: string;
    };
    useQueryNonces?: boolean;
    retryTimes?: number;
    verifyQuerySignatures?: boolean;
    logToConsole?: boolean;
    idlFactory: types.IDL.InterfaceFactory;
    canisterId: types.CanisterId;
    withVisitor?: boolean;
    withDevtools?: boolean;
    initializeOnCreate?: boolean;
    agentManager?: classes.AgentManager;
    withProcessEnv?: boolean;
    withLocalEnv?: boolean;
    port?: number;
}
Hierarchy (view full)
types.HttpAgentOptions
Omit<types.ActorManagerParameters, "agentManager">
CreateReactorStoreParameters
types.CreateReactorCoreParameters
Index
Properties
source?
fetch?
fetchOptions?
callOptions?
host?
identity?
credentials?
useQueryNonces?
retryTimes?
verifyQuerySignatures?
logToConsole?
idlFactory
canisterId
withVisitor?
withDevtools?
initializeOnCreate?
agentManager?
withProcessEnv?
withLocalEnv?
port?
Properties
Optional source
source?: types.HttpAgent
Inherited from HttpAgentOptions.source
Optional fetch
fetch?: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from HttpAgentOptions.fetch
Optional fetchOptions
fetchOptions?: Record<string, unknown>
Inherited from HttpAgentOptions.fetchOptions
Optional callOptions
callOptions?: Record<string, unknown>
Inherited from HttpAgentOptions.callOptions
Optional host
host?: string
Inherited from HttpAgentOptions.host
Optional identity
identity?: types.Identity | Promise<types.Identity>
Inherited from HttpAgentOptions.identity
Optional credentials
credentials?: {
    name: string;
    password?: string;
}
Type declaration
name: string
Optional password?: string
Inherited from HttpAgentOptions.credentials
Optional useQueryNonces
useQueryNonces?: boolean
Adds a unique Nonce with each query. Enabling will prevent queries from being answered with a cached response.
Example
```
const agent = new HttpAgent({ useQueryNonces: true });
agent.addTransform(makeNonceTransform(makeNonce);
```
Default
```
false
```
Inherited from HttpAgentOptions.useQueryNonces
Optional retryTimes
retryTimes?: number
Number of times to retry requests before throwing an error
Default
```
3
```
Inherited from HttpAgentOptions.retryTimes
Optional verifyQuerySignatures
verifyQuerySignatures?: boolean
Whether the agent should verify signatures signed by node keys on query responses. Increases security, but adds overhead and must make a separate request to cache the node keys for the canister's subnet.
Default
```
true
```
Inherited from HttpAgentOptions.verifyQuerySignatures
Optional logToConsole
logToConsole?: boolean
Whether to log to the console. Defaults to false.
Inherited from HttpAgentOptions.logToConsole
idlFactory
idlFactory: types.IDL.InterfaceFactory
Inherited from Omit.idlFactory
canisterId
canisterId: types.CanisterId
Inherited from Omit.canisterId
Optional withVisitor
withVisitor?: boolean
Inherited from Omit.withVisitor
Optional withDevtools
withDevtools?: boolean
Inherited from Omit.withDevtools
Optional initializeOnCreate
initializeOnCreate?: boolean
Inherited from Omit.initializeOnCreate
Optional agentManager
agentManager?: classes.AgentManager
Optional withProcessEnv
withProcessEnv?: boolean
Optional withLocalEnv
withLocalEnv?: boolean
Optional port
port?: number
