@dfinity/agent: HttpAgent
Module: core / types
Interface HttpAgent
A HTTP agent allows users to interact with a client of the internet computer using the available methods. It exposes an API that closely follows the public view of the internet computer, and is not intended to be exposed directly to the majority of users due to its low-level interface. There is a pipeline to apply transformations to the request before sending it to the client. This is to decouple signature, nonce generation and other computations so that this class can stay as simple as possible while allowing extensions.
interface HttpAgent {
    rootKey: null | Uint8Array<ArrayBufferLike>;
    host: URL;
    _isAgent: true;
    config: types.HttpAgentOptions;
    log: utils.agent.ObservableLog;
    isLocal(): boolean;
    addTransform(
        type: "query" | "update",
        fn: utils.agent.HttpAgentRequestTransformFn,
        priority?: number,
    ): void;
    getPrincipal(): Promise<types.Principal>;
    call(
        canisterId: string | types.Principal,
        options: {
            methodName: string;
            arg: Uint8Array;
            effectiveCanisterId?: string | types.Principal;
            callSync?: boolean;
            nonce?: Uint8Array<ArrayBufferLike> | utils.agent.Nonce;
        },
        identity?: types.Identity | Promise<types.Identity>,
    ): Promise<utils.agent.SubmitResponse>;
    query(
        canisterId: string | types.Principal,
        fields: utils.agent.QueryFields,
        identity?: types.Identity | Promise<types.Identity>,
    ): Promise<utils.agent.ApiQueryResponse>;
    createReadStateRequest(
        fields: utils.agent.ReadStateOptions,
        identity?: types.Identity | Promise<types.Identity>,
    ): Promise<any>;
    readState(
        canisterId: string | types.Principal,
        fields: utils.agent.ReadStateOptions,
        _identity?: types.Identity | Promise<types.Identity>,
        request?: any,
    ): Promise<utils.agent.ReadStateResponse>;
    parseTimeFromResponse(response: { certificate: Uint8Array }): number;
    syncTime(canisterIdOverride?: types.Principal): Promise<void>;
    status(): Promise<utils.candid.JsonObject>;
    fetchRootKey(): Promise<Uint8Array<ArrayBufferLike>>;
    invalidateIdentity(): void;
    replaceIdentity(identity: types.Identity): void;
    fetchSubnetKeys(
        canisterId: string | types.Principal,
    ): Promise<undefined | utils.agent.CanisterStatus.SubnetStatus>;
    _transform(
        request: utils.agent.HttpAgentRequest,
    ): Promise<utils.agent.HttpAgentRequest>;
}
Implements
utils.agent.Agent
Index
Properties
rootKey
host
_isAgent
config
log
Methods
isLocal
addTransform
getPrincipal
call
query
createReadStateRequest
readState
parseTimeFromResponse
syncTime
status
fetchRootKey
invalidateIdentity
replaceIdentity
fetchSubnetKeys
_transform
Properties
rootKey
rootKey: null | Uint8Array<ArrayBufferLike>
Implementation of Agent.rootKey
Readonly host
host: URL
Readonly _isAgent
_isAgent: true
config
config: types.HttpAgentOptions
log
log: utils.agent.ObservableLog
Methods
isLocal
isLocal(): boolean
Returns boolean
addTransform
addTransform(
    type: "query" | "update",
    fn: utils.agent.HttpAgentRequestTransformFn,
    priority?: number,
): void
Parameters
type: "query" | "update"
fn: utils.agent.HttpAgentRequestTransformFn
Optional priority: number
Returns void
getPrincipal
getPrincipal(): Promise<types.Principal>
Returns the principal ID associated with this agent (by default). It only shows the principal of the default identity in the agent, which is the principal used when calls don't specify it.
Returns Promise<types.Principal>
Implementation of Agent.getPrincipal
call
call(
    canisterId: string | types.Principal,
    options: {
        methodName: string;
        arg: Uint8Array;
        effectiveCanisterId?: string | types.Principal;
        callSync?: boolean;
        nonce?: Uint8Array<ArrayBufferLike> | utils.agent.Nonce;
    },
    identity?: types.Identity | Promise<types.Identity>,
): Promise<utils.agent.SubmitResponse>
Makes a call to a canister method.
Parameters
canisterId: string | types.Principal
The ID of the canister to call. Can be a Principal or a string.
options: {
    methodName: string;
    arg: Uint8Array;
    effectiveCanisterId?: string | types.Principal;
    callSync?: boolean;
    nonce?: Uint8Array<ArrayBufferLike> | utils.agent.Nonce;
}
Options for the call.
methodName: string
The name of the method to call.
arg: Uint8Array
The argument to pass to the method, as a Uint8Array.
Optional effectiveCanisterId?: string | types.Principal
(Optional) The effective canister ID, if different from the target canister ID.
Optional callSync?: boolean
(Optional) Whether to use synchronous call mode. Defaults to true.
Optional nonce?: Uint8Array<ArrayBufferLike> | utils.agent.Nonce
(Optional) A unique nonce for the request. If provided, it will override any nonce set by transforms.
Optional identity: types.Identity | Promise<types.Identity>
(Optional) The identity to use for the call. If not provided, the agent's current identity will be used.
Returns Promise<utils.agent.SubmitResponse>
A promise that resolves to the response of the call, including the request ID and response details.
Implementation of Agent.call
query
query(
    canisterId: string | types.Principal,
    fields: utils.agent.QueryFields,
    identity?: types.Identity | Promise<types.Identity>,
): Promise<utils.agent.ApiQueryResponse>
Send a query call to a canister. See the interface spec.
Parameters
canisterId: string | types.Principal
The Principal of the Canister to send the query to. Sending a query to the management canister is not supported (as it has no meaning from an agent).
fields: utils.agent.QueryFields
Optional identity: types.Identity | Promise<types.Identity>
Sender principal to use when sending the query.
Returns Promise<utils.agent.ApiQueryResponse>
The response from the replica. The Promise will only reject when the communication failed. If the query itself failed but no protocol errors happened, the response will be of type QueryResponseRejected.
Implementation of Agent.query
createReadStateRequest
createReadStateRequest(
    fields: utils.agent.ReadStateOptions,
    identity?: types.Identity | Promise<types.Identity>,
): Promise<any>
Create the request for the read state call. readState uses this internally. Useful to avoid signing the same request multiple times.
Parameters
fields: utils.agent.ReadStateOptions
Optional identity: types.Identity | Promise<types.Identity>
Returns Promise<any>
Implementation of Agent.createReadStateRequest
readState
readState(
    canisterId: string | types.Principal,
    fields: utils.agent.ReadStateOptions,
    _identity?: types.Identity | Promise<types.Identity>,
    request?: any,
): Promise<utils.agent.ReadStateResponse>
Send a read state query to the replica. This includes a list of paths to return, and will return a Certificate. This will only reject on communication errors, but the certificate might contain less information than requested.
Parameters
canisterId: string | types.Principal
fields: utils.agent.ReadStateOptions
Optional _identity: types.Identity | Promise<types.Identity>
Optional request: any
The request to send in case it has already been created.
Returns Promise<utils.agent.ReadStateResponse>
Implementation of Agent.readState
parseTimeFromResponse
parseTimeFromResponse(response: { certificate: Uint8Array }): number
Parameters
response: { certificate: Uint8Array }
Returns number
syncTime
syncTime(canisterIdOverride?: types.Principal): Promise<void>
Allows agent to sync its time with the network. Can be called during intialization or mid-lifecycle if the device's clock has drifted away from the network time. This is necessary to set the Expiry for a request
Parameters
Optional canisterIdOverride: types.Principal
Pass a canister ID if you need to sync the time with a particular subnet. Uses the ICP ledger canister by default.
Returns Promise<void>
status
status(): Promise<utils.candid.JsonObject>
Query the status endpoint of the replica. This normally has a few fields that corresponds to the version of the replica, its root public key, and any other information made public.
Returns Promise<utils.candid.JsonObject>
A JsonObject that is essentially a record of fields from the status endpoint.
Implementation of Agent.status
fetchRootKey
fetchRootKey(): Promise<Uint8Array<ArrayBufferLike>>
By default, the agent is configured to talk to the main Internet Computer, and verifies responses using a hard-coded public key.
This function will instruct the agent to ask the endpoint for its public key, and use that instead. This is required when talking to a local test instance, for example.
Only use this when you are not talking to the main Internet Computer, otherwise you are prone to man-in-the-middle attacks! Do not call this function by default.
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of Agent.fetchRootKey
invalidateIdentity
invalidateIdentity(): void
If an application needs to invalidate an identity under certain conditions, an Agent may expose an invalidateIdentity method. Invoking this method will set the inner identity used by the Agent to null.
A use case for this would be - after a certain period of inactivity, a secure application chooses to invalidate the identity of any HttpAgent instances. An invalid identity can be replaced by Agent.replaceIdentity
Returns void
Implementation of Agent.invalidateIdentity
replaceIdentity
replaceIdentity(identity: types.Identity): void
If an application needs to replace an identity under certain conditions, an Agent may expose a replaceIdentity method. Invoking this method will set the inner identity used by the Agent to a newly provided identity.
A use case for this would be - after authenticating using @dfinity/auth-client, you can replace the AnonymousIdentity of your Actor with a DelegationIdentity.
```
Actor.agentOf(defaultActor).replaceIdentity(await authClient.getIdentity());
```
Parameters
identity: types.Identity
Returns void
Implementation of Agent.replaceIdentity
fetchSubnetKeys
fetchSubnetKeys(
    canisterId: string | types.Principal,
): Promise<undefined | utils.agent.CanisterStatus.SubnetStatus>
Parameters
canisterId: string | types.Principal
Returns Promise<undefined | utils.agent.CanisterStatus.SubnetStatus>
Protected _transform
_transform(
    request: utils.agent.HttpAgentRequest,
): Promise<utils.agent.HttpAgentRequest>
Parameters
request: utils.agent.HttpAgentRequest
Returns Promise<utils.agent.HttpAgentRequest>
