ic-reactor: InitOutput
Module: parser / index
Interface InitOutput
interface InitOutput {
    memory: Memory;
    did_to_js: ((a, b, c) => void);
    did_to_ts: ((a, b, c) => void);
    __wbindgen_add_to_stack_pointer: ((a) => number);
    __wbindgen_malloc: ((a, b) => number);
    __wbindgen_realloc: ((a, b, c, d) => number);
    __wbindgen_free: ((a, b, c) => void);
}
Index
Properties
memory
did_to_js
did_to_ts
__wbindgen_add_to_stack_pointer
__wbindgen_malloc
__wbindgen_realloc
__wbindgen_free
Properties
Readonly memory
memory: Memory
Readonly did_to_js
did_to_js: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly did_to_ts
did_to_ts: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_malloc
__wbindgen_malloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly __wbindgen_free
__wbindgen_free: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
