ic-reactor: CreateReactorReturnType
Module: react / types
Interface CreateReactorReturnType<A>
interface CreateReactorReturnType<A> {
    useAgent: (() => undefined | types.HttpAgent);
    useAgentState: (() => types.AgentState);
    useAuth: ((options?) => UseAuthReturnType);
    useAuthState: (() => types.AuthState);
    useUserPrincipal: (() => undefined | types.Principal);
    initialize: (() => Promise<void>);
    useActorState: (() => UseActorState);
    useActorInterface: (() => types.IDL.ServiceClass);
    useMethodNames: (() => Extract<keyof A, string>[]);
    useMethod: UseMethod<A>;
    useQueryCall: UseQueryCall<A>;
    useUpdateCall: UseUpdateCall<A>;
    useVisitMethod: UseVisitMethod<A>;
    useVisitService: UseVisitService<A>;
    getAgent: (() => types.HttpAgent);
    getVisitFunction: (() => types.VisitService<A>);
}
Type Parameters
A
Hierarchy (view full)
ActorHooksReturnType<A>
AuthHooksReturnType
AgentHooksReturnType
CreateReactorReturnType
Index
Properties
useAgent
useAgentState
useAuth
useAuthState
useUserPrincipal
initialize
useActorState
useActorInterface
useMethodNames
useMethod
useQueryCall
useUpdateCall
useVisitMethod
useVisitService
getAgent
getVisitFunction
Properties
useAgent
useAgent: (() => undefined | types.HttpAgent)
Type declaration
(): undefined | types.HttpAgent
Returns undefined | types.HttpAgent
Inherited from AgentHooksReturnType.useAgent
useAgentState
useAgentState: (() => types.AgentState)
Type declaration
(): types.AgentState
Returns types.AgentState
Inherited from AgentHooksReturnType.useAgentState
useAuth
useAuth: ((options?) => UseAuthReturnType)
Type declaration
(options?): UseAuthReturnType
Parameters
Optional options: UseAuthParameters
Returns UseAuthReturnType
Inherited from AuthHooksReturnType.useAuth
useAuthState
useAuthState: (() => types.AuthState)
Type declaration
(): types.AuthState
Returns types.AuthState
Inherited from AuthHooksReturnType.useAuthState
useUserPrincipal
useUserPrincipal: (() => undefined | types.Principal)
Type declaration
(): undefined | types.Principal
Returns undefined | types.Principal
Inherited from AuthHooksReturnType.useUserPrincipal
initialize
initialize: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from ActorHooksReturnType.initialize
useActorState
useActorState: (() => UseActorState)
Type declaration
(): UseActorState
Returns UseActorState
Inherited from ActorHooksReturnType.useActorState
useActorInterface
useActorInterface: (() => types.IDL.ServiceClass)
Type declaration
(): types.IDL.ServiceClass
Returns types.IDL.ServiceClass
Inherited from ActorHooksReturnType.useActorInterface
useMethodNames
useMethodNames: (() => Extract<keyof A, string>[])
Type declaration
(): Extract<keyof A, string>[]
Returns Extract<keyof A, string>[]
Inherited from ActorHooksReturnType.useMethodNames
useMethod
useMethod: UseMethod<A>
Inherited from ActorHooksReturnType.useMethod
useQueryCall
useQueryCall: UseQueryCall<A>
Inherited from ActorHooksReturnType.useQueryCall
useUpdateCall
useUpdateCall: UseUpdateCall<A>
Inherited from ActorHooksReturnType.useUpdateCall
useVisitMethod
useVisitMethod: UseVisitMethod<A>
Inherited from ActorHooksReturnType.useVisitMethod
useVisitService
useVisitService: UseVisitService<A>
Inherited from ActorHooksReturnType.useVisitService
getAgent
getAgent: (() => types.HttpAgent)
Type declaration
(): types.HttpAgent
Returns types.HttpAgent
getVisitFunction
getVisitFunction: (() => types.VisitService<A>)
Type declaration
(): types.VisitService<A>
Returns types.VisitService<A>
