ic-reactor: AgentContext
Module: react / types
Interface AgentContext
interface AgentContext {
    agentManager: types.AgentManager;
    useAgent: (() => undefined | types.HttpAgent);
    useAgentState: (() => types.AgentState);
    useAuth: ((options?) => UseAuthReturnType);
    useAuthState: (() => types.AuthState);
    useUserPrincipal: (() => undefined | types.Principal);
}
Hierarchy (view full)
AgentHooksReturnType
AuthHooksReturnType
AgentContext
Index
Properties
agentManager
useAgent
useAgentState
useAuth
useAuthState
useUserPrincipal
Properties
agentManager
agentManager: types.AgentManager
useAgent
useAgent: (() => undefined | types.HttpAgent)
Type declaration
(): undefined | types.HttpAgent
Returns undefined | types.HttpAgent
Inherited from AgentHooksReturnType.useAgent
useAgentState
useAgentState: (() => types.AgentState)
Type declaration
(): types.AgentState
Returns types.AgentState
Inherited from AgentHooksReturnType.useAgentState
useAuth
useAuth: ((options?) => UseAuthReturnType)
Type declaration
(options?): UseAuthReturnType
Parameters
Optional options: UseAuthParameters
Returns UseAuthReturnType
Inherited from AuthHooksReturnType.useAuth
useAuthState
useAuthState: (() => types.AuthState)
Type declaration
(): types.AuthState
Returns types.AuthState
Inherited from AuthHooksReturnType.useAuthState
useUserPrincipal
useUserPrincipal: (() => undefined | types.Principal)
Type declaration
(): undefined | types.Principal
Returns undefined | types.Principal
Inherited from AuthHooksReturnType.useUserPrincipal
