ic-reactor: ActorHooksReturnType
Module: react / types
Interface ActorHooksReturnType<A>
interface ActorHooksReturnType<A> {
    initialize: (() => Promise<void>);
    useActorState: (() => UseActorState);
    useActorInterface: (() => types.IDL.ServiceClass);
    useMethod: UseMethod<A>;
    useQueryCall: UseQueryCall<A>;
    useUpdateCall: UseUpdateCall<A>;
    useVisitMethod: UseVisitMethod<A>;
    useVisitService: UseVisitService<A>;
}
Type Parameters
A = types.BaseActor
Hierarchy (view full)
ActorHooksReturnType
CreateReactorReturnType
CreateActorContextReturnType
Index
Properties
initialize
useActorState
useActorInterface
useMethod
useQueryCall
useUpdateCall
useVisitMethod
useVisitService
Properties
initialize
initialize: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
useActorState
useActorState: (() => UseActorState)
Type declaration
(): UseActorState
Returns UseActorState
useActorInterface
useActorInterface: (() => types.IDL.ServiceClass)
Type declaration
(): types.IDL.ServiceClass
Returns types.IDL.ServiceClass
useMethod
useMethod: UseMethod<A>
useQueryCall
useQueryCall: UseQueryCall<A>
useUpdateCall
useUpdateCall: UseUpdateCall<A>
useVisitMethod
useVisitMethod: UseVisitMethod<A>
useVisitService
useVisitService: UseVisitService<A>
