ic-reactor: UseQueryCallParameters
Module: react / types
Interface UseQueryCallParameters<A, M>
Configuration to make calls to the Replica.
interface UseQueryCallParameters<A, M> {
    agent?: utils.agent.Agent;
    pollingStrategyFactory?: utils.agent.polling.PollStrategyFactory;
    canisterId?: string | types.Principal;
    effectiveCanisterId?: types.Principal;
    functionName: M;
    args?: types.ActorMethodParameters<A[M]>;
    onLoading?: ((loading) => void);
    onError?: ((error) => void);
    onSuccess?: ((data) => void);
    throwOnError?: boolean;
    refetchOnMount?: boolean;
    refetchInterval?: number | false;
}
Type Parameters
A
M extends types.FunctionName<A>
Hierarchy (view full)
UseSharedCallParameters<A, M>
UseQueryCallParameters
UseMethodParameters
Index
Properties
agent?
pollingStrategyFactory?
canisterId?
effectiveCanisterId?
functionName
args?
onLoading?
onError?
onSuccess?
throwOnError?
refetchOnMount?
refetchInterval?
Properties
Optional agent
agent?: utils.agent.Agent
An agent to use in this call, otherwise the actor or call will try to discover the agent to use.
Inherited from UseSharedCallParameters.agent
Optional pollingStrategyFactory
pollingStrategyFactory?: utils.agent.polling.PollStrategyFactory
A polling strategy factory that dictates how much and often we should poll the read_state endpoint to get the result of an update call.
Inherited from UseSharedCallParameters.pollingStrategyFactory
Optional canisterId
canisterId?: string | types.Principal
The canister ID of this Actor.
Inherited from UseSharedCallParameters.canisterId
Optional effectiveCanisterId
effectiveCanisterId?: types.Principal
The effective canister ID. This should almost always be ignored.
Inherited from UseSharedCallParameters.effectiveCanisterId
functionName
functionName: M
Inherited from UseSharedCallParameters.functionName
Optional args
args?: types.ActorMethodParameters<A[M]>
Inherited from UseSharedCallParameters.args
Optional onLoading
onLoading?: ((loading) => void)
Type declaration
(loading): void
Parameters
loading: boolean
Returns void
Inherited from UseSharedCallParameters.onLoading
Optional onError
onError?: ((error) => void)
Type declaration
(error): void
Parameters
error: undefined | Error
Returns void
Inherited from UseSharedCallParameters.onError
Optional onSuccess
onSuccess?: ((data) => void)
Type declaration
(data): void
Parameters
data: undefined | types.ActorMethodReturnType<A[M]>
Returns void
Inherited from UseSharedCallParameters.onSuccess
Optional throwOnError
throwOnError?: boolean
Inherited from UseSharedCallParameters.throwOnError
Optional refetchOnMount
refetchOnMount?: boolean
Optional refetchInterval
refetchInterval?: number | false
