ic-reactor: UseAuthReturnType
Module: react / types
Interface UseAuthReturnType
interface UseAuthReturnType {
    error: undefined | Error;
    authenticated: boolean;
    authenticating: boolean;
    identity: null | types.Identity;
    login: ((options?) => Promise<void>);
    logout: ((options?) => Promise<void>);
    authenticate: (() => Promise<types.Identity>);
    loginLoading: boolean;
    loginError: undefined | string;
}
Index
Properties
error
authenticated
authenticating
identity
login
logout
authenticate
loginLoading
loginError
Properties
error
error: undefined | Error
authenticated
authenticated: boolean
authenticating
authenticating: boolean
identity
identity: null | types.Identity
login
login: ((options?) => Promise<void>)
Type declaration
(options?): Promise<void>
Parameters
Optional options: types.AuthClientLoginOptions
Returns Promise<void>
logout
logout: ((options?) => Promise<void>)
Type declaration
(options?): Promise<void>
Parameters
Optional options: LogoutParameters
Returns Promise<void>
authenticate
authenticate: (() => Promise<types.Identity>)
Type declaration
(): Promise<types.Identity>
Returns Promise<types.Identity>
loginLoading
loginLoading: boolean
loginError
loginError: undefined | string
