ic-reactor: CreateActorContextParameters
Module: react / types
Interface CreateActorContextParameters
interface CreateActorContextParameters {
    withVisitor?: boolean;
    withDevtools?: boolean;
    initializeOnCreate?: boolean;
    didjsId?: string;
    canisterId?: string;
    agentContext?: Context<null | AgentContext>;
    idlFactory?: types.IDL.InterfaceFactory;
    loadingComponent?: ReactNode;
}
Hierarchy (view full)
Omit<types.ActorManagerParameters, "idlFactory" | "agentManager" | "canisterId">
CreateActorContextParameters
ActorProviderProps
Index
Properties
withVisitor?
withDevtools?
initializeOnCreate?
didjsId?
canisterId?
agentContext?
idlFactory?
loadingComponent?
Properties
Optional withVisitor
withVisitor?: boolean
Inherited from Omit.withVisitor
Optional withDevtools
withDevtools?: boolean
Inherited from Omit.withDevtools
Optional initializeOnCreate
initializeOnCreate?: boolean
Inherited from Omit.initializeOnCreate
Optional didjsId
didjsId?: string
Optional canisterId
canisterId?: string
Optional agentContext
agentContext?: Context<null | AgentContext>
Optional idlFactory
idlFactory?: types.IDL.InterfaceFactory
Optional loadingComponent
loadingComponent?: ReactNode
