@dfinity/agent: ActorConfig
Module: ic-reactor / react / utils / agent
Interface ActorConfig
Configuration that can be passed to customize the Actor behaviour.
interface ActorConfig {
    agent?: utils.agent.Agent;
    pollingStrategyFactory?: utils.agent.polling.PollStrategyFactory;
    effectiveCanisterId?: types.Principal;
    canisterId: string | types.Principal;
    blsVerify?: VerifyFunc;
    callTransform?(methodName, args, callConfig): void | Partial<utils.agent.CallConfig>;
    queryTransform?(methodName, args, callConfig): void | Partial<utils.agent.CallConfig>;
}
Hierarchy (view full)
utils.agent.CallConfig
ActorConfig
Index
Properties
agent?
pollingStrategyFactory?
effectiveCanisterId?
canisterId
blsVerify?
Methods
callTransform?
queryTransform?
Properties
Optional agent
agent?: utils.agent.Agent
An agent to use in this call, otherwise the actor or call will try to discover the agent to use.
Inherited from CallConfig.agent
Optional pollingStrategyFactory
pollingStrategyFactory?: utils.agent.polling.PollStrategyFactory
A polling strategy factory that dictates how much and often we should poll the read_state endpoint to get the result of an update call.
Inherited from CallConfig.pollingStrategyFactory
Optional effectiveCanisterId
effectiveCanisterId?: types.Principal
The effective canister ID. This should almost always be ignored.
Inherited from CallConfig.effectiveCanisterId
canisterId
canisterId: string | types.Principal
The Canister ID of this Actor. This is required for an Actor.
Overrides CallConfig.canisterId
Optional blsVerify
blsVerify?: VerifyFunc
Polyfill for BLS Certificate verification in case wasm is not supported
Methods
Optional callTransform
callTransform(methodName, args, callConfig): void | Partial<utils.agent.CallConfig>
An override function for update calls' CallConfig. This will be called on every calls.
Parameters
methodName: string
args: unknown[]
callConfig: utils.agent.CallConfig
Returns void | Partial<utils.agent.CallConfig>
Optional queryTransform
queryTransform(methodName, args, callConfig): void | Partial<utils.agent.CallConfig>
An override function for query calls' CallConfig. This will be called on every query.
Parameters
methodName: string
args: unknown[]
callConfig: utils.agent.CallConfig
Returns void | Partial<utils.agent.CallConfig>
