ic-reactor: CreateAgentCotextParameters
Module: react / types
Interface CreateAgentCotextParameters
interface CreateAgentCotextParameters {
    fetch?: {
        (input, init?): Promise<Response>;
        (input, init?): Promise<Response>;
    };
    fetchOptions?: Record<string, unknown>;
    callOptions?: Record<string, unknown>;
    host?: string;
    identity?: types.Identity | Promise<types.Identity>;
    credentials?: {
        name: string;
        password?: string;
    };
    useQueryNonces?: boolean;
    retryTimes?: number;
    backoffStrategy?: BackoffStrategyFactory;
    verifyQuerySignatures?: boolean;
    logToConsole?: boolean;
    rootKey?: ArrayBuffer;
    port?: number;
    withLocalEnv?: boolean;
    withDevtools?: boolean;
    withProcessEnv?: boolean;
    disableAuthenticateOnMount?: boolean;
}
Hierarchy (view full)
types.AgentManagerParameters
CreateAgentCotextParameters
AgentProviderProps
Index
Properties
fetch?
fetchOptions?
callOptions?
host?
identity?
credentials?
useQueryNonces?
retryTimes?
backoffStrategy?
verifyQuerySignatures?
logToConsole?
rootKey?
port?
withLocalEnv?
withDevtools?
withProcessEnv?
disableAuthenticateOnMount?
Properties
Optional fetch
fetch?: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from AgentManagerParameters.fetch
Optional fetchOptions
fetchOptions?: Record<string, unknown>
Inherited from AgentManagerParameters.fetchOptions
Optional callOptions
callOptions?: Record<string, unknown>
Inherited from AgentManagerParameters.callOptions
Optional host
host?: string
Inherited from AgentManagerParameters.host
Optional identity
identity?: types.Identity | Promise<types.Identity>
Inherited from AgentManagerParameters.identity
Optional credentials
credentials?: {
    name: string;
    password?: string;
}
Type declaration
name: string
Optional password?: string
Inherited from AgentManagerParameters.credentials
Optional useQueryNonces
useQueryNonces?: boolean
Adds a unique Nonce with each query. Enabling will prevent queries from being answered with a cached response.
Example
```
const agent = new HttpAgent({ useQueryNonces: true });
agent.addTransform(makeNonceTransform(makeNonce);
```
Default
```
false
```
Inherited from AgentManagerParameters.useQueryNonces
Optional retryTimes
retryTimes?: number
Number of times to retry requests before throwing an error
Default
```
3
```
Inherited from AgentManagerParameters.retryTimes
Optional backoffStrategy
backoffStrategy?: BackoffStrategyFactory
The strategy to use for backoff when retrying requests
Inherited from AgentManagerParameters.backoffStrategy
Optional verifyQuerySignatures
verifyQuerySignatures?: boolean
Whether the agent should verify signatures signed by node keys on query responses. Increases security, but adds overhead and must make a separate request to cache the node keys for the canister's subnet.
Default
```
true
```
Inherited from AgentManagerParameters.verifyQuerySignatures
Optional logToConsole
logToConsole?: boolean
Whether to log to the console. Defaults to false.
Inherited from AgentManagerParameters.logToConsole
Optional rootKey
rootKey?: ArrayBuffer
Alternate root key to use for verifying certificates. If not provided, the default IC root key will be used.
Inherited from AgentManagerParameters.rootKey
Optional port
port?: number
Inherited from AgentManagerParameters.port
Optional withLocalEnv
withLocalEnv?: boolean
Inherited from AgentManagerParameters.withLocalEnv
Optional withDevtools
withDevtools?: boolean
Inherited from AgentManagerParameters.withDevtools
Optional withProcessEnv
withProcessEnv?: boolean
Overrides AgentManagerParameters.withProcessEnv
Optional disableAuthenticateOnMount
disableAuthenticateOnMount?: boolean
