ic-reactor: CreateReactorCoreReturnType
Module: react / types
Interface CreateReactorCoreReturnType<A>
interface CreateReactorCoreReturnType<A> {
    canisterId: types.CanisterId;
    actorStore: types.ActorStore<A>;
    visitFunction: types.VisitService<A>;
    initialize: ((options?) => Promise<void>);
    callMethod: (<M>(functionName, ...args) => Promise<types.ActorMethodReturnType<A[M]>>);
    agentManager: types.AgentManager;
    getActor: (() => null | A);
    getState: (() => types.ActorState<A>);
    subscribeActorState: ((listener) => (() => void));
    setState: ((partial, replace?) => void);
    agentStore: types.AgentStore;
    authStore: types.AuthStore;
    isLocalEnv: boolean;
    subscribeAgent: ((callback, initialize?) => (() => void));
    unsubscribeAgent: ((callback) => void);
    updateAgent: ((options?) => Promise<void>);
    authenticate: (() => Promise<types.Identity>);
    getAgent: (() => types.HttpAgent);
    getAgentState: (() => types.AgentState);
    subscribeAgentState: ((listener) => (() => void));
    getAuthState: (() => types.AuthState);
    subscribeAuthState: ((listener) => (() => void));
    getAuth: (() => null | types.AuthClient);
    getIdentity: (() => null | types.Identity);
    getPrincipal: (() => null | types.Principal);
    login: ((config?) => Promise<void>);
    logout: ((config?) => Promise<void>);
    queryCall: types.ActorQuery<A>;
    updateCall: types.ActorUpdate<A>;
    extractService(): types.VisitService<A>;
}
Type Parameters
A = types.BaseActor
Hierarchy (view full)
types.AgentManager
Omit<types.ActorManager<A>, "updateMethodState">
CreateReactorCoreReturnType
Index
Properties
canisterId
actorStore
visitFunction
initialize
callMethod
agentManager
getActor
getState
subscribeActorState
setState
agentStore
authStore
isLocalEnv
subscribeAgent
unsubscribeAgent
updateAgent
authenticate
getAgent
getAgentState
subscribeAgentState
getAuthState
subscribeAuthState
getAuth
getIdentity
getPrincipal
login
logout
queryCall
updateCall
Methods
extractService
Properties
canisterId
canisterId: types.CanisterId
Inherited from Omit.canisterId
actorStore
actorStore: types.ActorStore<A>
Inherited from Omit.actorStore
visitFunction
visitFunction: types.VisitService<A>
Inherited from Omit.visitFunction
initialize
initialize: ((options?) => Promise<void>)
Type declaration
(options?): Promise<void>
Parameters
Optional options: types.UpdateAgentParameters
Returns Promise<void>
Inherited from Omit.initialize
callMethod
callMethod: (<M>(functionName, ...args) => Promise<types.ActorMethodReturnType<A[M]>>)
Type declaration
<M>(functionName, ...args): Promise<types.ActorMethodReturnType<A[M]>>
Type Parameters
M extends string
Parameters
functionName: M
Rest ...args: types.ActorMethodParameters<A[M]>
Returns Promise<types.ActorMethodReturnType<A[M]>>
Inherited from Omit.callMethod
agentManager
agentManager: types.AgentManager
Inherited from Omit.agentManager
getActor
getActor: (() => null | A)
Type declaration
(): null | A
Returns null | A
Inherited from Omit.getActor
getState
getState: (() => types.ActorState<A>)
Type declaration
(): types.ActorState<A>
Returns types.ActorState<A>
Inherited from Omit.getState
subscribeActorState
subscribeActorState: ((listener) => (() => void))
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: types.ActorState<A>
prevState: types.ActorState<A>
Returns void
Returns (() => void)
(): void
Returns void
Inherited from Omit.subscribeActorState
setState
setState: ((partial, replace?) => void)
Type declaration
(partial, replace?): void
Parameters
partial: types.ActorState<A> | Partial<types.ActorState<A>> | ((state) => types.ActorState<A> | Partial<types.ActorState<A>>)
Optional replace: boolean
Returns void
Inherited from Omit.setState
agentStore
agentStore: types.AgentStore
Inherited from AgentManager.agentStore
authStore
authStore: types.AuthStore
Inherited from AgentManager.authStore
isLocalEnv
isLocalEnv: boolean
Inherited from AgentManager.isLocalEnv
subscribeAgent
subscribeAgent: ((callback, initialize?) => (() => void))
Type declaration
(callback, initialize?): (() => void)
Parameters
callback: ((agent) => void)
(agent): void
Parameters
agent: types.HttpAgent
Returns void
Optional initialize: boolean
Returns (() => void)
(): void
Returns void
Inherited from AgentManager.subscribeAgent
unsubscribeAgent
unsubscribeAgent: ((callback) => void)
Type declaration
(callback): void
Parameters
callback: ((agent) => void)
(agent): void
Parameters
agent: types.HttpAgent
Returns void
Returns void
Inherited from AgentManager.unsubscribeAgent
updateAgent
updateAgent: ((options?) => Promise<void>)
Type declaration
(options?): Promise<void>
Parameters
Optional options: types.UpdateAgentParameters
Returns Promise<void>
Inherited from AgentManager.updateAgent
authenticate
authenticate: (() => Promise<types.Identity>)
Type declaration
(): Promise<types.Identity>
Returns Promise<types.Identity>
Inherited from AgentManager.authenticate
getAgent
getAgent: (() => types.HttpAgent)
Type declaration
(): types.HttpAgent
Returns types.HttpAgent
Inherited from AgentManager.getAgent
getAgentState
getAgentState: (() => types.AgentState)
Type declaration
(): types.AgentState
Returns types.AgentState
Inherited from AgentManager.getAgentState
subscribeAgentState
subscribeAgentState: ((listener) => (() => void))
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: types.AgentState
prevState: types.AgentState
Returns void
Returns (() => void)
(): void
Returns void
Inherited from AgentManager.subscribeAgentState
getAuthState
getAuthState: (() => types.AuthState)
Type declaration
(): types.AuthState
Returns types.AuthState
Inherited from AgentManager.getAuthState
subscribeAuthState
subscribeAuthState: ((listener) => (() => void))
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: types.AuthState
prevState: types.AuthState
Returns void
Returns (() => void)
(): void
Returns void
Inherited from AgentManager.subscribeAuthState
getAuth
getAuth: (() => null | types.AuthClient)
Type declaration
(): null | types.AuthClient
Returns null | types.AuthClient
Inherited from AgentManager.getAuth
getIdentity
getIdentity: (() => null | types.Identity)
Type declaration
(): null | types.Identity
Returns null | types.Identity
Inherited from AgentManager.getIdentity
getPrincipal
getPrincipal: (() => null | types.Principal)
Type declaration
(): null | types.Principal
Returns null | types.Principal
Inherited from AgentManager.getPrincipal
login
login: ((config?) => Promise<void>)
Type declaration
(config?): Promise<void>
Parameters
Optional config: types.AuthClientLoginOptions
Returns Promise<void>
logout
logout: ((config?) => Promise<void>)
Type declaration
(config?): Promise<void>
Parameters
Optional config: {
    returnTo?: string;
}
Optional returnTo?: string
Returns Promise<void>
queryCall
queryCall: types.ActorQuery<A>
updateCall
updateCall: types.ActorUpdate<A>
Methods
extractService
extractService(): types.VisitService<A>
Returns types.VisitService<A>
Inherited from Omit.extractService
