ic-reactor: ActorManager
Module: react / types
Interface ActorManager<A>
interface ActorManager<A = types.BaseActor> {
    canisterId: string;
    actorStore: types.ActorStore<A>;
    visitFunction: types.VisitService<A>;
    methodAttributes: types.MethodAttributes<A>;
    updateMethodState: (
        method: Extract<keyof A>,
        hash: string,
        newState: Partial<types.ActorMethodState<A, typeof method>[string]>,
    ) => void;
    initialize: (options?: types.UpdateAgentParameters) => Promise<void>;
    extractInterface: () => types.IDL.ServiceClass;
    extractMethodAttributes: () => types.MethodAttributes<A>;
    extractVisitor: () => types.VisitService<A>;
    callMethod: <M extends string>(
        functionName: M,
        ...args: types.ActorMethodParameters<A[M]>,
    ) => Promise<types.ActorMethodReturnType<A[M]>>;
    callMethodWithOptions: (
        options: utils.agent.CallConfig,
    ) => <M extends string>(
        functionName: M,
        ...args: types.ActorMethodParameters<A[M]>,
    ) => Promise<types.ActorMethodReturnType<A[M]>>;
    call: <M extends string>(
        functionName: M,
        ...args: types.ActorMethodParameters<A[M]>,
    ) => Promise<types.ActorMethodReturnType<A[M]>>;
    getActor: () => null | A;
    getState: () => types.ActorState;
    subscribeActorState: {
        (
            listener: (
                selectedState: types.ActorState,
                previousSelectedState: types.ActorState,
            ) => void,
        ): () => void;
        <U>(
            selector: (state: types.ActorState) => U,
            listener: (selectedState: U, previousSelectedState: U) => void,
            options?: {
                equalityFn?: (a: U, b: U) => boolean;
                fireImmediately?: boolean;
            },
        ): () => void;
    };
    setState: {
        (
            ...args: [
                partial: | types.ActorState<A>
                | Partial<types.ActorState<A>>
                | (
                    (
                        state: types.ActorState,
                    ) => types.ActorState<A> | Partial<types.ActorState<A>>
                ),
                replace?: false,
                action?: Action,
            ],
        ): void;
        (
            ...args: [
                state: | types.ActorState<A>
                | ((state: types.ActorState) => types.ActorState),
                replace: true,
                action?: Action,
            ],
        ): void;
    };
    cleanup: () => void;
    get agentManager(): types.AgentManager;
}
Type Parameters
A = types.BaseActor
Index
Properties
canisterId
actorStore
visitFunction
methodAttributes
updateMethodState
initialize
extractInterface
extractMethodAttributes
extractVisitor
callMethod
callMethodWithOptions
call
getActor
getState
subscribeActorState
setState
cleanup
Accessors
agentManager
Properties
canisterId
canisterId: string
actorStore
actorStore: types.ActorStore<A>
visitFunction
visitFunction: types.VisitService<A>
methodAttributes
methodAttributes: types.MethodAttributes<A>
updateMethodState
updateMethodState: (
    method: Extract<keyof A>,
    hash: string,
    newState: Partial<types.ActorMethodState<A, typeof method>[string]>,
) => void
initialize
initialize: (options?: types.UpdateAgentParameters) => Promise<void>
extractInterface
extractInterface: () => types.IDL.ServiceClass
extractMethodAttributes
extractMethodAttributes: () => types.MethodAttributes<A>
extractVisitor
extractVisitor: () => types.VisitService<A>
callMethod
callMethod: <M extends string>(
    functionName: M,
    ...args: types.ActorMethodParameters<A[M]>,
) => Promise<types.ActorMethodReturnType<A[M]>>
callMethodWithOptions
callMethodWithOptions: (
    options: utils.agent.CallConfig,
) => <M extends string>(
    functionName: M,
    ...args: types.ActorMethodParameters<A[M]>,
) => Promise<types.ActorMethodReturnType<A[M]>>
call
call: <M extends string>(
    functionName: M,
    ...args: types.ActorMethodParameters<A[M]>,
) => Promise<types.ActorMethodReturnType<A[M]>>
getActor
getActor: () => null | A
getState
getState: () => types.ActorState
subscribeActorState
subscribeActorState: {
    (
        listener: (
            selectedState: types.ActorState,
            previousSelectedState: types.ActorState,
        ) => void,
    ): () => void;
    <U>(
        selector: (state: types.ActorState) => U,
        listener: (selectedState: U, previousSelectedState: U) => void,
        options?: {
            equalityFn?: (a: U, b: U) => boolean;
            fireImmediately?: boolean;
        },
    ): () => void;
}
setState
setState: {
    (
        ...args: [
            partial: | types.ActorState<A>
            | Partial<types.ActorState<A>>
            | (
                (
                    state: types.ActorState,
                ) => types.ActorState<A> | Partial<types.ActorState<A>>
            ),
            replace?: false,
            action?: Action,
        ],
    ): void;
    (
        ...args: [
            state: | types.ActorState<A>
            | ((state: types.ActorState) => types.ActorState),
            replace: true,
            action?: Action,
        ],
    ): void;
}
cleanup
cleanup: () => void
Accessors
agentManager
get agentManager(): types.AgentManager
Returns types.AgentManager
