ic-reactor: CreateReactorCoreReturnType
Module: react / types
Interface CreateReactorCoreReturnType<A>
interface CreateReactorCoreReturnType<A = types.BaseActor> {
    canisterId: string;
    actorStore: types.ActorStore<A>;
    visitFunction: types.VisitService<A>;
    methodAttributes: types.MethodAttributes<A>;
    initialize: (options?: types.UpdateAgentParameters) => Promise<void>;
    extractInterface: () => types.IDL.ServiceClass;
    extractMethodAttributes: () => types.MethodAttributes<A>;
    extractVisitor: () => types.VisitService<A>;
    callMethod: <M extends string>(
        functionName: M,
        ...args: types.ActorMethodParameters<A[M]>,
    ) => Promise<types.ActorMethodReturnType<A[M]>>;
    callMethodWithOptions: (
        options: utils.agent.CallConfig,
    ) => <M extends string>(
        functionName: M,
        ...args: types.ActorMethodParameters<A[M]>,
    ) => Promise<types.ActorMethodReturnType<A[M]>>;
    call: <M extends string>(
        functionName: M,
        ...args: types.ActorMethodParameters<A[M]>,
    ) => Promise<types.ActorMethodReturnType<A[M]>>;
    agentManager: types.AgentManager;
    getActor: () => null | A;
    getState: () => types.ActorState;
    subscribeActorState: {
        (
            listener: (
                selectedState: types.ActorState,
                previousSelectedState: types.ActorState,
            ) => void,
        ): () => void;
        <U>(
            selector: (state: types.ActorState) => U,
            listener: (selectedState: U, previousSelectedState: U) => void,
            options?: {
                equalityFn?: (a: U, b: U) => boolean;
                fireImmediately?: boolean;
            },
        ): () => void;
    };
    setState: {
        (
            ...args: [
                partial: | types.ActorState<A>
                | Partial<types.ActorState<A>>
                | (
                    (
                        state: types.ActorState,
                    ) => types.ActorState<A> | Partial<types.ActorState<A>>
                ),
                replace?: false,
                action?: Action,
            ],
        ): void;
        (
            ...args: [
                state: | types.ActorState<A>
                | ((state: types.ActorState) => types.ActorState),
                replace: true,
                action?: Action,
            ],
        ): void;
    };
    cleanup: () => void;
    agentStore: types.AgentStore;
    authStore: types.AuthStore;
    initializeAgent: () => Promise<void>;
    subscribeAgent: (
        callback: (agent: types.HttpAgent) => void,
        initialize?: boolean,
    ) => () => void;
    unsubscribeAgent: (callback: (agent: types.HttpAgent) => void) => void;
    updateAgent: (options?: types.UpdateAgentParameters) => Promise<void>;
    authenticate: () => Promise<types.Identity>;
    login: (options?: types.AuthClientLoginOptions) => Promise<void>;
    logout: (options?: { returnTo?: string }) => Promise<void>;
    getAgent: () => types.HttpAgent;
    getAgentHost: () => undefined | URL;
    getAgentHostName: () => string;
    getIsLocal: () => boolean;
    getNetwork: () => "local" | "remote" | "ic";
    getAgentState: () => types.AgentState;
    subscribeAgentState: {
        (
            listener: (
                selectedState: types.AgentState,
                previousSelectedState: types.AgentState,
            ) => void,
        ): () => void;
        <U>(
            selector: (state: types.AgentState) => U,
            listener: (selectedState: U, previousSelectedState: U) => void,
            options?: {
                equalityFn?: (a: U, b: U) => boolean;
                fireImmediately?: boolean;
            },
        ): () => void;
    };
    getAuthState: () => types.AuthState;
    subscribeAuthState: {
        (
            listener: (
                selectedState: types.AuthState,
                previousSelectedState: types.AuthState,
            ) => void,
        ): () => void;
        <U>(
            selector: (state: types.AuthState) => U,
            listener: (selectedState: U, previousSelectedState: U) => void,
            options?: {
                equalityFn?: (a: U, b: U) => boolean;
                fireImmediately?: boolean;
            },
        ): () => void;
    };
    getAuth: () => null | types.AuthClient;
    getIdentity: () => null | types.Identity;
    getPrincipal: () => null | types.Principal;
    queryCall: types.ActorQuery<A>;
    updateCall: types.ActorUpdate<A>;
}
Type Parameters
A = types.BaseActor
Hierarchy (View Summary)
types.AgentManager
Omit<types.ActorManager<A>, "updateMethodState">
CreateReactorCoreReturnType
Index
Properties
canisterId
actorStore
visitFunction
methodAttributes
initialize
extractInterface
extractMethodAttributes
extractVisitor
callMethod
callMethodWithOptions
call
agentManager
getActor
getState
subscribeActorState
setState
cleanup
agentStore
authStore
initializeAgent
subscribeAgent
unsubscribeAgent
updateAgent
authenticate
login
logout
getAgent
getAgentHost
getAgentHostName
getIsLocal
getNetwork
getAgentState
subscribeAgentState
getAuthState
subscribeAuthState
getAuth
getIdentity
getPrincipal
queryCall
updateCall
Properties
canisterId
canisterId: string
Inherited from Omit.canisterId
actorStore
actorStore: types.ActorStore<A>
Inherited from Omit.actorStore
visitFunction
visitFunction: types.VisitService<A>
Inherited from Omit.visitFunction
methodAttributes
methodAttributes: types.MethodAttributes<A>
Inherited from Omit.methodAttributes
initialize
initialize: (options?: types.UpdateAgentParameters) => Promise<void>
Inherited from Omit.initialize
extractInterface
extractInterface: () => types.IDL.ServiceClass
Inherited from Omit.extractInterface
extractMethodAttributes
extractMethodAttributes: () => types.MethodAttributes<A>
Inherited from Omit.extractMethodAttributes
extractVisitor
extractVisitor: () => types.VisitService<A>
Inherited from Omit.extractVisitor
callMethod
callMethod: <M extends string>(
    functionName: M,
    ...args: types.ActorMethodParameters<A[M]>,
) => Promise<types.ActorMethodReturnType<A[M]>>
Inherited from Omit.callMethod
callMethodWithOptions
callMethodWithOptions: (
    options: utils.agent.CallConfig,
) => <M extends string>(
    functionName: M,
    ...args: types.ActorMethodParameters<A[M]>,
) => Promise<types.ActorMethodReturnType<A[M]>>
Inherited from Omit.callMethodWithOptions
call
call: <M extends string>(
    functionName: M,
    ...args: types.ActorMethodParameters<A[M]>,
) => Promise<types.ActorMethodReturnType<A[M]>>
Inherited from Omit.call
agentManager
agentManager: types.AgentManager
Inherited from Omit.agentManager
getActor
getActor: () => null | A
Inherited from Omit.getActor
getState
getState: () => types.ActorState
Inherited from Omit.getState
subscribeActorState
subscribeActorState: {
    (
        listener: (
            selectedState: types.ActorState,
            previousSelectedState: types.ActorState,
        ) => void,
    ): () => void;
    <U>(
        selector: (state: types.ActorState) => U,
        listener: (selectedState: U, previousSelectedState: U) => void,
        options?: {
            equalityFn?: (a: U, b: U) => boolean;
            fireImmediately?: boolean;
        },
    ): () => void;
}
Inherited from Omit.subscribeActorState
setState
setState: {
    (
        ...args: [
            partial: | types.ActorState<A>
            | Partial<types.ActorState<A>>
            | (
                (
                    state: types.ActorState,
                ) => types.ActorState<A> | Partial<types.ActorState<A>>
            ),
            replace?: false,
            action?: Action,
        ],
    ): void;
    (
        ...args: [
            state: | types.ActorState<A>
            | ((state: types.ActorState) => types.ActorState),
            replace: true,
            action?: Action,
        ],
    ): void;
}
Inherited from Omit.setState
cleanup
cleanup: () => void
Inherited from Omit.cleanup
agentStore
agentStore: types.AgentStore
Inherited from AgentManager.agentStore
authStore
authStore: types.AuthStore
Inherited from AgentManager.authStore
initializeAgent
initializeAgent: () => Promise<void>
Inherited from AgentManager.initializeAgent
subscribeAgent
subscribeAgent: (
    callback: (agent: types.HttpAgent) => void,
    initialize?: boolean,
) => () => void
Inherited from AgentManager.subscribeAgent
unsubscribeAgent
unsubscribeAgent: (callback: (agent: types.HttpAgent) => void) => void
Inherited from AgentManager.unsubscribeAgent
updateAgent
updateAgent: (options?: types.UpdateAgentParameters) => Promise<void>
Inherited from AgentManager.updateAgent
authenticate
authenticate: () => Promise<types.Identity>
Inherited from AgentManager.authenticate
login
login: (options?: types.AuthClientLoginOptions) => Promise<void>
Inherited from AgentManager.login
logout
logout: (options?: { returnTo?: string }) => Promise<void>
Inherited from AgentManager.logout
getAgent
getAgent: () => types.HttpAgent
Inherited from AgentManager.getAgent
getAgentHost
getAgentHost: () => undefined | URL
Inherited from AgentManager.getAgentHost
getAgentHostName
getAgentHostName: () => string
Inherited from AgentManager.getAgentHostName
getIsLocal
getIsLocal: () => boolean
Inherited from AgentManager.getIsLocal
getNetwork
getNetwork: () => "local" | "remote" | "ic"
Inherited from AgentManager.getNetwork
getAgentState
getAgentState: () => types.AgentState
Inherited from AgentManager.getAgentState
subscribeAgentState
subscribeAgentState: {
    (
        listener: (
            selectedState: types.AgentState,
            previousSelectedState: types.AgentState,
        ) => void,
    ): () => void;
    <U>(
        selector: (state: types.AgentState) => U,
        listener: (selectedState: U, previousSelectedState: U) => void,
        options?: {
            equalityFn?: (a: U, b: U) => boolean;
            fireImmediately?: boolean;
        },
    ): () => void;
}
Inherited from AgentManager.subscribeAgentState
getAuthState
getAuthState: () => types.AuthState
Inherited from AgentManager.getAuthState
subscribeAuthState
subscribeAuthState: {
    (
        listener: (
            selectedState: types.AuthState,
            previousSelectedState: types.AuthState,
        ) => void,
    ): () => void;
    <U>(
        selector: (state: types.AuthState) => U,
        listener: (selectedState: U, previousSelectedState: U) => void,
        options?: {
            equalityFn?: (a: U, b: U) => boolean;
            fireImmediately?: boolean;
        },
    ): () => void;
}
Inherited from AgentManager.subscribeAuthState
getAuth
getAuth: () => null | types.AuthClient
Inherited from AgentManager.getAuth
getIdentity
getIdentity: () => null | types.Identity
Inherited from AgentManager.getIdentity
getPrincipal
getPrincipal: () => null | types.Principal
Inherited from AgentManager.getPrincipal
queryCall
queryCall: types.ActorQuery<A>
updateCall
updateCall: types.ActorUpdate<A>
