ic-reactor: UseUpdateCallParameters
Module: react / types
Interface UseUpdateCallParameters<A, M>
interface UseUpdateCallParameters<A, M> {
    functionName: M;
    args?: types.ActorMethodParameters<A[M]>;
    onLoading?: ((loading) => void);
    onError?: ((error) => void);
    onSuccess?: ((data) => void);
    throwOnError?: boolean;
}
Type Parameters
A
M extends types.FunctionName<A>
Hierarchy (view full)
UseSharedCallParameters<A, M>
UseUpdateCallParameters
Index
Properties
functionName
args?
onLoading?
onError?
onSuccess?
throwOnError?
Properties
functionName
functionName: M
Inherited from UseSharedCallParameters.functionName
Optional args
args?: types.ActorMethodParameters<A[M]>
Inherited from UseSharedCallParameters.args
Optional onLoading
onLoading?: ((loading) => void)
Type declaration
(loading): void
Parameters
loading: boolean
Returns void
Inherited from UseSharedCallParameters.onLoading
Optional onError
onError?: ((error) => void)
Type declaration
(error): void
Parameters
error: undefined | Error
Returns void
Inherited from UseSharedCallParameters.onError
Optional onSuccess
onSuccess?: ((data) => void)
Type declaration
(data): void
Parameters
data: undefined | types.ActorMethodReturnType<A[M]>
Returns void
Inherited from UseSharedCallParameters.onSuccess
Optional throwOnError
throwOnError?: boolean
Inherited from UseSharedCallParameters.throwOnError
