ic-reactor: UseAuthParameters
Module: react / types
Interface UseAuthParameters
interface UseAuthParameters {
    onAuthentication?: ((promise) => void);
    onAuthenticationSuccess?: ((identity) => void);
    onAuthenticationFailure?: ((error) => void);
    onLoginSuccess?: ((principal) => void);
    onLoginError?: ((error) => void);
    onLogin?: ((promise) => void);
    onLoggedOut?: (() => void);
}
Index
Properties
onAuthentication?
onAuthenticationSuccess?
onAuthenticationFailure?
onLoginSuccess?
onLoginError?
onLogin?
onLoggedOut?
Properties
Optional onAuthentication
onAuthentication?: ((promise) => void)
Type declaration
(promise): void
Parameters
promise: (() => Promise<types.Identity>)
(): Promise<types.Identity>
Returns Promise<types.Identity>
Returns void
Optional onAuthenticationSuccess
onAuthenticationSuccess?: ((identity) => void)
Type declaration
(identity): void
Parameters
identity: types.Identity
Returns void
Optional onAuthenticationFailure
onAuthenticationFailure?: ((error) => void)
Type declaration
(error): void
Parameters
error: undefined | string
Returns void
Optional onLoginSuccess
onLoginSuccess?: ((principal) => void)
Type declaration
(principal): void
Parameters
principal: types.Principal
Returns void
Optional onLoginError
onLoginError?: ((error) => void)
Type declaration
(error): void
Parameters
error: undefined | string
Returns void
Optional onLogin
onLogin?: ((promise) => void)
Type declaration
(promise): void
Parameters
promise: (() => Promise<types.Principal>)
(): Promise<types.Principal>
Returns Promise<types.Principal>
Returns void
Optional onLoggedOut
onLoggedOut?: (() => void)
Type declaration
(): void
Returns void
