ic-reactor: UseQueryCallReturnType
Module: react / types
Interface UseQueryCallReturnType<A, M>
interface UseQueryCallReturnType<A, M> {
    data: undefined | types.ActorMethodReturnType<A[M]>;
    error: undefined | Error;
    loading: boolean;
    requestKey: string;
    reset: (() => void);
    compileResult: (() => types.CompiledResult<types.ActorMethodReturnType<A[M]>>);
    call: ((eventOrReplaceArgs?) => Promise<undefined | types.ActorMethodReturnType<A[M]>>);
    refetch: (() => void);
}
Type Parameters
A
M extends types.FunctionName<A>
Hierarchy (view full)
UseSharedCallReturnType<A, M>
UseQueryCallReturnType
Index
Properties
data
error
loading
requestKey
reset
compileResult
call
refetch
Properties
data
data: undefined | types.ActorMethodReturnType<A[M]>
Inherited from UseSharedCallReturnType.data
error
error: undefined | Error
Inherited from UseSharedCallReturnType.error
loading
loading: boolean
Inherited from UseSharedCallReturnType.loading
requestKey
requestKey: string
Inherited from UseSharedCallReturnType.requestKey
reset
reset: (() => void)
Type declaration
(): void
Returns void
Inherited from UseSharedCallReturnType.reset
compileResult
compileResult: (() => types.CompiledResult<types.ActorMethodReturnType<A[M]>>)
Type declaration
(): types.CompiledResult<types.ActorMethodReturnType<A[M]>>
Returns types.CompiledResult<types.ActorMethodReturnType<A[M]>>
Inherited from UseSharedCallReturnType.compileResult
call
call: ((eventOrReplaceArgs?) => Promise<undefined | types.ActorMethodReturnType<A[M]>>)
Type declaration
(eventOrReplaceArgs?): Promise<undefined | types.ActorMethodReturnType<A[M]>>
Parameters
Optional eventOrReplaceArgs: MouseEvent<Element, MouseEvent> | types.ActorMethodParameters<A[M]>
Returns Promise<undefined | types.ActorMethodReturnType<A[M]>>
Inherited from UseSharedCallReturnType.call
refetch
refetch: (() => void)
Type declaration
(): void
Returns void
