ic-reactor: UseQueryCallReturnType
Module: react / types
Interface UseQueryCallReturnType<A, M>
State for shared calls, including the result, error, and loading status.
interface UseQueryCallReturnType<A, M extends types.FunctionName<A>> {
    data: undefined | types.ActorMethodReturnType<A[M]>;
    error: undefined | utils.agent.AgentError;
    loading: boolean;
    isLoading: boolean;
    requestKey: string;
    reset: () => void;
    compileResult: () => types.CompiledResult<
        types.ActorMethodReturnType<A[M]>,
    >;
    call: (
        eventOrReplaceArgs?:
            | MouseEvent<Element, MouseEvent>
            | types.ActorMethodParameters<A[M]>,
    ) => Promise<undefined | types.ActorMethodReturnType<A[M]>>;
    refetch: () => void;
}
Type Parameters
A
M extends types.FunctionName<A>
Hierarchy (View Summary)
UseSharedCallReturnType<A, M>
UseQueryCallReturnType
Index
Properties
data
error
loading
isLoading
requestKey
reset
compileResult
call
refetch
Properties
data
data: undefined | types.ActorMethodReturnType<A[M]>
The data returned from the call, or undefined if not yet available.
Inherited from UseSharedCallReturnType.data
error
error: undefined | utils.agent.AgentError
The error that occurred during the call, or undefined if none.
Inherited from UseSharedCallReturnType.error
loading
loading: boolean
Deprecated
Use isLoading instead. Indicates whether the call is in progress.
Inherited from UseSharedCallReturnType.loading
isLoading
isLoading: boolean
Indicates whether the call is in progress.
Inherited from UseSharedCallReturnType.isLoading
requestKey
requestKey: string
Inherited from UseSharedCallReturnType.requestKey
reset
reset: () => void
Inherited from UseSharedCallReturnType.reset
compileResult
compileResult: () => types.CompiledResult<types.ActorMethodReturnType<A[M]>>
Inherited from UseSharedCallReturnType.compileResult
call
call: (
    eventOrReplaceArgs?:
        | MouseEvent<Element, MouseEvent>
        | types.ActorMethodParameters<A[M]>,
) => Promise<undefined | types.ActorMethodReturnType<A[M]>>
Inherited from UseSharedCallReturnType.call
refetch
refetch: () => void
