ic-reactor: UseActorManagerParameters
Module: react / types
Interface UseActorManagerParameters<A>
interface UseActorManagerParameters<A> {
    name?: string;
    withVisitor?: boolean;
    withDevtools?: boolean;
    initializeOnCreate?: boolean;
    actorManager: types.ActorManager<A>;
}
Type Parameters
A
Hierarchy (View Summary)
ActorReConfigParameters
UseActorManagerParameters
Index
Properties
name?
withVisitor?
withDevtools?
initializeOnCreate?
actorManager
Properties
Optional name
name?: string
Inherited from ActorReConfigParameters.name
Optional withVisitor
withVisitor?: boolean
Inherited from ActorReConfigParameters.withVisitor
Optional withDevtools
withDevtools?: boolean
Inherited from ActorReConfigParameters.withDevtools
Optional initializeOnCreate
initializeOnCreate?: boolean
Inherited from ActorReConfigParameters.initializeOnCreate
actorManager
actorManager: types.ActorManager<A>
