ic-reactor: UseMethodReturnType
Module: react / types
Interface UseMethodReturnType<A, M>
interface UseMethodReturnType<
    A,
    M extends types.FunctionName<A> = types.FunctionName<A>,
> {
    loading: boolean;
    isLoading: boolean;
    isFormRequired: boolean;
    requestKey: string;
    error: undefined | utils.agent.AgentError;
    data: undefined | types.ActorMethodReturnType<A[M]>;
    validateArgs: (args?: types.ActorMethodParameters<A[M]>) => boolean;
    visit: types.VisitService<A>[M];
    reset: () => void;
    call: (
        eventOrReplaceArgs?:
            | MouseEvent<Element, MouseEvent>
            | types.ActorMethodParameters<A[M]>,
    ) => Promise<undefined | types.ActorMethodReturnType<A[M]>>;
}
Type Parameters
A
M extends types.FunctionName<A> = types.FunctionName<A>
Index
Properties
loading
isLoading
isFormRequired
requestKey
error
data
validateArgs
visit
reset
call
Properties
loading
loading: boolean
Deprecated
Use isLoading instead. Indicates whether the method call is in progress.
isLoading
isLoading: boolean
Indicates whether the method call is in progress.
isFormRequired
isFormRequired: boolean
Indicates whether the argument form is required for the method.
requestKey
requestKey: string
A unique key representing the current request instance.
error
error: undefined | utils.agent.AgentError
The error that occurred during the method call, if any.
data
data: undefined | types.ActorMethodReturnType<A[M]>
The data returned from the method call, or undefined if not yet available.
validateArgs
validateArgs: (args?: types.ActorMethodParameters<A[M]>) => boolean
Validates the provided arguments against the method signature.
Type declaration
(args?: types.ActorMethodParameters<A[M]>): boolean
Parameters
Optional args: types.ActorMethodParameters<A[M]>
Optional arguments for the method.
Returns boolean
true if the arguments match the expected signature, otherwise false.
visit
visit: types.VisitService<A>[M]
The visit service function corresponding to this method.
reset
reset: () => void
Resets the method state (data, error, loading) to initial values.
call
call: (
    eventOrReplaceArgs?:
        | MouseEvent<Element, MouseEvent>
        | types.ActorMethodParameters<A[M]>,
) => Promise<undefined | types.ActorMethodReturnType<A[M]>>
Invokes the method.
Type declaration
(
    eventOrReplaceArgs?:
        | MouseEvent<Element, MouseEvent>
        | types.ActorMethodParameters<A[M]>,
): Promise<undefined | types.ActorMethodReturnType<A[M]>>
Parameters
Optional eventOrReplaceArgs: MouseEvent<Element, MouseEvent> | types.ActorMethodParameters<A[M]>
Either the arguments for the call or a React mouse event.
Returns Promise<undefined | types.ActorMethodReturnType<A[M]>>
A promise resolving to the method's return data or undefined.
