@dfinity/agent: Agent
Module: react / utils / agent
Interface Agent
An Agent able to make calls and queries to a Replica.
interface Agent {
    rootKey: null | Uint8Array<ArrayBufferLike>;
    getPrincipal(): Promise<types.Principal>;
    createReadStateRequest(
        options: utils.agent.ReadStateOptions,
        identity?: types.Identity,
    ): Promise<unknown>;
    readState(
        effectiveCanisterId: string | types.Principal,
        options: utils.agent.ReadStateOptions,
        identity?: types.Identity,
        request?: unknown,
    ): Promise<utils.agent.ReadStateResponse>;
    call(
        canisterId: string | types.Principal,
        fields: utils.agent.CallOptions,
    ): Promise<utils.agent.SubmitResponse>;
    status(): Promise<utils.candid.JsonObject>;
    query(
        canisterId: string | types.Principal,
        options: utils.agent.QueryFields,
        identity?: types.Identity | Promise<types.Identity>,
    ): Promise<utils.agent.ApiQueryResponse>;
    fetchRootKey(): Promise<Uint8Array<ArrayBufferLike>>;
    invalidateIdentity(): void;
    replaceIdentity(identity: types.Identity): void;
}
Implemented by
types.HttpAgent
Index
Properties
rootKey
Methods
getPrincipal
createReadStateRequest?
readState
call
status
query
fetchRootKey
invalidateIdentity?
replaceIdentity?
Properties
Readonly rootKey
rootKey: null | Uint8Array<ArrayBufferLike>
Methods
getPrincipal
getPrincipal(): Promise<types.Principal>
Returns the principal ID associated with this agent (by default). It only shows the principal of the default identity in the agent, which is the principal used when calls don't specify it.
Returns Promise<types.Principal>
Optional createReadStateRequest
createReadStateRequest(
    options: utils.agent.ReadStateOptions,
    identity?: types.Identity,
): Promise<unknown>
Create the request for the read state call. readState uses this internally. Useful to avoid signing the same request multiple times.
Parameters
options: utils.agent.ReadStateOptions
Optional identity: types.Identity
Returns Promise<unknown>
readState
readState(
    effectiveCanisterId: string | types.Principal,
    options: utils.agent.ReadStateOptions,
    identity?: types.Identity,
    request?: unknown,
): Promise<utils.agent.ReadStateResponse>
Send a read state query to the replica. This includes a list of paths to return, and will return a Certificate. This will only reject on communication errors, but the certificate might contain less information than requested.
Parameters
effectiveCanisterId: string | types.Principal
A Canister ID related to this call.
options: utils.agent.ReadStateOptions
The options for this call.
Optional identity: types.Identity
Identity for the call. If not specified, uses the instance identity.
Optional request: unknown
The request to send in case it has already been created.
Returns Promise<utils.agent.ReadStateResponse>
call
call(
    canisterId: string | types.Principal,
    fields: utils.agent.CallOptions,
): Promise<utils.agent.SubmitResponse>
Parameters
canisterId: string | types.Principal
fields: utils.agent.CallOptions
Returns Promise<utils.agent.SubmitResponse>
status
status(): Promise<utils.candid.JsonObject>
Query the status endpoint of the replica. This normally has a few fields that corresponds to the version of the replica, its root public key, and any other information made public.
Returns Promise<utils.candid.JsonObject>
A JsonObject that is essentially a record of fields from the status endpoint.
query
query(
    canisterId: string | types.Principal,
    options: utils.agent.QueryFields,
    identity?: types.Identity | Promise<types.Identity>,
): Promise<utils.agent.ApiQueryResponse>
Send a query call to a canister. See the interface spec.
Parameters
canisterId: string | types.Principal
The Principal of the Canister to send the query to. Sending a query to the management canister is not supported (as it has no meaning from an agent).
options: utils.agent.QueryFields
Options to use to create and send the query.
Optional identity: types.Identity | Promise<types.Identity>
Sender principal to use when sending the query.
Returns Promise<utils.agent.ApiQueryResponse>
The response from the replica. The Promise will only reject when the communication failed. If the query itself failed but no protocol errors happened, the response will be of type QueryResponseRejected.
fetchRootKey
fetchRootKey(): Promise<Uint8Array<ArrayBufferLike>>
By default, the agent is configured to talk to the main Internet Computer, and verifies responses using a hard-coded public key.
This function will instruct the agent to ask the endpoint for its public key, and use that instead. This is required when talking to a local test instance, for example.
Only use this when you are not talking to the main Internet Computer, otherwise you are prone to man-in-the-middle attacks! Do not call this function by default.
Returns Promise<Uint8Array<ArrayBufferLike>>
Optional invalidateIdentity
invalidateIdentity(): void
If an application needs to invalidate an identity under certain conditions, an Agent may expose an invalidateIdentity method. Invoking this method will set the inner identity used by the Agent to null.
A use case for this would be - after a certain period of inactivity, a secure application chooses to invalidate the identity of any HttpAgent instances. An invalid identity can be replaced by Agent.replaceIdentity
Returns void
Optional replaceIdentity
replaceIdentity(identity: types.Identity): void
If an application needs to replace an identity under certain conditions, an Agent may expose a replaceIdentity method. Invoking this method will set the inner identity used by the Agent to a newly provided identity.
A use case for this would be - after authenticating using @dfinity/auth-client, you can replace the AnonymousIdentity of your Actor with a DelegationIdentity.
```
Actor.agentOf(defaultActor).replaceIdentity(await authClient.getIdentity());
```
Parameters
identity: types.Identity
Returns void
