@dfinity/agent: CreateCertificateOptions
Module: react / utils / agent
Interface CreateCertificateOptions
interface CreateCertificateOptions {
    certificate: Uint8Array;
    rootKey: Uint8Array;
    canisterId: types.Principal;
    blsVerify?: VerifyFunc;
    maxAgeInMinutes?: number;
    disableTimeVerification?: boolean;
}
Index
Properties
certificate
rootKey
canisterId
blsVerify?
maxAgeInMinutes?
disableTimeVerification?
Properties
certificate
certificate: Uint8Array
The bytes encoding the certificate to be verified
rootKey
rootKey: Uint8Array
The root key against which to verify the certificate (normally, the root key of the IC main network)
canisterId
canisterId: types.Principal
The effective canister ID of the request when verifying a response, or the signing canister ID when verifying a certified variable.
Optional blsVerify
blsVerify?: VerifyFunc
BLS Verification strategy. Default strategy uses bls12_381 from @noble/curves
Optional maxAgeInMinutes
maxAgeInMinutes?: number
The maximum age of the certificate in minutes. Default is 5 minutes.
Default
```
5
This is used to verify the time the certificate was signed, particularly for validating Delegation certificates, which can live for longer than the default window of +/- 5 minutes. If the certificate is
older than the specified age, it will fail verification.
```
Optional disableTimeVerification
disableTimeVerification?: boolean
Overrides the maxAgeInMinutes setting and skips comparing the client's time against the certificate. Used for scenarios where the machine's clock is known to be out of sync, or for inspecting expired certificates.
