ic-reactor: ActorProviderProps
Module: react / types
Interface ActorProviderProps
interface ActorProviderProps {
    name?: string;
    withVisitor?: boolean;
    withDevtools?: boolean;
    initializeOnCreate?: boolean;
    children?: ReactNode;
    candidString?: string;
    fetchingComponent?: ReactNode;
    errorComponent?: ((error) => ReactNode);
    loadingComponent?: ReactNode;
    authenticatingComponent?: ReactNode;
    didjsId?: string;
    canisterId?: types.CanisterId;
    idlFactory?: types.IDL.InterfaceFactory;
    disableAutoFetch?: boolean;
}
Hierarchy (view full)
CreateActorContextParameters
ActorProviderProps
Index
Properties
name?
withVisitor?
withDevtools?
initializeOnCreate?
children?
candidString?
fetchingComponent?
errorComponent?
loadingComponent?
authenticatingComponent?
didjsId?
canisterId?
idlFactory?
disableAutoFetch?
Properties
Optional name
name?: string
Inherited from CreateActorContextParameters.name
Optional withVisitor
withVisitor?: boolean
Inherited from CreateActorContextParameters.withVisitor
Optional withDevtools
withDevtools?: boolean
Inherited from CreateActorContextParameters.withDevtools
Optional initializeOnCreate
initializeOnCreate?: boolean
Inherited from CreateActorContextParameters.initializeOnCreate
Optional children
children?: ReactNode
Optional candidString
candidString?: string
Optional fetchingComponent
fetchingComponent?: ReactNode
Optional errorComponent
errorComponent?: ((error) => ReactNode)
Type declaration
(error): ReactNode
Parameters
error: string
Returns ReactNode
Optional loadingComponent
loadingComponent?: ReactNode
Optional authenticatingComponent
authenticatingComponent?: ReactNode
Optional didjsId
didjsId?: string
Inherited from CreateActorContextParameters.didjsId
Optional canisterId
canisterId?: types.CanisterId
Inherited from CreateActorContextParameters.canisterId
Optional idlFactory
idlFactory?: types.IDL.InterfaceFactory
Inherited from CreateActorContextParameters.idlFactory
Optional disableAutoFetch
disableAutoFetch?: boolean
Inherited from CreateActorContextParameters.disableAutoFetch
