ic-reactor: CreateActorContextParameters
Module: react / types
Interface CreateActorContextParameters
interface CreateActorContextParameters {
    name?: string;
    withVisitor?: boolean;
    withDevtools?: boolean;
    initializeOnCreate?: boolean;
    didjsId?: string;
    canisterId?: types.CanisterId;
    idlFactory?: types.IDL.InterfaceFactory;
    disableAutoFetch?: boolean;
}
Hierarchy (View Summary)
Omit<types.ActorManagerParameters, "idlFactory" | "agentManager" | "canisterId">
CreateActorContextParameters
ActorProviderProps
Index
Properties
name?
withVisitor?
withDevtools?
initializeOnCreate?
didjsId?
canisterId?
idlFactory?
disableAutoFetch?
Properties
Optional name
name?: string
Inherited from Omit.name
Optional withVisitor
withVisitor?: boolean
Inherited from Omit.withVisitor
Optional withDevtools
withDevtools?: boolean
Inherited from Omit.withDevtools
Optional initializeOnCreate
initializeOnCreate?: boolean
Inherited from Omit.initializeOnCreate
Optional didjsId
didjsId?: string
Optional canisterId
canisterId?: types.CanisterId
Optional idlFactory
idlFactory?: types.IDL.InterfaceFactory
Optional disableAutoFetch
disableAutoFetch?: boolean
