@dfinity/principal: Principal
Module: react / types
Interface Principal
interface Principal {
    _isPrincipal: true;
    isAnonymous(): boolean;
    toUint8Array(): Uint8Array;
    toHex(): string;
    toText(): string;
    toString(): string;
    toJSON(): utils.principal.JsonnablePrincipal;
    compareTo(other: types.Principal): "lt" | "eq" | "gt";
    ltEq(other: types.Principal): boolean;
    gtEq(other: types.Principal): boolean;
}
Index
Properties
_isPrincipal
Methods
isAnonymous
toUint8Array
toHex
toText
toString
toJSON
compareTo
ltEq
gtEq
Properties
Readonly _isPrincipal
_isPrincipal: true
Methods
isAnonymous
isAnonymous(): boolean
Returns boolean
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
toHex
toHex(): string
Returns string
toText
toText(): string
Returns string
toString
toString(): string
Returns string
toJSON
toJSON(): utils.principal.JsonnablePrincipal
Serializes to JSON
Returns utils.principal.JsonnablePrincipal
a JSON object with a single key, JSON_KEY_PRINCIPAL, whose value is the principal as a string
compareTo
compareTo(other: types.Principal): "lt" | "eq" | "gt"
Utility method taking a Principal to compare against. Used for determining canister ranges in certificate verification
Parameters
other: types.Principal
a Principal to compare
Returns "lt" | "eq" | "gt"
'lt' | 'eq' | 'gt' a string, representing less than, equal to, or greater than
ltEq
ltEq(other: types.Principal): boolean
Utility method checking whether a provided Principal is less than or equal to the current one using the Principal.compareTo method
Parameters
other: types.Principal
a Principal to compare
Returns boolean
boolean
gtEq
gtEq(other: types.Principal): boolean
Utility method checking whether a provided Principal is greater than or equal to the current one using the Principal.compareTo method
Parameters
other: types.Principal
a Principal to compare
Returns boolean
boolean
