ic-reactor: CreateActorContextType
Module: react / types
Interface CreateActorContextType<A>
interface CreateActorContextType<A = types.BaseActor> {
    useInitializeActor?: () => InitializeActor;
    initialize: () => Promise<void>;
    useActorStore: UseActorStore<A>;
    useActorState: () => UseActorStateReturnType;
    useActorInterface: () => types.IDL.ServiceClass;
    useMethodNames: <Actor = A>() => Extract<keyof Actor, string>[];
    useMethodAttributes: <Actor = A>() => types.MethodAttributes<Actor>;
    useMethod: UseMethod<A>;
    useQueryCall: UseQueryCall<A>;
    useUpdateCall: UseUpdateCall<A>;
    useVisitMethod: UseVisitMethod<A>;
    useVisitService: UseVisitService<A>;
}
Type Parameters
A = types.BaseActor
Hierarchy (View Summary)
ActorHooksReturnType<A>
CreateActorContextType
Index
Properties
useInitializeActor?
initialize
useActorStore
useActorState
useActorInterface
useMethodNames
useMethodAttributes
useMethod
useQueryCall
useUpdateCall
useVisitMethod
useVisitService
Properties
Optional useInitializeActor
useInitializeActor?: () => InitializeActor
initialize
initialize: () => Promise<void>
Inherited from ActorHooksReturnType.initialize
useActorStore
useActorStore: UseActorStore<A>
Inherited from ActorHooksReturnType.useActorStore
useActorState
useActorState: () => UseActorStateReturnType
Inherited from ActorHooksReturnType.useActorState
useActorInterface
useActorInterface: () => types.IDL.ServiceClass
Inherited from ActorHooksReturnType.useActorInterface
useMethodNames
useMethodNames: <Actor = A>() => Extract<keyof Actor, string>[]
Inherited from ActorHooksReturnType.useMethodNames
useMethodAttributes
useMethodAttributes: <Actor = A>() => types.MethodAttributes<Actor>
Inherited from ActorHooksReturnType.useMethodAttributes
useMethod
useMethod: UseMethod<A>
Inherited from ActorHooksReturnType.useMethod
useQueryCall
useQueryCall: UseQueryCall<A>
Inherited from ActorHooksReturnType.useQueryCall
useUpdateCall
useUpdateCall: UseUpdateCall<A>
Inherited from ActorHooksReturnType.useUpdateCall
useVisitMethod
useVisitMethod: UseVisitMethod<A>
Inherited from ActorHooksReturnType.useVisitMethod
useVisitService
useVisitService: UseVisitService<A>
Inherited from ActorHooksReturnType.useVisitService
