ic-reactor: MethodArgs
Module: visitor / types
Interface MethodArgs<A>
interface MethodArgs<A> {
    functionName: Extract<keyof A, string>;
    functionType: types.FunctionType;
    fields: [] | AllArgTypes<types.IDL.Type<any>>[];
    validateAndReturnArgs: ((data) => ArgTypeFromIDLType<types.FunctionName<A>>[]);
    defaultValues: MethodArgsDefaultValues<Extract<keyof A, string>>;
}
Type Parameters
A = types.BaseActor
Index
Properties
functionName
functionType
fields
validateAndReturnArgs
defaultValues
Properties
functionName
functionName: Extract<keyof A, string>
functionType
functionType: types.FunctionType
fields
fields: [] | AllArgTypes<types.IDL.Type<any>>[]
validateAndReturnArgs
validateAndReturnArgs: ((data) => ArgTypeFromIDLType<types.FunctionName<A>>[])
Type declaration
(data): ArgTypeFromIDLType<types.FunctionName<A>>[]
Parameters
data: MethodArgsDefaultValues<types.FunctionName<A>>
Returns ArgTypeFromIDLType<types.FunctionName<A>>[]
defaultValues
defaultValues: MethodArgsDefaultValues<Extract<keyof A, string>>
