ic-reactor: MethodDetails
Module: visitor / types
Interface MethodDetails<A>
interface MethodDetails<A> {
    functionType: types.FunctionType;
    functionName: Extract<keyof A, string>;
    __label: string;
    __description?: string;
    __status: types.Status;
    argDetails: {
        [key: `arg${number}`]: ArgDetailsWithChild;
    };
    retDetails: {
        [key: `ret${number}`]: ReturnDetailsWithChild;
    };
}
Type Parameters
A = types.BaseActor
Hierarchy
Omit<MethodArgDetails<A>, "details" | "defaultValues">
Omit<MethodReturnDetails<A>, "details" | "defaultValues">
MethodDetails
Index
Properties
functionType
functionName
__label
__description?
__status
argDetails
retDetails
Properties
functionType
functionType: types.FunctionType
Inherited from Omit.functionType
functionName
functionName: Extract<keyof A, string>
Inherited from Omit.functionName
__label
__label: string
Inherited from Omit.__label
Optional __description
__description?: string
Inherited from Omit.__description
__status
__status: types.Status
Inherited from Omit.__status
argDetails
argDetails: {
    [key: `arg${number}`]: ArgDetailsWithChild;
}
Type declaration
[key: `arg${number}`]: ArgDetailsWithChild
retDetails
retDetails: {
    [key: `ret${number}`]: ReturnDetailsWithChild;
}
Type declaration
[key: `ret${number}`]: ReturnDetailsWithChild
