ic-reactor: VectorArgs
Module: visitor / types
Interface VectorArgs
interface VectorArgs {
    type: "vector";
    field: AllArgTypes<types.IDL.Type<any>>;
    defaultValue: [];
    maxLength?: number;
    minLength?: number;
    label: string;
    validate: ((value) => string | boolean);
    defaultValues?: any[] | Record<string, any>;
}
Hierarchy (view full)
DefaultArg
VectorArgs
Index
Properties
type
field
defaultValue
maxLength?
minLength?
label
validate
defaultValues?
Properties
type
type: "vector"
Overrides DefaultArg.type
field
field: AllArgTypes<types.IDL.Type<any>>
defaultValue
defaultValue: []
Overrides DefaultArg.defaultValue
Optional maxLength
maxLength?: number
Inherited from DefaultArg.maxLength
Optional minLength
minLength?: number
Inherited from DefaultArg.minLength
label
label: string
Inherited from DefaultArg.label
validate
validate: ((value) => string | boolean)
Type declaration
(value): string | boolean
Parameters
value: any
Returns string | boolean
Inherited from DefaultArg.validate
Optional defaultValues
defaultValues?: any[] | Record<string, any>
Inherited from DefaultArg.defaultValues
