ic-reactor: FieldDetailWithChild
Module: visitor / types
Interface FieldDetailWithChild
interface FieldDetailWithChild {
    label: string;
    status: number;
    description?: string;
    labelList?: string[];
    vector?: FieldDetailWithChild;
    optional?: FieldDetailWithChild;
    tuple?: Record<string, FieldDetailWithChild>;
    record?: Record<string, FieldDetailWithChild>;
    variant?: Record<string, FieldDetailWithChild>;
}
Hierarchy (view full)
FieldDetail
FieldDetailWithChild
Index
Properties
label
status
description?
labelList?
vector?
optional?
tuple?
record?
variant?
Properties
label
label: string
Inherited from FieldDetail.label
status
status: number
Inherited from FieldDetail.status
Optional description
description?: string
Inherited from FieldDetail.description
Optional labelList
labelList?: string[]
Optional vector
vector?: FieldDetailWithChild
Optional optional
optional?: FieldDetailWithChild
Optional tuple
tuple?: Record<string, FieldDetailWithChild>
Optional record
record?: Record<string, FieldDetailWithChild>
Optional variant
variant?: Record<string, FieldDetailWithChild>
