@ic-reactor/store: ActorManager
Class ActorManager<A>
Type Parameters
A extends ActorSubclass<any> = DefaultActorType
Index
Constructors
constructor
Methods
extractService
Properties
actorStore
agentManager
callMethod
canisterId
getActor
initialize
unsubscribeAgent
updateMethodState
visitFunction
Constructors
constructor
new ActorManager<A>(reactorConfig): ActorManager<A>
Type Parameters
A extends unknown = DefaultActorType
Parameters
reactorConfig: ActorManagerOptions
Returns ActorManager<A>
Methods
extractService
extractService(): ExtractedService<A>
Returns ExtractedService<A>
Properties
actorStore
actorStore: ActorStore<A>
agentManager
agentManager: AgentManager
callMethod
callMethod: (<M>(functionName, ...args) => Promise<ExtractActorMethodReturnType<A[M]>>)
Type declaration
<M>(functionName, ...args): Promise<ExtractActorMethodReturnType<A[M]>>
Type Parameters
M extends string
Parameters
functionName: M
Rest ...args: ExtractActorMethodArgs<A[M]>
Returns Promise<ExtractActorMethodReturnType<A[M]>>
canisterId
canisterId: CanisterId
getActor
getActor: (() => A)
Type declaration
(): A
Returns A
initialize
initialize: ((options?) => Promise<void>)
Type declaration
(options?): Promise<void>
Parameters
Optional options: UpdateAgentOptions
Returns Promise<void>
unsubscribeAgent
unsubscribeAgent: (() => void)
Type declaration
(): void
Returns void
updateMethodState
updateMethodState: ((newState) => void)
Type declaration
(newState): void
Parameters
newState: Partial<ActorMethodStates<A>>
Returns void
visitFunction
visitFunction: ExtractedService<A>
