@ic-reactor/store: HttpAgent
Class HttpAgent
Implements
Agent
Index
Constructors
constructor
Methods
_transform
addTransform
call
createReadStateRequest
fetchRootKey
fetchSubnetKeys
getPrincipal
invalidateIdentity
isLocal
query
readState
replaceIdentity
status
syncTime
Properties
_isAgent
rootKey
Constructors
constructor
new HttpAgent(options?): HttpAgent
Parameters
Optional options: HttpAgentOptions
Returns HttpAgent
Methods
Protected _transform
_transform(request): Promise<HttpAgentRequest>
Parameters
request: HttpAgentRequest
Returns Promise<HttpAgentRequest>
addTransform
addTransform(type, fn, priority?): void
Parameters
type: "query" | "update"
fn: HttpAgentRequestTransformFn
Optional priority: number
Returns void
call
call(canisterId, options, identity?): Promise<SubmitResponse>
Parameters
canisterId: string | Principal
options: {
    arg: ArrayBuffer;
    effectiveCanisterId?: string | Principal;
    methodName: string;
}
arg: ArrayBuffer
Optional effectiveCanisterId?: string | Principal
methodName: string
Optional identity: Identity | Promise<Identity>
Returns Promise<SubmitResponse>
Implementation of Agent.call
createReadStateRequest
createReadStateRequest(fields, identity?): Promise<any>
Parameters
fields: ReadStateOptions
Optional identity: Identity | Promise<Identity>
Returns Promise<any>
Implementation of Agent.createReadStateRequest
fetchRootKey
fetchRootKey(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
Implementation of Agent.fetchRootKey
fetchSubnetKeys
fetchSubnetKeys(canisterId): Promise<SubnetStatus>
Parameters
canisterId: string | Principal
Returns Promise<SubnetStatus>
getPrincipal
getPrincipal(): Promise<Principal>
Returns Promise<Principal>
Implementation of Agent.getPrincipal
invalidateIdentity
invalidateIdentity(): void
Returns void
Implementation of Agent.invalidateIdentity
isLocal
isLocal(): boolean
Returns boolean
query
query(canisterId, fields, identity?): Promise<ApiQueryResponse>
Parameters
canisterId: string | Principal
fields: QueryFields
Optional identity: Identity | Promise<Identity>
Returns Promise<ApiQueryResponse>
Implementation of Agent.query
readState
readState(canisterId, fields, identity?, request?): Promise<ReadStateResponse>
Parameters
canisterId: string | Principal
fields: ReadStateOptions
Optional identity: Identity | Promise<Identity>
Optional request: any
Returns Promise<ReadStateResponse>
Implementation of Agent.readState
replaceIdentity
replaceIdentity(identity): void
Parameters
identity: Identity
Returns void
Implementation of Agent.replaceIdentity
status
status(): Promise<JsonObject>
Returns Promise<JsonObject>
Implementation of Agent.status
syncTime
syncTime(canisterId?): Promise<void>
Allows agent to sync its time with the network. Can be called during intialization or mid-lifecycle if the device's clock has drifted away from the network time. This is necessary to set the Expiry for a request
Parameters
Optional canisterId: Principal
Pass a canister ID if you need to sync the time with a particular replica. Uses the management canister by default
Returns Promise<void>
Properties
Readonly _isAgent
_isAgent: true = true
rootKey
rootKey: ArrayBuffer
Implementation of Agent.rootKey
