@ic-reactor/store: RecordClass
Module: IDL
Class RecordClass
Represents an IDL Record
Param: fields
mapping of function name to Type
Hierarchy (view full)
ConstructType<Record<string, any>>
RecordClass
TupleClass
Index
Constructors
constructor
Accessors
name
Methods
_buildTypeTableImpl
accept
buildTypeTable
checkType
covariant
decodeValue
display
encodeType
encodeValue
tryAsTuple
valueToString
Properties
_fields
Constructors
constructor
new RecordClass(fields?): RecordClass
Parameters
Optional fields: Record<string, Type<any>>
Returns RecordClass
Overrides ConstructType.constructor
Accessors
name
get name(): string
Returns string
Overrides ConstructType.name
Methods
_buildTypeTableImpl
_buildTypeTableImpl(T): void
Parameters
T: TypeTable
Returns void
Overrides ConstructType._buildTypeTableImpl
accept
accept<D, R>(v, d): R
Type Parameters
D
R
Parameters
v: Visitor<D, R>
d: D
Returns R
Overrides ConstructType.accept
buildTypeTable
buildTypeTable(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Inherited from ConstructType.buildTypeTable
checkType
checkType(t): ConstructType<Record<string, any>>
Parameters
t: Type<any>
Returns ConstructType<Record<string, any>>
Inherited from ConstructType.checkType
covariant
covariant(x): x is Record<string, any>
Assert that JavaScript's x is the proper type represented by this Type.
Parameters
x: any
Returns x is Record<string, any>
Overrides ConstructType.covariant
decodeValue
decodeValue(b, t): Record<string, any>
Parameters
b: PipeArrayBuffer
t: Type<any>
Returns Record<string, any>
Overrides ConstructType.decodeValue
display
display(): string
Returns string
Overrides ConstructType.display
encodeType
encodeType(typeTable): ArrayBuffer
Implement I in the IDL spec. Encode this type for the type table.
Parameters
typeTable: TypeTable
Returns ArrayBuffer
Inherited from ConstructType.encodeType
encodeValue
encodeValue(x): ArrayBuffer
Internal
Encode the value. This needs to be public because it is used by encodeValue() from different types.
Parameters
x: Record<string, any>
Returns ArrayBuffer
Overrides ConstructType.encodeValue
tryAsTuple
tryAsTuple(): Type<any>[]
Returns Type<any>[]
valueToString
valueToString(x): string
Parameters
x: Record<string, any>
Returns string
Overrides ConstructType.valueToString
Properties
Protected Readonly _fields
_fields: [string, Type<any>][]
