@ic-reactor/visitor: VisitRandomResponse
Class VisitRandomResponse<A, M>
Type Parameters
A extends ActorSubclass<any> = DefaultActorType
M extends FunctionName<A> = FunctionName<A>
Hierarchy (view full)
Visitor<any, ExtractActorMethodReturnType<A[M]>[] | any>
VisitRandomResponse
Index
Constructors
constructor
Methods
visitBool
visitConstruct
visitEmpty
visitFixedInt
visitFixedNat
visitFloat
visitFunc
visitInt
visitNat
visitNull
visitNumber
visitOpt
visitPrimitive
visitPrincipal
visitRec
visitRecord
visitReserved
visitService
visitText
visitTuple
visitType
visitVariant
visitVec
Constructors
constructor
new VisitRandomResponse<A, M>(): VisitRandomResponse<A, M>
Type Parameters
A extends unknown = DefaultActorType
M extends string = FunctionName<A>
Returns VisitRandomResponse<A, M>
Inherited from Visitor.constructor
Methods
visitBool
visitBool(_t): boolean
Parameters
_t: BoolClass
Returns boolean
Overrides Visitor.visitBool
visitConstruct
visitConstruct<T>(t, data): any
Type Parameters
T
Parameters
t: ConstructType<T>
data: any
Returns any
Inherited from Visitor.visitConstruct
visitEmpty
visitEmpty(t, data): any
Parameters
t: EmptyClass
data: any
Returns any
Inherited from Visitor.visitEmpty
visitFixedInt
visitFixedInt(t): number | bigint
Parameters
t: FixedIntClass
Returns number | bigint
Overrides Visitor.visitFixedInt
visitFixedNat
visitFixedNat(t): number | bigint
Parameters
t: FixedNatClass
Returns number | bigint
Overrides Visitor.visitFixedNat
visitFloat
visitFloat(_t): number
Parameters
_t: FloatClass
Returns number
Overrides Visitor.visitFloat
visitFunc
visitFunc<Method>(t): ExtractActorMethodReturnType<A[Method]>[]
Type Parameters
Method extends string
Parameters
t: FuncClass
Returns ExtractActorMethodReturnType<A[Method]>[]
Overrides Visitor.visitFunc
visitInt
visitInt(_t): number
Parameters
_t: IntClass
Returns number
Overrides Visitor.visitInt
visitNat
visitNat(_t): number
Parameters
_t: NatClass
Returns number
Overrides Visitor.visitNat
visitNull
visitNull(_t): null
Parameters
_t: NullClass
Returns null
Overrides Visitor.visitNull
visitNumber
visitNumber<T>(t, data): any
Type Parameters
T
Parameters
t: PrimitiveType<T>
data: any
Returns any
Inherited from Visitor.visitNumber
visitOpt
visitOpt<T>(_t, type, isRecursive): any
Type Parameters
T
Parameters
_t: OptClass<T>
type: Type<any>
isRecursive: boolean
Returns any
Overrides Visitor.visitOpt
visitPrimitive
visitPrimitive<T>(t, data): any
Type Parameters
T
Parameters
t: PrimitiveType<T>
data: any
Returns any
Inherited from Visitor.visitPrimitive
visitPrincipal
visitPrincipal(_t): any
Parameters
_t: PrincipalClass
Returns any
Overrides Visitor.visitPrincipal
visitRec
visitRec<T>(_t, ty): any
Type Parameters
T
Parameters
_t: RecClass<T>
ty: ConstructType<T>
Returns any
Overrides Visitor.visitRec
visitRecord
visitRecord(_t, fields, isRecursive): any
Parameters
_t: RecordClass
fields: [string, Type<any>][]
isRecursive: boolean
Returns any
Overrides Visitor.visitRecord
visitReserved
visitReserved(t, data): any
Parameters
t: ReservedClass
data: any
Returns any
Inherited from Visitor.visitReserved
visitService
visitService(t, data): any
Parameters
t: ServiceClass
data: any
Returns any
Inherited from Visitor.visitService
visitText
visitText(_t): string
Parameters
_t: TextClass
Returns string
Overrides Visitor.visitText
visitTuple
visitTuple<T>(_t, components, isRecursive): any
Type Parameters
T extends any[]
Parameters
_t: TupleClass<T>
components: Type<any>[]
isRecursive: boolean
Returns any
Overrides Visitor.visitTuple
visitType
visitType<T>(_t): any
Type Parameters
T
Parameters
_t: Type<T>
Returns any
Overrides Visitor.visitType
visitVariant
visitVariant(_t, fields, isRecursive): any
Parameters
_t: VariantClass
fields: [string, Type<any>][]
isRecursive: boolean
Returns any
Overrides Visitor.visitVariant
visitVec
visitVec<T>(_t, type, isRecursive): any
Type Parameters
T
Parameters
_t: VecClass<T>
type: Type<any>
isRecursive: boolean
Returns any
Overrides Visitor.visitVec
