@ic-reactor/store: FixedNatClass
Module: IDL
Class FixedNatClass
Represents an IDL fixed-width Nat(n)
Hierarchy (view full)
PrimitiveType<bigint | number>
FixedNatClass
Index
Constructors
constructor
Accessors
name
Methods
_buildTypeTableImpl
accept
buildTypeTable
checkType
covariant
decodeValue
display
encodeType
encodeValue
valueToString
Properties
_bits
Constructors
constructor
new FixedNatClass(_bits): FixedNatClass
Parameters
_bits: number
Returns FixedNatClass
Overrides PrimitiveType.constructor
Accessors
name
get name(): string
Returns string
Overrides PrimitiveType.name
Methods
_buildTypeTableImpl
_buildTypeTableImpl(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Inherited from PrimitiveType._buildTypeTableImpl
accept
accept<D, R>(v, d): R
Type Parameters
D
R
Parameters
v: Visitor<D, R>
d: D
Returns R
Overrides PrimitiveType.accept
buildTypeTable
buildTypeTable(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Inherited from PrimitiveType.buildTypeTable
checkType
checkType(t): Type<any>
Parameters
t: Type<any>
Returns Type<any>
Inherited from PrimitiveType.checkType
covariant
covariant(x): x is bigint
Assert that JavaScript's x is the proper type represented by this Type.
Parameters
x: any
Returns x is bigint
Overrides PrimitiveType.covariant
decodeValue
decodeValue(b, t): number | bigint
Parameters
b: PipeArrayBuffer
t: Type<any>
Returns number | bigint
Overrides PrimitiveType.decodeValue
display
display(): string
Returns string
Inherited from PrimitiveType.display
encodeType
encodeType(): ArrayBuffer
Implement I in the IDL spec. Encode this type for the type table.
Returns ArrayBuffer
Overrides PrimitiveType.encodeType
encodeValue
encodeValue(x): ArrayBuffer
Internal
Encode the value. This needs to be public because it is used by encodeValue() from different types.
Parameters
x: number | bigint
Returns ArrayBuffer
Overrides PrimitiveType.encodeValue
valueToString
valueToString(x): string
Parameters
x: number | bigint
Returns string
Overrides PrimitiveType.valueToString
Properties
Readonly _bits
_bits: number
