@ic-reactor/store: AuthClient
Class AuthClient
Tool to manage authentication and identity
See
AuthClient
Index
Constructors
constructor
Methods
getIdentity
isAuthenticated
login
logout
create
Properties
idleManager
Constructors
Protected constructor
new AuthClient(_identity, _key, _chain, _storage, idleManager, _createOptions, _idpWindow?, _eventHandler?): AuthClient
Parameters
_identity: Identity
_key: SignIdentity
_chain: DelegationChain
_storage: AuthClientStorage
idleManager: IdleManager
_createOptions: AuthClientCreateOptions
Optional _idpWindow: Window
Optional _eventHandler: ((event) => void)
(event): void
Parameters
event: MessageEvent<any>
Returns void
Returns AuthClient
Methods
getIdentity
getIdentity(): Identity
Returns Identity
isAuthenticated
isAuthenticated(): Promise<boolean>
Returns Promise<boolean>
login
login(options?): Promise<void>
AuthClient Login - Opens up a new window to authenticate with Internet Identity
Parameters
Optional options: {
    derivationOrigin?: string | URL;
    identityProvider?: string | URL;
    maxTimeToLive?: bigint;
    onError?: ((error?) => void) | ((error?) => Promise<void>);
    onSuccess?: (() => void) | (() => Promise<void>);
    windowOpenerFeatures?: string;
}
Optional derivationOrigin?: string | URL
Origin for Identity Provider to use while generating the delegated identity. For II, the derivation origin must authorize this origin by setting a record at <derivation-origin>/.well-known/ii-alternative-origins.
See
https://github.com/dfinity/internet-identity/blob/main/docs/internet-identity-spec.adoc
Optional identityProvider?: string | URL
Identity provider
Default
```
"https://identity.ic0.app"
```
Optional maxTimeToLive?: bigint
Expiration of the authentication in nanoseconds
Default
```
BigInt(8) hours * BigInt(3_600_000_000_000) nanoseconds
```
Optional onError?: ((error?) => void) | ((error?) => Promise<void>)
Callback in case authentication fails
Optional onSuccess?: (() => void) | (() => Promise<void>)
Callback once login has completed
Optional windowOpenerFeatures?: string
Configures the opened authentication window
Returns Promise<void>
Example
```
const authClient = await AuthClient.create();
authClient.login({
 identityProvider: 'http://<canisterID>.127.0.0.1:8000',
 maxTimeToLive: BigInt (7) * BigInt(24) * BigInt(3_600_000_000_000), // 1 week
 windowOpenerFeatures: "toolbar=0,location=0,menubar=0,width=500,height=500,left=100,top=100",
 onSuccess: () => {
   console.log('Login Successful!');
 },
 onError: (error) => {
   console.error('Login Failed: ', error);
 }
});
```
logout
logout(options?): Promise<void>
Parameters
Optional options: {
    returnTo?: string;
}
Optional returnTo?: string
Returns Promise<void>
Static create
create(options?): Promise<AuthClient>
Create an AuthClient to manage authentication and identity
Parameters
Optional options: {
    identity?: SignIdentity;
    idleOptions?: IdleOptions;
    keyType?: BaseKeyType;
    storage?: AuthClientStorage;
}
Optional identity?: SignIdentity
An Identity to use as the base. By default, a new AnonymousIdentity
Optional idleOptions?: IdleOptions
Options to handle idle timeouts
Default
```
after 10 minutes, invalidates the identity
```
Optional keyType?: BaseKeyType
type to use for the base key
Default
```
'ECDSA'
If you are using a custom storage provider that does not support CryptoKey storage,
you should use 'Ed25519' as the key type, as it can serialize to a string
```
Optional storage?: AuthClientStorage
AuthClientStorage
Description
Optional storage with get, set, and remove. Uses IdbStorage by default
Returns Promise<AuthClient>
Constructs
AuthClient
See
AuthClientCreateOptions
SignIdentity
AuthClientStorage
IdleOptions Default behavior is to clear stored identity and reload the page when a user goes idle, unless you set the disableDefaultIdleCallback flag or pass in a custom idle callback.
Example
```
const authClient = await AuthClient.create({
  idleOptions: {
    disableIdle: true
  }
})
```
Properties
idleManager
idleManager: IdleManager
