@ic-reactor/store: Principal
Class Principal
Index
Constructors
constructor
Methods
compareTo
gtEq
isAnonymous
ltEq
toHex
toJSON
toString
toText
toUint8Array
anonymous
from
fromHex
fromText
fromUint8Array
managementCanister
selfAuthenticating
Properties
_isPrincipal
Constructors
Protected constructor
new Principal(_arr): Principal
Parameters
_arr: Uint8Array
Returns Principal
Methods
compareTo
compareTo(other): "lt" | "eq" | "gt"
Utility method taking a Principal to compare against. Used for determining canister ranges in certificate verification
Parameters
other: Principal
a Principal to compare
Returns "lt" | "eq" | "gt"
'lt' | 'eq' | 'gt' a string, representing less than, equal to, or greater than
gtEq
gtEq(other): boolean
Utility method checking whether a provided Principal is greater than or equal to the current one using the Principal.compareTo method
Parameters
other: Principal
a Principal to compare
Returns boolean
boolean
isAnonymous
isAnonymous(): boolean
Returns boolean
ltEq
ltEq(other): boolean
Utility method checking whether a provided Principal is less than or equal to the current one using the Principal.compareTo method
Parameters
other: Principal
a Principal to compare
Returns boolean
boolean
toHex
toHex(): string
Returns string
toJSON
toJSON(): JsonnablePrincipal
Serializes to JSON
Returns JsonnablePrincipal
a JSON object with a single key, JSON_KEY_PRINCIPAL, whose value is the principal as a string
toString
toString(): string
Returns string
toText
toText(): string
Returns string
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
Static anonymous
anonymous(): Principal
Returns Principal
Static from
from(other): Principal
Parameters
other: unknown
Returns Principal
Static fromHex
fromHex(hex): Principal
Parameters
hex: string
Returns Principal
Static fromText
fromText(text): Principal
Parameters
text: string
Returns Principal
Static fromUint8Array
fromUint8Array(arr): Principal
Parameters
arr: Uint8Array
Returns Principal
Static managementCanister
managementCanister(): Principal
Utility method, returning the principal representing the management canister, decoded from the hex string 'aaaaa-aa'
Returns Principal
principal of the management canister
Static selfAuthenticating
selfAuthenticating(publicKey): Principal
Parameters
publicKey: Uint8Array
Returns Principal
Properties
Readonly _isPrincipal
_isPrincipal: true = true
