@ic-reactor/store: RecClass
Module: IDL
Class RecClass<T>
Represents a reference to an IDL type, used for defining recursive data types.
Type Parameters
T = any
Hierarchy (view full)
ConstructType<T>
RecClass
Index
Constructors
constructor
Accessors
name
Methods
_buildTypeTableImpl
accept
buildTypeTable
checkType
covariant
decodeValue
display
encodeType
encodeValue
fill
getType
valueToString
Constructors
constructor
new RecClass<T>(): RecClass<T>
Type Parameters
T = any
Returns RecClass<T>
Inherited from ConstructType.constructor
Accessors
name
get name(): string
Returns string
Overrides ConstructType.name
Methods
_buildTypeTableImpl
_buildTypeTableImpl(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Overrides ConstructType._buildTypeTableImpl
accept
accept<D, R>(v, d): R
Type Parameters
D
R
Parameters
v: Visitor<D, R>
d: D
Returns R
Overrides ConstructType.accept
buildTypeTable
buildTypeTable(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Inherited from ConstructType.buildTypeTable
checkType
checkType(t): ConstructType<T>
Parameters
t: Type<any>
Returns ConstructType<T>
Inherited from ConstructType.checkType
covariant
covariant(x): x is T
Assert that JavaScript's x is the proper type represented by this Type.
Parameters
x: any
Returns x is T
Overrides ConstructType.covariant
decodeValue
decodeValue(b, t): T
Parameters
b: PipeArrayBuffer
t: Type<any>
Returns T
Overrides ConstructType.decodeValue
display
display(): string
Returns string
Overrides ConstructType.display
encodeType
encodeType(typeTable): ArrayBuffer
Implement I in the IDL spec. Encode this type for the type table.
Parameters
typeTable: TypeTable
Returns ArrayBuffer
Inherited from ConstructType.encodeType
encodeValue
encodeValue(x): ArrayBuffer
Internal
Encode the value. This needs to be public because it is used by encodeValue() from different types.
Parameters
x: T
Returns ArrayBuffer
Overrides ConstructType.encodeValue
fill
fill(t): void
Parameters
t: ConstructType<T>
Returns void
getType
getType(): ConstructType<T>
Returns ConstructType<T>
valueToString
valueToString(x): string
Parameters
x: T
Returns string
Overrides ConstructType.valueToString
