@ic-reactor/svelte: ReActorManager
Class ReActorManager<A>
Type Parameters
A extends ActorSubclass<any> = DefaultActorType
Index
Constructors
constructor
Properties
actions
actor
initializeActor
setState
store
Constructors
constructor
new ReActorManager<A>(actorInitializer, agentOptions?): ReActorManager<A>
Type Parameters
A extends unknown = DefaultActorType
Parameters
actorInitializer: ((agent) => A)
(agent): A
Parameters
agent: HttpAgent
Returns A
Optional agentOptions: HttpAgentOptions
Returns ReActorManager<A>
Properties
actions
actions: ReActorStoreActions<A>
actor
actor: A
initializeActor
initializeActor: ((agentOptions?, identity?) => void)
Type declaration
(agentOptions?, identity?): void
Parameters
Optional agentOptions: HttpAgentOptions
Optional identity: Identity
Returns void
setState
setState: ((newState) => void)
Type declaration
(newState): void
Parameters
newState: Partial<ReActorState<A>>
Returns void
store
store: ReActorStore<A>
