@ic-reactor/store: PrimitiveType
Module: IDL
Class PrimitiveType<T>Abstract
Represents an IDL type.
Type Parameters
T = any
Hierarchy (view full)
Type<T>
PrimitiveType
EmptyClass
BoolClass
NullClass
ReservedClass
TextClass
IntClass
NatClass
FloatClass
FixedIntClass
FixedNatClass
PrincipalClass
Index
Constructors
constructor
Methods
_buildTypeTableImpl
accept
buildTypeTable
checkType
covariant
decodeValue
display
encodeType
encodeValue
valueToString
Properties
name
Constructors
constructor
new PrimitiveType<T>(): PrimitiveType<T>
Type Parameters
T = any
Returns PrimitiveType<T>
Inherited from Type.constructor
Methods
_buildTypeTableImpl
_buildTypeTableImpl(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Overrides Type._buildTypeTableImpl
Abstract accept
accept<D, R>(v, d): R
Type Parameters
D
R
Parameters
v: Visitor<D, R>
d: D
Returns R
Inherited from Type.accept
buildTypeTable
buildTypeTable(typeTable): void
Parameters
typeTable: TypeTable
Returns void
Inherited from Type.buildTypeTable
checkType
checkType(t): Type<any>
Parameters
t: Type<any>
Returns Type<any>
Overrides Type.checkType
Abstract covariant
covariant(x): x is T
Assert that JavaScript's x is the proper type represented by this Type.
Parameters
x: any
Returns x is T
Inherited from Type.covariant
Abstract decodeValue
decodeValue(x, t): T
Parameters
x: PipeArrayBuffer
t: Type<any>
Returns T
Inherited from Type.decodeValue
display
display(): string
Returns string
Inherited from Type.display
Abstract encodeType
encodeType(typeTable): ArrayBuffer
Implement I in the IDL spec. Encode this type for the type table.
Parameters
typeTable: TypeTable
Returns ArrayBuffer
Inherited from Type.encodeType
Abstract encodeValue
encodeValue(x): ArrayBuffer
Internal
Encode the value. This needs to be public because it is used by encodeValue() from different types.
Parameters
x: T
Returns ArrayBuffer
Inherited from Type.encodeValue
valueToString
valueToString(x): string
Parameters
x: T
Returns string
Inherited from Type.valueToString
Properties
Readonly Abstract name
name: string
Inherited from Type.name
